<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:38:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileData (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileData (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/FileData.html" target="_top">Frames</a></li>
<li><a href="FileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.filedata</div>
<h2 title="Interface FileData" class="title">Interface FileData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../wjhk/jupload2/filedata/AudioFileData.html" title="class in wjhk.jupload2.filedata">AudioFileData</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a>, <a href="../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataNode</a>, <a href="../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a>, <a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>, <a href="../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">RootNode</a>, <a href="../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>, <a href="../../../wjhk/jupload2/upload/UploadFileDataPoisonned.html" title="class in wjhk.jupload2.upload">UploadFileDataPoisonned</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FileData</span></pre>
<div class="block">This class contains all data and methods for a file to upload. The current
 <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><code>UploadPolicy</code></a> contains the necessary parameters to personalize the way files must be
 handled. <BR>
 The JUpload package provides a default implementation of this class in <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><code>DefaultFileData</code></a>. This default
 implementation contains all necessary methods to allow upload. You can override it to add new file behaviour. For
 instance, you could add a XMLFileData, that would check that XML is valid before upload. See the <a
 href="package-summary.html">package summary</a> for more details about that. <BR>
 This class is the interface that all FileData must implement. The <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><code>DefaultFileData</code></a> class contains the default
 implementation for this interface. The <a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a> contains another implementation of this interface,
 adapted to manage pictures (rotation, resizing...). <BR>
 The instance of FileData is created by the <code>UploadPolicy#createFileData(File, File)</code> method. This method can be
 overrided in a new upoad policy, to create an instance of another FileData. See <a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a> for an
 example about FileData customization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--">afterUpload</a></span>()</code>
<div class="block">This function is called after upload, whether it is successful or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#canRead--">canRead</a></span>()</code>
<div class="block">Indicate if this file can be read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getAbsolutePath--">getAbsolutePath</a></span>()</code>
<div class="block">Returns the absolute path, as it will be sent during the upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Get the directory of the file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getFileLength--">getFileLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the original filename.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">This function return the FileData content type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--">getRelativeDir</a></span>()</code>
<div class="block">Retrieves the path of this file relative to the root directory</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getTreeFileDataNode--">getTreeFileDataNode</a></span>()</code>
<div class="block">Links this FileData to the associated <a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getUploadFlag--">getUploadFlag</a></span>()</code>
<div class="block">Indicates whether the check box is checked or not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--">getUploadLength</a></span>()</code>
<div class="block">Get size of upload, which may be different from the actual file length.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--">isPreparedForUpload</a></span>()</code>
<div class="block">Indicates whether the file can be uploaded or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a></span>(<a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node)</code>
<div class="block">Setters for the to the associated <a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/FileData.html#setUploadFlag-boolean-">setUploadFlag</a></span>(boolean&nbsp;uploadFlag)</code>
<div class="block">Allows to set or unset the upload flag.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFileProperties</h4>
<pre>void&nbsp;appendFileProperties(<a href="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                          int&nbsp;index)
                   throws <a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Called during the upload, by the <a href="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>. The FileData instance should then call the
 <a href="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty-java.lang.String-java.lang.String-int-"><code>ByteArrayEncoder.appendTextProperty(String, String, int)</code></a> method to add each file property to the current
 upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bae</code> - The byte encoder, where the properties must be added</dd>
<dd><code>index</code> - Index of the file concerned by this value. -1 if this is a global parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Encapsulation of the IOException, if any would occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty-java.lang.String-java.lang.String-int-"><code>ByteArrayEncoder.appendTextProperty(String, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpload</h4>
<pre>void&nbsp;beforeUpload(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)
           throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">Prepare the fileData to upload. For instance, picture data can be resized before upload (see
 <a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a>. This method is called before the upload of this file. If no exception is thrown, then
 the file is correctly prepared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadFileRoot</code> - The biggest path which is common to all uploaded files. Used to calculate the relativeDir
            to this root path, for each file. This relative path is sent as metadata during the upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any error would occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>, 
<a href="../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--"><code>getRelativeDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUploadLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadLength</h4>
<pre>long&nbsp;getUploadLength()</pre>
<div class="block">Get size of upload, which may be different from the actual file length. This call is valid only after a call to
 <code>#beforeUpload()</code> and before the call to <a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>afterUpload()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of upload. In this class, this is the size of the file, as it isn't transformed for upload.
         This size may change if encoding is necessary (needs a new FileData class), or if picture is to be
         resized or rotated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a></dd>
</dl>
</li>
</ul>
<a name="afterUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpload</h4>
<pre>void&nbsp;afterUpload()</pre>
<div class="block">This function is called after upload, whether it is successful or not. It allows fileData to free any resource
 created for the upload. For instance, <a href="../../../wjhk/jupload2/filedata/PictureFileData.html#afterUpload--"><code>PictureFileData.afterUpload()</code></a> removes the temporary file, if any
 was created.</div>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                    throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">This function creates an InputStream from this file. The <a href="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a> class then reads bytes from it
 and transfers them to the webserver. The caller is responsible for closing this stream.<BR>
 This method may only be called when <a href="../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--"><code>isPreparedForUpload()</code></a> returns true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputStream, representing this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any would occurs.</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - When the upload is not prepared (before a call to <code>#beforeUpload()</code> or after
             a call to <a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>afterUpload()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block">Get the original filename. This is the name of the file, into the local hardrive</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original filename</dd>
</dl>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileExtension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension for the original file.</dd>
</dl>
</li>
</ul>
<a name="getFileLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>long&nbsp;getFileLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the original file.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original file date.</dd>
</dl>
</li>
</ul>
<a name="getUploadFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadFlag</h4>
<pre>boolean&nbsp;getUploadFlag()</pre>
<div class="block">Indicates whether the check box is checked or not. That is: whether the file should be uploaded or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUploadFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadFlag</h4>
<pre>void&nbsp;setUploadFlag(boolean&nbsp;uploadFlag)</pre>
<div class="block">Allows to set or unset the upload flag.</div>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectory()</pre>
<div class="block">Get the directory of the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory where this file is stored.</dd>
</dl>
</li>
</ul>
<a name="getMD5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMD5()
       throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">Retrieves the MD5 sum of the file.<BR>
 Since 5.0.0, this method is is in DefaultFileData, and is calculated depending on the sendMD5Sum applet
 parameter, during the file preparation file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding MD5 sum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#beforeUpload()</code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block">This function return the FileData content type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mimeType for the file.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead()</pre>
<div class="block">Indicate if this file can be read. Take care of the File.canRead() methods, that seems to be wrong from time to
 time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether the file can be read or not.</dd>
</dl>
</li>
</ul>
<a name="getRelativeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDir</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeDir()</pre>
<div class="block">Retrieves the path of this file relative to the root directory</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance's relative path or an empty string if it was not created using a root parameter.</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbsolutePath()</pre>
<div class="block">Returns the absolute path, as it will be sent during the upload. In standard mode, it is the concatenation of the
 root and the relative path, that is: the absolute path of the File to upload on the local file system. In
 hierarchical mode, it is the path relative to the (empty) upload root.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPreparedForUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreparedForUpload</h4>
<pre>boolean&nbsp;isPreparedForUpload()</pre>
<div class="block">Indicates whether the file can be uploaded or not. This boolean should be set to true in the call to
 <code>#beforeUpload()</code>, and the to false in the call to <a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>afterUpload()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file is ready for upload.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - When the upload is not prepared (before a call to <code>#beforeUpload()</code> or after
             a call to <a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>afterUpload()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreeFileDataNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeFileDataNode</h4>
<pre><a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;getTreeFileDataNode()</pre>
<div class="block">Links this FileData to the associated <a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTreeFileDataNode</h4>
<pre>void&nbsp;setTreeFileDataNode(<a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node)</pre>
<div class="block">Setters for the to the associated <a href="../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view. Allows link between the
 flat and hierarchical view.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/FileData.html" target="_top">Frames</a></li>
<li><a href="FileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
