<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.filedata (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wjhk.jupload2.filedata (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../wjhk/jupload2/filedata/helper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wjhk.jupload2.filedata</h1>
<div class="docSummary">
<div class="block">This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></td>
<td class="colLast">
<div class="block">This class contains all data and methods for a file to upload.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/filedata/AudioFileData.html" title="class in wjhk.jupload2.filedata">AudioFileData</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></td>
<td class="colLast">
<div class="block">This class contains all data and methods for a file to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a></td>
<td class="colLast">
<div class="block">This class contains all data about files to upload as a picture.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package wjhk.jupload2.filedata Description">Package wjhk.jupload2.filedata Description</h2>
<div class="block"><P>This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</P>


<H3>What is FileData for ?</H3>

The <a href="FileData.html">FileData</a> interface provides an easy way to add new file type capabilities to the applet. 
The main entry points allow you to:
<DIR>
<LI>Change the file behaviour for the upload. For instance: additional checks, compression before upload, new file properties 
to be sent to the server.
<LI>New GUI capabilities: for instance an <a href="AudioFileData.html">AudioFileData</a> has been started, to allow the user to 
hear the sound in the files he selected.   
</DIR>

<H3>HowTo create a new FileData instance</H3>
   
The core/default implementation is contained in <a href="DefaultFileData.html">DefaultFileData</a>. This class provides a default
implementation to all FileData interface methods. The easiest way to create a new FileData instance, is to inherit from this default
implementation, and just override the method you're interested in. Doing this minimizes your work, and insures you the minimum risk
of incompatibility with next versions.<BR>
Once you've created your new XxxFileData class, you'll have to create objects of this class. This is done by creating a new 
<a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><code>UploadPolicy</code></a>, and override the 
<code>wjhk.jupload2.policies.UploadPolicy#createFileData(java.io.File, java.io.File)</code> method.

<H3>Description of FileData methods</H3>

<H4>Methods with impact on upload behaviour or content</H4>

<TABLE>
        <TR>
                <TD><a href="../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-"><code>FileData.appendFileProperties(ByteArrayEncoder, int)</code></a></TD>
                <TD>Add properties like the filename, or the directory to the upload (useless in FTP mode)</TD>
        </TR>
        <TR>
                <TD><code>wjhk.jupload2.filedata.FileData#beforeUpload()</code> </TD>
                <TD>Allows the FileData to do any necessary work before the upload of the file begin. For instance, in 
                PictureFileData, the picture can here be resized, according to the upload policies values.</TD>
        </TR>
        <TR>
                <TD><a href="../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--"><code>FileData.getUploadLength()</code></a> </TD>
                <TD>Returns the actual number of bytes that will be uploaded. Will be different from the file length, if the 
                file must transformed before upload. For instance: picture resizing, or before upload compression.</TD>
        </TR>
        <TR>
                <TD><a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>FileData.afterUpload()</code></a></TD>
                <TD>Called after the end of the upload. Allows to clear any resource, like temporary files.</TD>
        </TR>
        <TR>
                <TD><a href="../../../wjhk/jupload2/filedata/FileData.html#getInputStream--"><code>FileData.getInputStream()</code></a></TD>
                <TD>Returns an InputStream, that'll contain all bytes to upload.</TD>
        </TR>
</TABLE>

<H4>Methods for general file information</H4>

You probably won't have to override these methods.

<DIR>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getFileExtension--"><code>FileData.getFileExtension()</code></a>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getFileLength--"><code>FileData.getFileLength()</code></a>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getLastModified--"><code>FileData.getLastModified()</code></a>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getDirectory--"><code>FileData.getDirectory()</code></a>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getMimeType--"><code>FileData.getMimeType()</code></a>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#canRead--"><code>FileData.canRead()</code></a>
<LI><code>wjhk.jupload2.filedata.FileData#getFile()</code>
<LI><a href="../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--"><code>FileData.getRelativeDir()</code></a>: Returns the directory, relative to the current selection. Especially useful when 
dropping entire directories on the applet. 
</DIR></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../wjhk/jupload2/filedata/helper/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
