<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.filedata (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../wjhk/jupload2/filedata/package-summary.html" target="classFrame">wjhk.jupload2.filedata</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FileData.html" title="interface in wjhk.jupload2.filedata" target="classFrame"><span class="interfaceName">FileData</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AudioFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">AudioFileData</a></li>
<li><a href="DefaultFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">DefaultFileData</a></li>
<li><a href="PictureFileData.html" title="class in wjhk.jupload2.filedata" target="classFrame">PictureFileData</a></li>
</ul>
</div>
</body>
</html>
