<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:38:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PictureFileData (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PictureFileData (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureFileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/PictureFileData.html" target="_top">Frames</a></li>
<li><a href="PictureFileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.filedata.DefaultFileData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.filedata</div>
<h2 title="Class PictureFileData" class="title">Class PictureFileData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">wjhk.jupload2.filedata.DefaultFileData</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.filedata.PictureFileData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PictureFileData</span>
extends <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></pre>
<div class="block">This class contains all data about files to upload as a picture. It adds the following elements to the
 <a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><code>FileData</code></a> class :<BR>
 <UL>
 <LI>Ability to define a target format (to convert pictures to JPG before upload, for instance)
 <LI>Optional definition of a maximal width and/or height.
 <LI>Ability to rotate a picture, with <a href="../../../wjhk/jupload2/filedata/PictureFileData.html#addRotation-int-"><code>addRotation(int)</code></a>
 <LI>Ability to store a picture into a BufferedImage. This is actualy a bad idea within an applet (should run within a
 java application) : the applet runs very quickly out of memory. With pictures from my Canon EOS20D (3,5M), I can only
 display two pictures. The third one generates an out of memory error, despite the System.finalize and System.gc I've
 put everywhere in the code!
 </UL></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1718 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wjhk.jupload2.filedata.DefaultFileData">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wjhk.jupload2.filedata.<a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></h3>
<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#canRead">canRead</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#file">file</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileDir">fileDir</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileModified">fileModified</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileRoot">fileRoot</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#fileSize">fileSize</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#md5sum">md5sum</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#mimeType">mimeType</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#uploadFlag">uploadFlag</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#PictureFileData-java.io.File-wjhk.jupload2.policies.PictureUploadPolicy-">PictureFileData</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Standard constructor: needs a PictureFileDataPolicy.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#addRotation-int-">addRotation</a></span>(int&nbsp;quarter)</code>
<div class="block">This function is used to rotate the picture.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#afterUpload--">afterUpload</a></span>()</code>
<div class="block">Cleaning of the temporary file on the hard drive, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">If this pictures needs transformation, a temporary file is created.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#deleteTransformedPictureFile--">deleteTransformedPictureFile</a></span>()</code>
<div class="block">File.deleteOnExit() is pretty unreliable, especially in applets.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#deleteWorkingCopyPictureFile--">deleteWorkingCopyPictureFile</a></span>()</code>
<div class="block">File.deleteOnExit() is pretty unreliable, especially in applets.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#freeMemory-java.lang.String-wjhk.jupload2.policies.UploadPolicy-">freeMemory</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
          <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Free any available memory.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getImage-java.awt.Canvas-boolean-">getImage</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a>&nbsp;canvas,
        boolean&nbsp;shadow)</code>
<div class="block">This method creates a new Image, from the current picture.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getImageIcon-java.io.File-int-int-wjhk.jupload2.policies.UploadPolicy-">getImageIcon</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pictureFile,
            int&nbsp;maxWidth,
            int&nbsp;maxHeight,
            <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Returns an ImageIcon for the given file, resized according to the given dimensions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function create an input stream for this file.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">This function return the FileData content type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalHeight--">getOriginalHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalWidth--">getOriginalWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength--">getUploadLength</a></span>()</code>
<div class="block">Returns the number of bytes, for this upload.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getWorkingSourceFile--">getWorkingSourceFile</a></span>()</code>
<div class="block">Get the file that contains the original picture.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#isFileAPicture-java.io.File-">isFileAPicture</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Indicates whether a file is a picture or not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/filedata/PictureFileData.html#isPicture--">isPicture</a></span>()</code>
<div class="block">Indicates if this file is actually a picture or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.filedata.DefaultFileData">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.filedata.<a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></h3>
<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#calculateMD5Sum--">calculateMD5Sum</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#canRead--">canRead</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getAbsolutePath--">getAbsolutePath</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getDirectory--">getDirectory</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getExtension-java.lang.String-">getExtension</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFile--">getFile</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileExtension--">getFileExtension</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileLength--">getFileLength</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getFileName--">getFileName</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getLastModified--">getLastModified</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMD5--">getMD5</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRelativeDir--">getRelativeDir</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRoot-java.util.List-">getRoot</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getTreeFileDataNode--">getTreeFileDataNode</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getUploadFlag--">getUploadFlag</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#isPreparedForUpload--">isPreparedForUpload</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a>, <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#setUploadFlag-boolean-">setUploadFlag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PictureFileData-java.io.File-wjhk.jupload2.policies.PictureUploadPolicy-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PictureFileData</h4>
<pre>public&nbsp;PictureFileData(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                       <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy)
                throws <a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Standard constructor: needs a PictureFileDataPolicy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The files which data are to be handled by this instance.</dd>
<dd><code>root</code> - The root directory, to calculate the relative dir (see <a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getRelativeDir--"><code>DefaultFileData.getRelativeDir()</code></a>.</dd>
<dd><code>uploadPolicy</code> - The current upload policy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Encapsulation of the IOException, if any would occurs.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="freeMemory-java.lang.String-wjhk.jupload2.policies.UploadPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeMemory</h4>
<pre>public static&nbsp;void&nbsp;freeMemory(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;caller,
                              <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</pre>
<div class="block">Free any available memory. This method is called very often here, to be sure that we don't use too much memory.
 But we still run out of memory in some case.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - Indicate the method or treatment from which this method is called.</dd>
<dd><code>uploadPolicy</code> - The current upload policy is not available, to this static method...</dd>
</dl>
</li>
</ul>
<a name="beforeUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpload</h4>
<pre>public&nbsp;void&nbsp;beforeUpload(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)
                  throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">If this pictures needs transformation, a temporary file is created. This can occurs if the original picture is
 bigger than the maxWidth or maxHeight, of if it has to be rotated. This temporary file contains the transformed
 picture. <BR>
 The call to this method is optional, if the caller calls <a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength--"><code>getUploadLength()</code></a>. This method calls
 beforeUpload() if the uploadLength is unknown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">beforeUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#beforeUpload-java.lang.String-">beforeUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadFileRoot</code> - The biggest path which is common to all uploaded files. Used to calculate the relativeDir
            to this root path, for each file. This relative path is sent as metadata during the upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any error would occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>, 
<a href="../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--"><code>FileData.getRelativeDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUploadLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadLength</h4>
<pre>public&nbsp;long&nbsp;getUploadLength()</pre>
<div class="block">Returns the number of bytes, for this upload. If needed, that is, if uploadlength is unknown,
 <code>#beforeUpload()</code> is called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--">getUploadLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getUploadLength--">getUploadLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of upload. In this class, this is ... the size of the original file, or the transformed file!</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">This function create an input stream for this file. The caller is responsible for closing this input stream. <BR>
 This function assumes that the <a href="../../../wjhk/jupload2/filedata/PictureFileData.html#getUploadLength--"><code>getUploadLength()</code></a> method has already be called : it is responsible for
 creating the temporary file (if needed). If not called, the original file will be sent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getInputStream--">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An inputStream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any would occurs.</dd>
</dl>
</li>
</ul>
<a name="afterUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpload</h4>
<pre>public&nbsp;void&nbsp;afterUpload()</pre>
<div class="block">Cleaning of the temporary file on the hard drive, if any. <BR>
 <B>Note:</B> if the debugLevel is 100 (or more) this temporary file is not removed. This allow control of this
 created file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/FileData.html#afterUpload--">afterUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#afterUpload--">afterUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></code></dd>
</dl>
</li>
</ul>
<a name="getImage-java.awt.Canvas-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a>&nbsp;getImage(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a>&nbsp;canvas,
                      boolean&nbsp;shadow)
               throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">This method creates a new Image, from the current picture. The resulting width and height will be less or equal
 than the given maximum width and height. The scale is maintained. Thus the width or height may be inferior than
 the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>canvas</code> - The canvas on which the picture will be displayed.</dd>
<dd><code>shadow</code> - True if the pictureFileData should store this picture. False if the pictureFileData instance should
            not store this picture. Store this picture avoid calculating the image each time the user selects it
            in the file panel.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rescaled image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any would occurs.</dd>
</dl>
</li>
</ul>
<a name="addRotation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRotation</h4>
<pre>public&nbsp;void&nbsp;addRotation(int&nbsp;quarter)</pre>
<div class="block">This function is used to rotate the picture. The current rotation state is kept in the quarterRotation private
 attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quarter</code> - Number of quarters (90 degrees) the picture should rotate. 1 means rotating of 90 degrees
            clockwise. Can be negative.</dd>
</dl>
</li>
</ul>
<a name="isPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPicture</h4>
<pre>public&nbsp;boolean&nbsp;isPicture()</pre>
<div class="block">Indicates if this file is actually a picture or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isPicture flag.</dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMimeType--">DefaultFileData</a></code></span></div>
<div class="block">This function return the FileData content type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/FileData.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html#getMimeType--">getMimeType</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/filedata/DefaultFileData.html" title="class in wjhk.jupload2.filedata">DefaultFileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mimeType for the file.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/filedata/FileData.html#getMimeType--"><code>FileData.getMimeType()</code></a></dd>
</dl>
</li>
</ul>
<a name="deleteTransformedPictureFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTransformedPictureFile</h4>
<pre>public&nbsp;void&nbsp;deleteTransformedPictureFile()</pre>
<div class="block">File.deleteOnExit() is pretty unreliable, especially in applets. Therefore the applet provides a callback which
 is executed during applet termination. This method performs the actual cleanup.</div>
</li>
</ul>
<a name="deleteWorkingCopyPictureFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWorkingCopyPictureFile</h4>
<pre>public&nbsp;void&nbsp;deleteWorkingCopyPictureFile()</pre>
<div class="block">File.deleteOnExit() is pretty unreliable, especially in applets. Therefore the applet provides a callback which
 is executed during applet termination. This method performs the actual cleanup.</div>
</li>
</ul>
<a name="getWorkingSourceFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingSourceFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getWorkingSourceFile()
                          throws <a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Get the file that contains the original picture. This is used as a workaround for the following JVM bug: once in
 the navigator, it can't transform picture read from a file whose name contains non-ASCII characters, like French
 accents.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The file that contains the original picture, as the source for picture transformation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalWidth</h4>
<pre>public&nbsp;int&nbsp;getOriginalWidth()
                     throws <a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originalWidth of the picture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getOriginalHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalHeight</h4>
<pre>public&nbsp;int&nbsp;getOriginalHeight()
                      throws <a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the originalHeight of the picture</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageIcon-java.io.File-int-int-wjhk.jupload2.policies.UploadPolicy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageIcon</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a>&nbsp;getImageIcon(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pictureFile,
                                     int&nbsp;maxWidth,
                                     int&nbsp;maxHeight,
                                     <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)
                              throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">Returns an ImageIcon for the given file, resized according to the given dimensions. If the original file contains
 a pictures smaller than these width and height, the picture is returned as is (nor resized).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pictureFile</code> - The file, containing a picture, from which the user wants to extract a static picture.</dd>
<dd><code>maxWidth</code> - The maximum allowed width for the static picture to generate.</dd>
<dd><code>maxHeight</code> - The maximum allowed height for the static picture to generate.</dd>
<dd><code>uploadPolicy</code> - The current upload policy, for logging when calling freeMemory.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created static picture, or null if the file is null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - If the ImageIcon can not be loaded.</dd>
</dl>
</li>
</ul>
<a name="isFileAPicture-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFileAPicture</h4>
<pre>public static&nbsp;boolean&nbsp;isFileAPicture(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Indicates whether a file is a picture or not. The information is based on the fact the an ImageRead is found, or
 not, for this file. This test uses the core Java API. As in the windows world, file extension may be in
 uppercase, the test is based on the lowercase value for the given file extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file can be opened as a picture, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PictureFileData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/filedata/PictureFileData.html" target="_top">Frames</a></li>
<li><a href="PictureFileData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.filedata.DefaultFileData">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
