<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class wjhk.jupload2.exception.JUploadException (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wjhk.jupload2.exception.JUploadException (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/exception/class-use/JUploadException.html" target="_top">Frames</a></li>
<li><a href="JUploadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wjhk.jupload2.exception.JUploadException" class="title">Uses of Class<br>wjhk.jupload2.exception.JUploadException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.context">wjhk.jupload2.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.exception">wjhk.jupload2.exception</a></td>
<td class="colLast">
<div class="block">Some application specific exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata">wjhk.jupload2.filedata</a></td>
<td class="colLast">
<div class="block">This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata.helper">wjhk.jupload2.filedata.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui">wjhk.jupload2.gui</a></td>
<td class="colLast">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload">wjhk.jupload2.upload</a></td>
<td class="colLast">
<div class="block">This package contains the code that actually executes the upload (see below for a full description of the way the upload
is executed in the JUpload code).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload.helper">wjhk.jupload2.upload.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JUploadContext.html#getUploadPolicy--">getUploadPolicy</a></span>()</code>
<div class="block">This method the current UploadPolicy, associated with the current execution context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPolicy--">getUploadPolicy</a></span>()</code>
<div class="block">Retrieves the current upload policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextExecutable.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JUploadContextExecutable.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">This class doesn't control the URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextApplet.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JUploadContextApplet.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Generates a valid URL, from a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Generates a valid URL, from a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/DefaultJUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadEOFException.html" title="class in wjhk.jupload2.exception">JUploadEOFException</a></span></code>
<div class="block">This error is thrown, when the socket used to read bytes from the server is
 closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></span></code>
<div class="block">This exception is a trick, to stop adding files to the file list, when too
 many files don't match the allowed extension (see
 <I>wjhk.jupload2.gui.FilePanelDataModel2#addFile(File, File)</I>), or any
 other control of the current upload policy (see
 <code>UploadPolicy#createFileData(File, File)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception">JUploadExceptionTooBigFile</a></span></code>
<div class="block">This exception indicates, that the file that is to be uploaded is too big.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception">JUploadExceptionUploadFailed</a></span></code>
<div class="block">This exception occurs when an upload failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadExceptionUploadFailedSuccessNotFound.html" title="class in wjhk.jupload2.exception">JUploadExceptionUploadFailedSuccessNotFound</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span></code>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">If this pictures needs transformation, a temporary file is created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/DefaultFileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/DefaultFileData.html#calculateMD5Sum--">calculateMD5Sum</a></span>()</code>
<div class="block">Calculate the MD5Sum for the transformed file, or the original if no transformation should be done on the file,
 before upload.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getImage-java.awt.Canvas-boolean-">getImage</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Canvas.html?is-external=true" title="class or interface in java.awt">Canvas</a>&nbsp;canvas,
        boolean&nbsp;shadow)</code>
<div class="block">This method creates a new Image, from the current picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/ImageIcon.html?is-external=true" title="class or interface in javax.swing">ImageIcon</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getImageIcon-java.io.File-int-int-wjhk.jupload2.policies.UploadPolicy-">getImageIcon</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;pictureFile,
            int&nbsp;maxWidth,
            int&nbsp;maxHeight,
            <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Returns an ImageIcon for the given file, resized according to the given dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function create an input stream for this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/DefaultFileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/FileData.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/DefaultFileData.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html#getBufferedImage-boolean-java.awt.image.BufferedImage-">getBufferedImage</a></span>(boolean&nbsp;highquality,
                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;sourceBufferedImage)</code>
<div class="block">This function resizes the picture, if necessary, according to the maxWidth and maxHeight, given to the
 ImageHelper constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html#hasToTransformPicture--">hasToTransformPicture</a></span>()</code>
<div class="block">This function indicate if the picture has to be modified.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageFileConversionInfo.html#ImageFileConversionInfo-java.lang.String-">ImageFileConversionInfo</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversionList)</code>
<div class="block">will build a new ImageFileConversionInfo object for the given
 conversionList.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> with parameters of type <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/DialogUploadRetry.html#DialogUploadRetry-java.awt.Frame-wjhk.jupload2.exception.JUploadException-int-wjhk.jupload2.policies.UploadPolicy-">DialogUploadRetry</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                 <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a>&nbsp;juploadException,
                 int&nbsp;numRetry,
                 <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/DialogUploadRetry.html#DialogUploadRetry-java.awt.Frame-wjhk.jupload2.exception.JUploadException-int-wjhk.jupload2.policies.UploadPolicy-">DialogUploadRetry</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
                 <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a>&nbsp;juploadException,
                 int&nbsp;numRetry,
                 <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel.treeview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadPathRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getInputStream--">getInputStream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getMD5--">getMD5</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that return <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#getLastException--">getLastException</a></span>()</code>
<div class="block">Indicates that an error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastException--">getLastException</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> with parameters of type <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLastException-wjhk.jupload2.exception.JUploadException-">setLastException</a></span>(<a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a>&nbsp;exception)</code>
<div class="block">Set the last exception.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverOutput)</code>
<div class="block">This method is called after an upload, whether it is successful or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoppermineUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></span>(int&nbsp;status,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">This method returns true, if upload is a success.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></span>(int&nbsp;status,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The default behavior (see <a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a>) is to check that the stringUploadSuccess applet parameter
 is present in the response from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CoppermineUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></span>(int&nbsp;status,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getEncodedFilename-java.lang.String-">getEncodedFilename</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">returns the filename and encodes it, if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#getUploadFilename-wjhk.jupload2.filedata.FileData-int-">getUploadFilename</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData,
                 int&nbsp;index)</code>
<div class="block">Get the original name of the file on the disk.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getUploadFilename-wjhk.jupload2.filedata.FileData-int-">getUploadFilename</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadFilename-wjhk.jupload2.filedata.FileData-int-">getUploadFilename</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData,
                 int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#getUploadName-wjhk.jupload2.filedata.FileData-int-">getUploadName</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData,
             int&nbsp;index)</code>
<div class="block">Get an upload filename, that is to be send in the HTTP upload request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadName-wjhk.jupload2.filedata.FileData-int-">getUploadName</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData,
             int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAfterUploadURL-java.lang.String-">setAfterUploadURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;afterUploadURL)</code>
<div class="block">Set the <a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUploadURL"><code>DefaultUploadPolicy.afterUploadURL</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterName-java.lang.String-">setHttpUploadParameterName</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpUploadParameterName)</code>
<div class="block">Setter for the <a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterName"><code>DefaultUploadPolicy.httpUploadParameterName</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterType-java.lang.String-">setHttpUploadParameterType</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;httpUploadParameterType)</code>
<div class="block">Setter for the <a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterType"><code>DefaultUploadPolicy.httpUploadParameterType</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setNbFilesPerRequest-int-">setNbFilesPerRequest</a></span>(int&nbsp;nbFilesPerRequest)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#setPostURL-java.lang.String-">setPostURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postURL)</code>
<div class="block">The URL can change during the life of our policy ...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setPostURL-java.lang.String-">setPostURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postURL)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This allow runtime modifications of properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PictureUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This method manages the applet parameters that are specific to this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This method manages all applet parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CoppermineUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This method only handles the <I>albumId</I> parameter, which is the only
 applet parameter that is specific to this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSslVerifyCert-java.lang.String-">setSslVerifyCert</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadError-java.lang.String-">setStringUploadError</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringUploadError)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadSuccess-java.lang.String-">setStringUploadSuccess</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringUploadSuccess)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadWarning-java.lang.String-">setStringUploadWarning</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;stringUploadWarning)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#setUrlToSendErrorTo-java.lang.String-">setUrlToSendErrorTo</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlToSendErrorTo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setUrlToSendErrorTo-java.lang.String-">setUrlToSendErrorTo</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlToSendErrorTo)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/AAFUploadPolicy.html#AAFUploadPolicy-wjhk.jupload2.context.JUploadContext-">AAFUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#CoppermineUploadPolicy-wjhk.jupload2.context.JUploadContext-">CoppermineUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html#CustomizedNbFilesPerRequestUploadPolicy-wjhk.jupload2.context.JUploadContext-">CustomizedNbFilesPerRequestUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;theContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#DefaultUploadPolicy-wjhk.jupload2.context.JUploadContext-">DefaultUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block">The main constructor : use default values, and the given postURL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/FileByFileUploadPolicy.html#FileByFileUploadPolicy-wjhk.jupload2.context.JUploadContext-">FileByFileUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#FilesTogetherUploadPolicy-wjhk.jupload2.context.JUploadContext-">FilesTogetherUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block">The JUpload constructor for this upload policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#PictureUploadPolicy-wjhk.jupload2.context.JUploadContext-">PictureUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block">The standard constructor, which transmit most informations to the super.Constructor().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/SilverpeasUploadPolicy.html#SilverpeasUploadPolicy-wjhk.jupload2.context.JUploadContext-">SilverpeasUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block">The JUpload constructor for this upload policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html#SuperSimpleUploadPolicy-wjhk.jupload2.context.JUploadContext-">SuperSimpleUploadPolicy</a></span>(<a href="../../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>
<div class="block">The main constructor : use default values, and the given postURL.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a> that return <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#getUploadException--">getUploadException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#getUploadException--">getUploadException</a></span>()</code>
<div class="block">Get the last upload exception that occurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a> with parameters of type <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#setUploadException-wjhk.jupload2.exception.JUploadException-">setUploadException</a></span>(<a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a>&nbsp;uploadExceptionParam)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadException-wjhk.jupload2.exception.JUploadException-">setUploadException</a></span>(<a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a>&nbsp;uploadException)</code>
<div class="block">Stores the last upload exception that occurs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#anotherFileHasBeenSent-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-">anotherFileHasBeenSent</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
                      <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;newlyUploadedFileData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#anotherFileHasBeenSent-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-">anotherFileHasBeenSent</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
                      <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;newlyUploadedFileData)</code>
<div class="block">This method is called each time a new file is sent to the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#currentRequestIsFinished-wjhk.jupload2.upload.UploadFilePacket-">currentRequestIsFinished</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#currentRequestIsFinished-wjhk.jupload2.upload.UploadFilePacket-">currentRequestIsFinished</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;packet)</code>
<div class="block">This method is called when the server response for the upload indicates a
 success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#getUploadFilename-int-">getUploadFilename</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the file name, that should be used in the server application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#getUploadName-int-">getUploadName</a></span>(int&nbsp;index)</code>
<div class="block">Retrieves the upload file name, that should be sent to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#nbBytesUploaded-long-wjhk.jupload2.upload.UploadFileData-">nbBytesUploaded</a></span>(long&nbsp;nbBytes,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#nbBytesUploaded-long-wjhk.jupload2.upload.UploadFileData-">nbBytesUploaded</a></span>(long&nbsp;nbBytes,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData)</code>
<div class="block">Used by the UploadFileData#uploadFile(java.io.OutputStream, long) for
 each uploaded buffer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadThread.html#setFileUploadThreadManager-wjhk.jupload2.upload.FileUploadManagerThread-">setFileUploadThreadManager</a></span>(<a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a>&nbsp;fileUploadManagerThread)</code>
<div class="block">Changes the FileUploadManagerThread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileUploadThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/DefaultFileUploadThread.html#setFileUploadThreadManager-wjhk.jupload2.upload.FileUploadManagerThread-">setFileUploadThreadManager</a></span>(<a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a>&nbsp;fileUploadManagerThread)</code>
<div class="block">Changes the FileUploadManagerThread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThreadImpl.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#setUploadStatus-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-int-">setUploadStatus</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData,
               int&nbsp;uploadStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUploadManagerThread.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html#setUploadStatus-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-int-">setUploadStatus</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData,
               int&nbsp;uploadStatus)</code>
<div class="block">Indicate the current state of the upload, to allow a correct display of
 UPLOAD_STATUS_UPLOADED status. the upload progress bar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadManagerThreadImpl.html#FileUploadManagerThreadImpl-wjhk.jupload2.policies.UploadPolicy-">FileUploadManagerThreadImpl</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Standard constructor of the class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/FileUploadThreadFTP.html#FileUploadThreadFTP-wjhk.jupload2.policies.UploadPolicy-java.util.concurrent.BlockingQueue-wjhk.jupload2.upload.FileUploadManagerThread-">FileUploadThreadFTP</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/BlockingQueue.html?is-external=true" title="class or interface in java.util.concurrent">BlockingQueue</a>&lt;<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&gt;&nbsp;packetQueue,
                   <a href="../../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a>&nbsp;fileUploadManagerThread)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a> in <a href="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBarManager.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ProgressBarManager.html#anotherFileHasBeenSent-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-">anotherFileHasBeenSent</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
                      <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData)</code>
<div class="block">Called when a new file is uploaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpConnect.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HttpConnect.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Retrieve the protocol to be used for the postURL of the current policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBarManager.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ProgressBarManager.html#nbBytesUploaded-long-wjhk.jupload2.upload.UploadFileData-">nbBytesUploaded</a></span>(long&nbsp;nbBytes,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData)</code>
<div class="block">The progressBar is updated each 50ms and each 10% of the target file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPInputStreamReader.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPInputStreamReader.html#readHttpResponse--">readHttpResponse</a></span>()</code>
<div class="block">The main method: reads the response in the input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#readHttpResponse--">readHttpResponse</a></span>()</code>
<div class="block">Read the response of the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPInputStreamReader.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPInputStreamReader.html#readLine-java.io.PushbackInputStream-boolean-">readLine</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PushbackInputStream.html?is-external=true" title="class or interface in java.io">PushbackInputStream</a>&nbsp;inputStream,
        boolean&nbsp;includeCR)</code>
<div class="block">Similar like BufferedInputStream#readLine() but operates on raw bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPInputStreamReader.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPInputStreamReader.html#readLine-java.io.PushbackInputStream-java.lang.String-boolean-">readLine</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/PushbackInputStream.html?is-external=true" title="class or interface in java.io">PushbackInputStream</a>&nbsp;inputStream,
        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset,
        boolean&nbsp;includeCR)</code>
<div class="block">Similar like BufferedInputStream#readLine() but operates on raw bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBarManager.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ProgressBarManager.html#setUploadStatus-wjhk.jupload2.upload.UploadFilePacket-wjhk.jupload2.upload.UploadFileData-int-">setUploadStatus</a></span>(<a href="../../../../wjhk/jupload2/upload/UploadFilePacket.html" title="class in wjhk.jupload2.upload">UploadFilePacket</a>&nbsp;uploadFilePacket,
               <a href="../../../../wjhk/jupload2/upload/UploadFileData.html" title="class in wjhk.jupload2.upload">UploadFileData</a>&nbsp;uploadFileData,
               int&nbsp;uploadStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProgressBarManager.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ProgressBarManager.html#uploadIsStarted--">uploadIsStarted</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/exception/class-use/JUploadException.html" target="_top">Frames</a></li>
<li><a href="JUploadException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
