<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class wjhk.jupload2.exception.JUploadIOException (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wjhk.jupload2.exception.JUploadIOException (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/exception/class-use/JUploadIOException.html" target="_top">Frames</a></li>
<li><a href="JUploadIOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wjhk.jupload2.exception.JUploadIOException" class="title">Uses of Class<br>wjhk.jupload2.exception.JUploadIOException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.exception">wjhk.jupload2.exception</a></td>
<td class="colLast">
<div class="block">Some application specific exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata">wjhk.jupload2.filedata</a></td>
<td class="colLast">
<div class="block">This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata.helper">wjhk.jupload2.filedata.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui">wjhk.jupload2.gui</a></td>
<td class="colLast">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload">wjhk.jupload2.upload</a></td>
<td class="colLast">
<div class="block">This package contains the code that actually executes the upload (see below for a full description of the way the upload
is executed in the JUpload code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload.helper">wjhk.jupload2.upload.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/exception/JUploadEOFException.html" title="class in wjhk.jupload2.exception">JUploadEOFException</a></span></code>
<div class="block">This error is thrown, when the socket used to read bytes from the server is
 closed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/DefaultFileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalHeight--">getOriginalHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getOriginalWidth--">getOriginalWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#getWorkingSourceFile--">getWorkingSourceFile</a></span>()</code>
<div class="block">Get the file that contains the original picture.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#PictureFileData-java.io.File-wjhk.jupload2.policies.PictureUploadPolicy-">PictureFileData</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Standard constructor: needs a PictureFileDataPolicy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#dispose--">dispose</a></span>()</code>
<div class="block">Free all reserved resource by this helper.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getImageMetadata-int-">getImageMetadata</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Load the metadata associated with one picture in the picture file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getNumImages-boolean-">getNumImages</a></span>(boolean&nbsp;allowSearch)</code>
<div class="block">Call to imageReader.getNumImages(boolean).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readAll-int-">readAll</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Read an image, from the pictureFileData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readImage-int-">readImage</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Read an image, from the pictureFileData.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#setOutput-java.io.File-">setOutput</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a FileImageOutputStream, and assign it as the output to the imageWriter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#write-javax.imageio.IIOImage-">write</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage)</code>
<div class="block">Write a picture in the output picture file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageReaderWriterHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#writeInsert-int-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">writeInsert</a></span>(int&nbsp;numIndex,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;iwp)</code>
<div class="block">Write a picture in the output picture file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html#ImageHelper-wjhk.jupload2.policies.PictureUploadPolicy-wjhk.jupload2.filedata.PictureFileData-int-int-int-">ImageHelper</a></span>(<a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy,
           <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>&nbsp;pictureFileData,
           int&nbsp;targetMaxWidth,
           int&nbsp;targetMaxHeight,
           int&nbsp;quarterRotation)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DebugDialog.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/DebugDialog.html#setText-javax.swing.JEditorPane-java.lang.String-">setText</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JEditorPane.html?is-external=true" title="class or interface in javax.swing">JEditorPane</a>&nbsp;editorPane,
       <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text)</code>
<div class="block">Set the text to display.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/DebugDialog.html#DebugDialog-java.awt.Frame-java.lang.String-wjhk.jupload2.policies.UploadPolicy-">DebugDialog</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;owner,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;text,
           <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel.treeview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#onAppendHeader-wjhk.jupload2.upload.helper.ByteArrayEncoder-">onAppendHeader</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;sb)</code>
<div class="block">Append specific headers for this upload (session cookies, for instance).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader-wjhk.jupload2.upload.helper.ByteArrayEncoder-">onAppendHeader</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadFileData.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/UploadFileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a> in <a href="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append-byte:A-">append</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Append bytes to the current query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append-byte:A-">append</a></span>(byte[]&nbsp;b)</code>
<div class="block">Append a stream, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append-byte:A-">append</a></span>(byte[]&nbsp;b)</code>
<div class="block">Append a stream, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append-byte:A-int-int-">append</a></span>(byte[]&nbsp;bytes,
      int&nbsp;off,
      int&nbsp;len)</code>
<div class="block">Append bytes to the current query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append-wjhk.jupload2.upload.helper.ByteArrayEncoder-">append</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae)</code>
<div class="block">Appends a string to the current HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append-wjhk.jupload2.upload.helper.ByteArrayEncoder-">append</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae)</code>
<div class="block">Append a string, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append-wjhk.jupload2.upload.helper.ByteArrayEncoder-">append</a></span>(<a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae)</code>
<div class="block">Append a string, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append-int-">append</a></span>(int&nbsp;b)</code>
<div class="block">Append bytes to the current query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append-int-">append</a></span>(int&nbsp;b)</code>
<div class="block">Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append-int-">append</a></span>(int&nbsp;b)</code>
<div class="block">Append a byte, to be encoded at the current end of the byte array. he
 byte to be written is the eight low-order bits of the argument b.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html" title="class in wjhk.jupload2.upload.helper">HTTPConnectionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">write a string to the current HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Append a string, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#append-java.lang.String-">append</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>
<div class="block">Append a string, to be encoded at the current end of the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendEndPropertyList--">appendEndPropertyList</a></span>()</code>
<div class="block">Finish a property list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendEndPropertyList--">appendEndPropertyList</a></span>()</code>
<div class="block">Finish a property list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendFormVariables-java.lang.String-">appendFormVariables</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formname)</code>
<div class="block">Add to the current encoder all properties contained in the given HTML
 form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendFormVariables-java.lang.String-">appendFormVariables</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formname)</code>
<div class="block">Add to the current encoder all properties contained in the given HTML
 form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#appendTextProperty-java.lang.String-java.lang.String-int-">appendTextProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  int&nbsp;index)</code>
<div class="block">Append a property, name and value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty-java.lang.String-java.lang.String-int-">appendTextProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                  int&nbsp;index)</code>
<div class="block">Append a property, name and value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#close--">close</a></span>()</code>
<div class="block">Closes the encoding writer, and prepares the encoded length and byte
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#dispose--">dispose</a></span>()</code>
<div class="block">Releases all reserved resources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a></code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#getByteArrayEncoder--">getByteArrayEncoder</a></span>()</code>
<div class="block">Return the current <a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper"><code>ByteArrayEncoder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedByteArray--">getEncodedByteArray</a></span>()</code>
<div class="block">Get the encoded result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedByteArray--">getEncodedByteArray</a></span>()</code>
<div class="block">Get the encoded result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getEncodedLength--">getEncodedLength</a></span>()</code>
<div class="block">Get the length of the encoded result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getEncodedLength--">getEncodedLength</a></span>()</code>
<div class="block">Get the length of the encoded result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoderHTTP.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#getString--">getString</a></span>()</code>
<div class="block">Get the String that matches the encoded result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteArrayEncoder.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#getString--">getString</a></span>()</code>
<div class="block">Get the String that matches the encoded result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#initRequest-java.net.URL-java.lang.String-boolean-boolean-">initRequest</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
           boolean&nbsp;bChunkEnabled,
           boolean&nbsp;bLastChunk)</code>
<div class="block">The standard constructor for this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HTTPConnectionHelper.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#sendRequest--">sendRequest</a></span>()</code>
<div class="block">Closes the byteArrayEncoder, create the socket (or not, depending on the current uploadPolicy, and upload
 history), send the request, and create the InputStream to read the server response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a> that throw <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP-wjhk.jupload2.policies.UploadPolicy-">ByteArrayEncoderHTTP</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Create an encoder, using the DEFAULT_ENCODING encoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP-wjhk.jupload2.policies.UploadPolicy-java.lang.String-">ByteArrayEncoderHTTP</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bound)</code>
<div class="block">Create an encoder, and specifies the encoding to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/ByteArrayEncoderHTTP.html#ByteArrayEncoderHTTP-wjhk.jupload2.policies.UploadPolicy-java.lang.String-java.lang.String-">ByteArrayEncoderHTTP</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bound,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">Create an encoder, and specifies the boundary and encoding to use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/upload/helper/HTTPConnectionHelper.html#HTTPConnectionHelper-java.net.URL-java.lang.String-boolean-boolean-wjhk.jupload2.policies.UploadPolicy-">HTTPConnectionHelper</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                    boolean&nbsp;bChunkEnabled,
                    boolean&nbsp;bLastChunk,
                    <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">The standard constructor for this class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/exception/class-use/JUploadIOException.html" target="_top">Frames</a></li>
<li><a href="JUploadIOException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
