<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:38:58 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImageReaderWriterHelper (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageReaderWriterHelper (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReaderWriterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html" title="class in wjhk.jupload2.filedata.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html" target="_top">Frames</a></li>
<li><a href="ImageReaderWriterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.filedata.helper</div>
<h2 title="Class ImageReaderWriterHelper" class="title">Class ImageReaderWriterHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.filedata.helper.ImageReaderWriterHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageReaderWriterHelper</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This package provides low level methods, for picture management. It is used by <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a> to simplify
 its processing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#ImageReaderWriterHelper-wjhk.jupload2.policies.PictureUploadPolicy-wjhk.jupload2.filedata.PictureFileData-">ImageReaderWriterHelper</a></span>(<a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy,
                       <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>&nbsp;pictureFileData)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#dispose--">dispose</a></span>()</code>
<div class="block">Free all reserved resource by this helper.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getImageMetadata-int-">getImageMetadata</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Load the metadata associated with one picture in the picture file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getNumImages-boolean-">getNumImages</a></span>(boolean&nbsp;allowSearch)</code>
<div class="block">Call to imageReader.getNumImages(boolean).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#getTargetPictureFormat--">getTargetPictureFormat</a></span>()</code>
<div class="block">returns the target picture format (lowercase, may be the same as the file extension)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readAll-int-">readAll</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Read an image, from the pictureFileData.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#readImage-int-">readImage</a></span>(int&nbsp;imageIndex)</code>
<div class="block">Read an image, from the pictureFileData.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#setOutput-java.io.File-">setOutput</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates a FileImageOutputStream, and assign it as the output to the imageWriter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#write-javax.imageio.IIOImage-">write</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage)</code>
<div class="block">Write a picture in the output picture file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#writeInsert-int-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">writeInsert</a></span>(int&nbsp;numIndex,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;iwp)</code>
<div class="block">Write a picture in the output picture file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageReaderWriterHelper-wjhk.jupload2.policies.PictureUploadPolicy-wjhk.jupload2.filedata.PictureFileData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageReaderWriterHelper</h4>
<pre>public&nbsp;ImageReaderWriterHelper(<a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy,
                               <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>&nbsp;pictureFileData)</pre>
<div class="block">Standard constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadPolicy</code> - The current upload policy.</dd>
<dd><code>pictureFileData</code> - The file data to be 'helped'.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTargetPictureFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPictureFormat</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTargetPictureFormat()</pre>
<div class="block">returns the target picture format (lowercase, may be the same as the file extension)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target picture format (lowercase, may be the same as the file extension)</dd>
</dl>
</li>
</ul>
<a name="setOutput-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
               throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Creates a FileImageOutputStream, and assign it as the output to the imageWriter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file where the output stream must write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Any error...</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()
             throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Free all reserved resource by this helper. Includes closing of any input or output stream.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Any IO Exception</dd>
</dl>
</li>
</ul>
<a name="getNumImages-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumImages</h4>
<pre>public&nbsp;int&nbsp;getNumImages(boolean&nbsp;allowSearch)
                 throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Call to imageReader.getNumImages(boolean). Caution: may be long, for big files.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowSearch</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of image into this file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="readImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readImage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</a>&nbsp;readImage(int&nbsp;imageIndex)
                        throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a>,
                               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Read an image, from the pictureFileData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - The index number of the picture, in the file. 0 for the first picture (only valid value for
            picture containing one picture)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image corresponding to this index, in the picture file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Occurs when the imageIndex is wrong.</dd>
</dl>
</li>
</ul>
<a name="readAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readAll</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;readAll(int&nbsp;imageIndex)
                 throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a>,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<div class="block">Read an image, from the pictureFileData.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - The index number of the picture, in the file. 0 for the first picture (only valid value for
            picture containing one picture)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The full image data for this index</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code> - Occurs when the imageIndex is wrong.</dd>
</dl>
</li>
</ul>
<a name="getImageMetadata-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageMetadata</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/metadata/IIOMetadata.html?is-external=true" title="class or interface in javax.imageio.metadata">IIOMetadata</a>&nbsp;getImageMetadata(int&nbsp;imageIndex)
                             throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Load the metadata associated with one picture in the picture file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageIndex</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metadata loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Any IOException is encapsulated in this exception</dd>
</dl>
</li>
</ul>
<a name="writeInsert-int-javax.imageio.IIOImage-javax.imageio.ImageWriteParam-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInsert</h4>
<pre>public&nbsp;void&nbsp;writeInsert(int&nbsp;numIndex,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/ImageWriteParam.html?is-external=true" title="class or interface in javax.imageio">ImageWriteParam</a>&nbsp;iwp)
                 throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Write a picture in the output picture file. Called just before an upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIndex</code> - The index of the image in the transformed picture file.</dd>
<dd><code>iioImage</code> - The image to write.</dd>
<dd><code>iwp</code> - The parameter to use to write this image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
<a name="write-javax.imageio.IIOImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/imageio/IIOImage.html?is-external=true" title="class or interface in javax.imageio">IIOImage</a>&nbsp;iioImage)
           throws <a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block">Write a picture in the output picture file. Called just before an upload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iioImage</code> - The image to write.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageReaderWriterHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html" title="class in wjhk.jupload2.filedata.helper"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html" target="_top">Frames</a></li>
<li><a href="ImageReaderWriterHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
