<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.filedata.helper (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html" target="classFrame">wjhk.jupload2.filedata.helper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ImageFileConversionInfo.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageFileConversionInfo</a></li>
<li><a href="ImageHelper.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageHelper</a></li>
<li><a href="ImageReaderWriterHelper.html" title="class in wjhk.jupload2.filedata.helper" target="classFrame">ImageReaderWriterHelper</a></li>
</ul>
</div>
</body>
</html>
