<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:38:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultJUploadContext (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultJUploadContext (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJUploadContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/context/DefaultJUploadContext.html" target="_top">Frames</a></li>
<li><a href="DefaultJUploadContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.context</div>
<h2 title="Class DefaultJUploadContext" class="title">Class DefaultJUploadContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.context.DefaultJUploadContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context">JUploadContextApplet</a>, <a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html" title="class in wjhk.jupload2.context">JUploadContextExecutable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultJUploadContext</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></pre>
<div class="block">The Jupload Context. One such context is created at run time. It can be the Applet, or the 'main' class, depending on
 the launch type. <BR>
 It contains the call to the creation of the <a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><code>JUploadPanel</code></a>, which contains the real code, and
 some technical stuff that depend on the technical context (mainly applet or stand alone application). <BR>
 The functional control of JUpload is done by using <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><code>UploadPolicy</code></a>. This class should not be changed, in order
 to remain compatible with next JUpload releases. <BR>
 <BR>
 <B>Technical note:</B> This class should be abstract. But it is used by the build.xml file, to load the version. So
 all methods of the <a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context"><code>JUploadContext</code></a> interface are implemented. Those who actually can't be coded here, just
 generate a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 750 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#DefaultJUploadContext--">DefaultJUploadContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebug-java.lang.String-int-">displayDebug</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug,
            int&nbsp;minDebugLevel)</code>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayDebug-java.lang.String-int-"><code>UploadPolicy.displayDebug(String, int)</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayErr-java.lang.String-">displayErr</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err)</code>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayErr-java.lang.Exception-"><code>UploadPolicy.displayErr(Exception)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayInfo-java.lang.String-">displayInfo</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</code>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayInfo-java.lang.String-"><code>UploadPolicy.displayInfo(String)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayURL-java.lang.String-boolean-">displayURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;success)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayWarn-java.lang.String-">displayWarn</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warn)</code>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayWarn-java.lang.String-"><code>UploadPolicy.displayWarn(String)</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getApplet--">getApplet</a></span>()</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildDate--">getBuildDate</a></span>()</code></td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildNumber--">getBuildNumber</a></span>()</code></td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getDetailedVersionMessage--">getDetailedVersionMessage</a></span>()</code></td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getFrame--">getFrame</a></span>()</code>
<div class="block">Returns the current frame.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLastModified--">getLastModified</a></span>()</code></td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLogWindow--">getLogWindow</a></span>()</code>
<div class="block">Retrieves the current log window of this applet.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getMimeType-java.lang.String-">getMimeType</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</code>
<div class="block">Returns the mime type associated with the given file extension.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-boolean-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            boolean&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-float-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            float&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-int-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            int&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-long-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            long&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnProperties--">getSvnProperties</a></span>()</code>
<div class="block">Helper function, to get the Revision number, if available.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnRevision--">getSvnRevision</a></span>()</code></td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel--">getUploadPanel</a></span>()</code>
<div class="block">Retrieves the current upload panel.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPolicy--">getUploadPolicy</a></span>()</code>
<div class="block">Retrieves the current upload policy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getVersion--">getVersion</a></span>()</code></td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init-java.awt.Frame-javax.swing.RootPaneContainer-">init</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;frame,
    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>&nbsp;rootPaneContainer)</code>
<div class="block">Reaction on the start of the applet: creation of each specific item of the GUI, and the upload policy.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseBoolean-java.lang.String-boolean-">parseBoolean</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
            boolean&nbsp;def)</code>
<div class="block">This function try to parse value as a boolean.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFloat-java.lang.String-float-">parseFloat</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
          float&nbsp;def)</code>
<div class="block">This function try to parse value as a float number.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseInt-java.lang.String-int-">parseInt</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
        int&nbsp;def)</code>
<div class="block">This function try to parse value as an integer.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseLong-java.lang.String-long-">parseLong</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
         long&nbsp;def)</code>
<div class="block">This function try to parse value as a Long.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readCookieFromNavigator-java.util.Vector-">readCookieFromNavigator</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readUserAgentFromNavigator-java.util.Vector-">readUserAgentFromNavigator</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#registerUnload-java.lang.Object-java.lang.String-">registerUnload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Register a callback to be executed during applet termination.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#runUnload--">runUnload</a></span>()</code>
<div class="block">Runs all callback that must be called when releasing the applet.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setCursor-java.awt.Cursor-">setCursor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;cursor)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This allow runtime modifications of properties, from javascript.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setWaitCursor--">setWaitCursor</a></span>()</code>
<div class="block">Sets the wait cursor on the current application (applet, executable...).</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#showStatus-java.lang.String-">showStatus</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#startUpload--">startUpload</a></span>()</code>
<div class="block">Public method that can be called by Javascript to start upload</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#unload--">unload</a></span>()</code>
<div class="block">This method is called when the applet is unloaded (actually, when it is stopped). it is registered as a callback
 in the <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init-java.awt.Frame-javax.swing.RootPaneContainer-"><code>init(Frame, RootPaneContainer)</code></a>, here above.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultJUploadContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultJUploadContext</h4>
<pre>public&nbsp;DefaultJUploadContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.awt.Frame-javax.swing.RootPaneContainer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;frame,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>&nbsp;rootPaneContainer)</pre>
<div class="block">Reaction on the start of the applet: creation of each specific item of the GUI, and the upload policy. <BR>
 This method needs that the initialization of the called is finished. For instance, <a href="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><code>JUploadContextApplet</code></a>
 needs to have set theApplet, to be able to properly execute some method calls that are in the init() method. So
 we can not do this initialization in the constructor of DefaultJUploadContext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frame</code> - The frame that contains the application. Mainly used to attached modal dialog.</dd>
<dd><code>rootPaneContainer</code> - The mother window (JApplet, JFrame...), which contains the rootPaneContainer. Used to
            set the <a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><code>JUploadPanel</code></a> in it.</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">This method is called when the applet is unloaded (actually, when it is stopped). it is registered as a callback
 in the <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init-java.awt.Frame-javax.swing.RootPaneContainer-"><code>init(Frame, RootPaneContainer)</code></a>, here above.</div>
</li>
</ul>
<a name="getDetailedVersionMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetailedVersionMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDetailedVersionMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getDetailedVersionMessage--">getDetailedVersionMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 'official' version (applet version and SVN revision)</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getVersion--">getVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The applet version</dd>
</dl>
</li>
</ul>
<a name="getSvnRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvnRevision</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSvnRevision()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getSvnRevision--">getSvnRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The applet SVN revision, from which it was compiled</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastModified()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last modification date (date of last commit)</dd>
</dl>
</li>
</ul>
<a name="getBuildDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBuildDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getBuildDate--">getBuildDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last modification date (date of last commit)</dd>
</dl>
</li>
</ul>
<a name="getBuildNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildNumber</h4>
<pre>public&nbsp;int&nbsp;getBuildNumber()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getBuildNumber--">getBuildNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last modification date (date of last commit)</dd>
</dl>
</li>
</ul>
<a name="getLogWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogWindow</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</a>&nbsp;getLogWindow()</pre>
<div class="block">Retrieves the current log window of this applet. This log window may visible or not depending on various applet
 parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getLogWindow--">getLogWindow</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current log window of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#showOrHideLogWindow--"><code>JUploadPanel.showOrHideLogWindow()</code></a></dd>
</dl>
</li>
</ul>
<a name="getMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileExtension)</pre>
<div class="block">Returns the mime type associated with the given file extension. As the applet may run on windows, the
 fileExtension is always changed to minor case, before looking for the corresponding mime type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getMimeType-java.lang.String-">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileExtension</code> - The file extension, in any case.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current mime type, for this extension.</dd>
</dl>
</li>
</ul>
<a name="getUploadPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPanel</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;getUploadPanel()</pre>
<div class="block">Retrieves the current upload panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPanel--">getUploadPanel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current upload panel of this instance.</dd>
</dl>
</li>
</ul>
<a name="getUploadPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadPolicy</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;getUploadPolicy()
                             throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">Retrieves the current upload policy. The JUploadContext is responsible for storing the UploadPolicy associated
 with the current instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getUploadPolicy--">getUploadPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current upload policy of this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block">This allow runtime modifications of properties, from javascript. Currently, this can only be used after full
 initialization. This method only calls the UploadPolicy.setProperty method. <BR>
 Ex: document.jupload.setProperty(prop, value);</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The property name that must be set.</dd>
<dd><code>value</code> - The value of this property.</dd>
</dl>
</li>
</ul>
<a name="startUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startUpload</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startUpload()</pre>
<div class="block">Public method that can be called by Javascript to start upload</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#startUpload--">startUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the upload result. See the constants defined in the <a href="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><code>JavascriptHandler</code></a> javadoc.</dd>
</dl>
</li>
</ul>
<a name="displayErr-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayErr</h4>
<pre>public&nbsp;void&nbsp;displayErr(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;err)</pre>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayErr-java.lang.Exception-"><code>UploadPolicy.displayErr(Exception)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>err</code> - The error text to be displayed.</dd>
</dl>
</li>
</ul>
<a name="displayInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayInfo</h4>
<pre>public&nbsp;void&nbsp;displayInfo(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;info)</pre>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayInfo-java.lang.String-"><code>UploadPolicy.displayInfo(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The info text to display</dd>
</dl>
</li>
</ul>
<a name="displayWarn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayWarn</h4>
<pre>public&nbsp;void&nbsp;displayWarn(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;warn)</pre>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayWarn-java.lang.String-"><code>UploadPolicy.displayWarn(String)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>warn</code> - The error text to be displayed.</dd>
</dl>
</li>
</ul>
<a name="displayDebug-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDebug</h4>
<pre>public&nbsp;void&nbsp;displayDebug(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debug,
                         int&nbsp;minDebugLevel)</pre>
<div class="block">Call to <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayDebug-java.lang.String-int-"><code>UploadPolicy.displayDebug(String, int)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - The debug message.</dd>
<dd><code>minDebugLevel</code> - The minimum level that debug level should have, to display this message. Values can go from
            0 to 100.</dd>
</dl>
</li>
</ul>
<a name="getSvnProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSvnProperties</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;getSvnProperties()</pre>
<div class="block">Helper function, to get the Revision number, if available. The applet must be built from the build.xml ant file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The svn properties</dd>
</dl>
</li>
</ul>
<a name="registerUnload-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerUnload</h4>
<pre>public&nbsp;void&nbsp;registerUnload(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block">Register a callback to be executed during applet termination.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#registerUnload-java.lang.Object-java.lang.String-">registerUnload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The Object instance to be registered</dd>
<dd><code>method</code> - The Method of that object to be registered. The method must be of type void and must not take any
            parameters and must be public.</dd>
</dl>
</li>
</ul>
<a name="runUnload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runUnload</h4>
<pre>public&nbsp;void&nbsp;runUnload()</pre>
<div class="block">Runs all callback that must be called when releasing the applet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#runUnload--">runUnload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
</dl>
</li>
</ul>
<a name="parseInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public&nbsp;int&nbsp;parseInt(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                    int&nbsp;def)</pre>
<div class="block">This function try to parse value as an integer. If value is not a correct integer, def is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#parseInt-java.lang.String-int-">parseInt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string value, that must be parsed</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of value, or def if value is not valid.</dd>
</dl>
</li>
</ul>
<a name="parseFloat-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public&nbsp;float&nbsp;parseFloat(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                        float&nbsp;def)</pre>
<div class="block">This function try to parse value as a float number. If value is not a correct float, def is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#parseFloat-java.lang.String-float-">parseFloat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string value, that must be parsed</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The float value of value, or def if value is not valid.</dd>
</dl>
</li>
</ul>
<a name="parseLong-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public&nbsp;long&nbsp;parseLong(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                      long&nbsp;def)</pre>
<div class="block">This function try to parse value as a Long. If value is not a correct long, def is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#parseLong-java.lang.String-long-">parseLong</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The string value, that must be parsed</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value of value, or def if value is not valid.</dd>
</dl>
</li>
</ul>
<a name="parseBoolean-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBoolean</h4>
<pre>public&nbsp;boolean&nbsp;parseBoolean(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                            boolean&nbsp;def)</pre>
<div class="block">This function try to parse value as a boolean. If value is not a correct boolean, def is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#parseBoolean-java.lang.String-boolean-">parseBoolean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value for this property. If invalid, the default value is used.</dd>
<dd><code>def</code> - The default value: used if value is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value of value, or def if value is not a valid boolean.</dd>
</dl>
</li>
</ul>
<a name="parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFileListViewMode</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;parseFileListViewMode(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                                        <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</pre>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>. If value is not a correct
 <code>FilePanel.FileListViewMode</code>, a warning is logged, and def is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The new value for this property. If invalid, the default value is used.</dd>
<dd><code>def</code> - The default value: used if value is invalid.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>FilePanel.FileListViewMode</code> value of value, or def if value is not a valid
         <code>FilePanel.FileListViewMode</code>.</dd>
</dl>
</li>
</ul>
<a name="setWaitCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitCursor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;setWaitCursor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html#setWaitCursor--">JUploadContext</a></code></span></div>
<div class="block">Sets the wait cursor on the current application (applet, executable...).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#setWaitCursor--">setWaitCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cursor that was active before the call to this method</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/context/JUploadContext.html#setCursor-java.awt.Cursor-"><code>JUploadContext.setCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="displayURL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayURL</h4>
<pre>public&nbsp;void&nbsp;displayURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       boolean&nbsp;success)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#displayURL-java.lang.String-boolean-">displayURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dd><code>success</code> - </dd>
</dl>
</li>
</ul>
<a name="getApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a>&nbsp;getApplet()</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getApplet--">getApplet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrame</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a>&nbsp;getFrame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getFrame--">JUploadContext</a></code></span></div>
<div class="block">Returns the current frame. Can be used to attach Dialog, for instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getFrame--">getFrame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current frame</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/context/JUploadContext.html#getFrame--"><code>JUploadContext.getFrame()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getCursor--">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor-java.awt.Cursor-"><code>UploadPolicy.setCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;int&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        int&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-int-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;float&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          float&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-float-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;long&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         long&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-long-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;boolean&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            boolean&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-boolean-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                               <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
<dd><code>def</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="normalizeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                    throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCookieFromNavigator-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCookieFromNavigator</h4>
<pre>public&nbsp;void&nbsp;readCookieFromNavigator(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#readCookieFromNavigator-java.util.Vector-">readCookieFromNavigator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - </dd>
</dl>
</li>
</ul>
<a name="readUserAgentFromNavigator-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserAgentFromNavigator</h4>
<pre>public&nbsp;void&nbsp;readUserAgentFromNavigator(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#readUserAgentFromNavigator-java.util.Vector-">readUserAgentFromNavigator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - </dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;setCursor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#setCursor-java.awt.Cursor-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor-java.awt.Cursor-"><code>UploadPolicy.setCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="showStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStatus</h4>
<pre>public&nbsp;void&nbsp;showStatus(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#showStatus-java.lang.String-">showStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultJUploadContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/context/DefaultJUploadContext.html" target="_top">Frames</a></li>
<li><a href="DefaultJUploadContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
