<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:38:57 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JUploadContextExecutable (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUploadContextExecutable (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUploadContextExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/context/JUploadContextExecutable.html" target="_top">Frames</a></li>
<li><a href="JUploadContextExecutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.context</div>
<h2 title="Class JUploadContextExecutable" class="title">Class JUploadContextExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">wjhk.jupload2.context.DefaultJUploadContext</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.context.JUploadContextExecutable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JUploadContextExecutable</span>
extends <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></pre>
<div class="block">Implementation of the <a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context"><code>JUploadContext</code></a>, for an executable, that is: for a stand alone application. One such
 context is created at run time. Its main capabilities, is to load the properties either by a file in the jar file
 (see DAEMON_PROPERTIES_FILE), or an URL given to the <a href="../../../wjhk/jupload2/JUploadDaemon.html#main-java.lang.String:A-"><code>JUploadDaemon.main(String[])</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 750 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context"><code>DefaultJUploadContext</code></a>, 
<a href="../../../wjhk/jupload2/JUploadDaemon.html" title="class in wjhk.jupload2"><code>JUploadDaemon</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#daemonProperties">daemonProperties</a></span></code>
<div class="block">Content of the /conf/_deamon.properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#defaultProperties">defaultProperties</a></span></code>
<div class="block">Content of the /conf/default_deamon.properties file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#JUploadContextExecutable-javax.swing.JFrame-">JUploadContextExecutable</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;jframe)</code>
<div class="block">This constructor does nothing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#JUploadContextExecutable-javax.swing.JFrame-java.lang.String-">JUploadContextExecutable</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;jframe,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesURL)</code>
<div class="block">The constructor of the context, which needs the top level container to be created.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#displayURL-java.lang.String-boolean-">displayURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
          boolean&nbsp;success)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getApplet--">getApplet</a></span>()</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getCursor--">getCursor</a></span>()</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-boolean-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            boolean&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-float-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            float&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-int-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            int&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-long-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            long&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</code>
<div class="block">Get a String parameter value from applet properties or System properties.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#normalizeURL-java.lang.String-">normalizeURL</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>
<div class="block">This class doesn't control the URL.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#readCookieFromNavigator-java.util.Vector-">readCookieFromNavigator</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#readUserAgentFromNavigator-java.util.Vector-">readUserAgentFromNavigator</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#setCursor-java.awt.Cursor-">setCursor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;cursor)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/context/JUploadContextExecutable.html#showStatus-java.lang.String-">showStatus</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.context.DefaultJUploadContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.context.<a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></h3>
<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayDebug-java.lang.String-int-">displayDebug</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayErr-java.lang.String-">displayErr</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayInfo-java.lang.String-">displayInfo</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayWarn-java.lang.String-">displayWarn</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildDate--">getBuildDate</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getBuildNumber--">getBuildNumber</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getDetailedVersionMessage--">getDetailedVersionMessage</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getFrame--">getFrame</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLastModified--">getLastModified</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getLogWindow--">getLogWindow</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getMimeType-java.lang.String-">getMimeType</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnProperties--">getSvnProperties</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getSvnRevision--">getSvnRevision</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel--">getUploadPanel</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPolicy--">getUploadPolicy</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getVersion--">getVersion</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#init-java.awt.Frame-javax.swing.RootPaneContainer-">init</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseBoolean-java.lang.String-boolean-">parseBoolean</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFloat-java.lang.String-float-">parseFloat</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseInt-java.lang.String-int-">parseInt</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseLong-java.lang.String-long-">parseLong</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#registerUnload-java.lang.Object-java.lang.String-">registerUnload</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#runUnload--">runUnload</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setProperty-java.lang.String-java.lang.String-">setProperty</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setWaitCursor--">setWaitCursor</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#startUpload--">startUpload</a>, <a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#unload--">unload</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultProperties">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> defaultProperties</pre>
<div class="block">Content of the /conf/default_deamon.properties file. These value override default value, that would be wrong
 values for the daemon standalone application.</div>
</li>
</ul>
<a name="daemonProperties">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>daemonProperties</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> daemonProperties</pre>
<div class="block">Content of the /conf/_deamon.properties file. These value are the properties given to parameterize the daemon,
 according to the specific needs of the project.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JUploadContextExecutable-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUploadContextExecutable</h4>
<pre>protected&nbsp;JUploadContextExecutable(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;jframe)</pre>
<div class="block">This constructor does nothing. It should be used by test case only.</div>
</li>
</ul>
<a name="JUploadContextExecutable-javax.swing.JFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JUploadContextExecutable</h4>
<pre>public&nbsp;JUploadContextExecutable(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a>&nbsp;jframe,
                                <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertiesURL)</pre>
<div class="block">The constructor of the context, which needs the top level container to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jframe</code> - The owner TopLevelWindow</dd>
<dd><code>propertiesURL</code> - The URL where the configuration properties for the daemon can be read. If null, the daemon
            try to read the /conf/daemon.properties file, in the current jar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;def)</pre>
<div class="block">Get a String parameter value from applet properties or System properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-java.lang.String-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The name of the parameter to fetch.</dd>
<dd><code>def</code> - A default value which is used, when the specified parameter is not set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the applet parameter (resp. system property). If the parameter was not specified or no such
         system property exists, returns the given default value.</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;int&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                        int&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-int-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-int-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The parameter name</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;float&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                          float&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-float-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-float-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The parameter name</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;long&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         long&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-long-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-long-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The parameter name</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;boolean&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                            boolean&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-boolean-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-boolean-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The parameter name</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;<a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;getParameter(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                               <a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The parameter name</dd>
<dd><code>def</code> - The default value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="displayURL-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayURL</h4>
<pre>public&nbsp;void&nbsp;displayURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                       boolean&nbsp;success)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#displayURL-java.lang.String-boolean-">displayURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#displayURL-java.lang.String-boolean-">displayURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to display, in text format. It will be normalized 'before use'.</dd>
<dd><code>success</code> - Indicates whether the upload was a success or not.</dd>
</dl>
</li>
</ul>
<a name="getApplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JApplet.html?is-external=true" title="class or interface in javax.swing">JApplet</a>&nbsp;getApplet()</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getApplet--">getApplet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getApplet--">getApplet</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
</dl>
</li>
</ul>
<a name="getCursor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;getCursor()</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#getCursor--">getCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#getCursor--">getCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor-java.awt.Cursor-"><code>UploadPolicy.setCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="normalizeURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;normalizeURL(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)
                    throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">This class doesn't control the URL. It expects it to be already normalized. No work here. Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#normalizeURL-java.lang.String-">normalizeURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - A url. Can be a path relative to the current one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
</dl>
</li>
</ul>
<a name="readCookieFromNavigator-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readCookieFromNavigator</h4>
<pre>public&nbsp;void&nbsp;readCookieFromNavigator(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#readCookieFromNavigator-java.util.Vector-">readCookieFromNavigator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readCookieFromNavigator-java.util.Vector-">readCookieFromNavigator</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The headers, coming from <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="readUserAgentFromNavigator-java.util.Vector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readUserAgentFromNavigator</h4>
<pre>public&nbsp;void&nbsp;readUserAgentFromNavigator(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</a>&lt;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;headers)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#readUserAgentFromNavigator-java.util.Vector-">readUserAgentFromNavigator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#readUserAgentFromNavigator-java.util.Vector-">readUserAgentFromNavigator</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headers</code> - The headers, coming from <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a></dd>
</dl>
</li>
</ul>
<a name="setCursor-java.awt.Cursor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCursor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;setCursor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Cursor.html?is-external=true" title="class or interface in java.awt">Cursor</a>&nbsp;cursor)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#setCursor-java.awt.Cursor-">setCursor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#setCursor-java.awt.Cursor-">setCursor</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cursor</code> - The cursor to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Not used</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setCursor-java.awt.Cursor-"><code>UploadPolicy.setCursor(Cursor)</code></a></dd>
</dl>
</li>
</ul>
<a name="showStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showStatus</h4>
<pre>public&nbsp;void&nbsp;showStatus(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status)</pre>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/JUploadContext.html#showStatus-java.lang.String-">showStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html#showStatus-java.lang.String-">showStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/context/DefaultJUploadContext.html" title="class in wjhk.jupload2.context">DefaultJUploadContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUploadContextExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/context/JUploadContextApplet.html" title="class in wjhk.jupload2.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/context/JUploadContextExecutable.html" target="_top">Frames</a></li>
<li><a href="JUploadContextExecutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
