
<HTML>

<BODY>

<P>This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</P>

This pages describes how to create a new upload policy, to adapt the applet to your needs, without interfering
with the core applet, that is: with having compatibility with future JUpload versions. Here are other links on this subject:
<DIR>
<LI> See {@link wjhk.jupload2.policies.UploadPolicy} for the list of applet parameters</LI>
<LI><a href="../../../howto-customization.html">howto customize</a> for a presentation of
the main ways to adapt the applet to your needs.
</DIR>


<H3>Creating a new upload policy: introduction</H3>

Creating a new upload policy, allows you to change the applet behaviour, and still use the core applet function. This 
insures you that your development will remain compatible with next applet versions.
<P>You'll find on this page a description of the {@link wjhk.jupload2.policies.UploadPolicy} methods, grouped by categories.</P>
<P><B>Note:</B> Creating a new upload policy is mandatory, if you want to manage some other kind of {@link wjhk.jupload2.filedata.FileData}. 
You can then add some kind of 'before upload check', or have a specific applet behaviour, for instance be able to hear 
sound file before upload.</P>
<P><U>Note:</U> the best way is to not modify the JUpload package, and create a specific jar file containing your added code. See, below, 
the <I>Creating a new UploadPolicy: compilation and deployment</I> part.</P>

<h3>Presentation</h3>

<p>To create a new upload policy, you need to create a new java
class: the easiest way is to inherit from @link wjhk.jupload2.policies.DefaultUploadPolicy}. 
You can then override methods of the UploadPolicy interface that you need to update for your needs.</p>
<p>This kind of customization will be compatible within next JUpload
applet release. If you need other hooks (method within the UploadPolicy
interface, to allow other customizations), please let me know by posting a message
on the sourceforge jupload forums (open discussions for instance), or
post a new Feature Request in the jupload sourceforge project page. For instance, some attributes and methods from 
DefaultUploadPolicy are protected (not private), so that you can use them in your own upload policies.</p>
<p>Here is a sample description of the customization that you can do by
using the creating a new policy, using the UploadPolicy interface. All methods are described in
the next section of this page.</p>
<ul>
    <li>Control files management:
    <ul>
        <li>Authorization (or not) to add a file to the list of
        files to upload, see UploadPolicy#createFileData(File, File). This
        allows the policy to validate files, before adding them to the
        list of files that must be displayed. The
        {@link wjhk.jupload2.policies.UploadPolicy#createFileData(File, File)} checks that the added
        files are valid pictures.</li>
        <li>File preparation before upload (for instance to resize
        a picture, or encode a text file to a specific format)</li>
    </ul>
    </li>
    <li>Display other buttons on the applet (or remove the default
    buttons), see UploadPolicy.createTopPanel(JButton, JButton, JButton,
    JPanel)</li>
    <li>Specific behaviour, on file selection. The
    wjhk.jupload2.policies.PictureUploadPolicy allows picture
    management. The UploadPolicy.onSelectFile(FileData) method is called
    when the user selects a file in the list. This allow the policy to
    do any action about this file. The
    PictureUploadPolicy.onSelectFile(FileData) displays a preview
    pictures on the top part of the applet.</li>
</ul>

<h3>Note: UploadPolicyFactory</h3>

<p>The JuploadApplet asks the UploadPolicyFactory to create
(instanciate) the needed UploadPolicy. That is:</p>
<dir>
    <li>During initialization of the applet, the
    UploadPolicyFactory.getUploadPolicy() method is called. This method
    checks the <i>uploadPolicy</i> parameter. If this uploadPolicy is
    unknown or not set, the DefaultUploadPolicy is used. If a specific
    uploadPolicy is found, it can of course read specific parameters
    from the APPLET tag.</li>
    <li>Then, UploadPolicyFactory.getUploadPolicy() creates the
    class implementing the UploadPolicy factory, and returns the
    reference to this class.</li>
    <li>The upload policy can not be changed while the applet is
    running.</li>
</dir>

<h3>Creation of a new UploadPolicy: detailed steps</h3>
<p>To create a new UploadPolicy, you'll need to:</p>
<ul>
    <li><b>Create a new class, implementing the UploadPolicy
    interface</b>. The easiest way is to inherit from an existing
    UploadPolicy. This insure that your new policy will be compatible
    with next JUpload releases. <br>
    <i>Note: The upload policies are created by UploadPolicyFactory.
    <U>Their constructor must:</U>
    <ul>
        <li>Be public, to be called by this class,</li>
        <li>Have one parameter: the current <a href="../context/JUploadContext.html">wjhk.jupload2.context.JUploadContext</a>.</li>
    </ul>
    </i></li>
    <li><b>Override some UploadPolicy methods</b>, to have your
    specific behaviour.</li>
    <li>Don't change any other java code, so that your upload
    policy will work with next JUpload releases. <br>
    <i>Note: if you need another 'hook', to be able to add specific
    customization, please add a new Feature Request in sourceforge, I'll receive a notification mail.</i></li>
</ul>

	
<H3>Creating a new UploadPolicy: compilation and deployment</H3>

<P>The best way to override the JUpload policy, is to create a <B>separate project</B>, dedicated to your specific code. For compilation, the
JUpload applet would need to be on its buid path. Then, compile your code and pack it into a jar file. This jar file would contain only your 
specific code.</P>
<P>You'll then have to <B>sign your jar file</B>. To simplify user's life, you should sign JUpload with the same certificate.</P>
<P>Then, put the two jar file in the applet classpath, by having something like this:</P>
<PRE>
&lt;APPLET CODE="wjhk.jupload2.JUploadApplet" ARCHIVE="wjhk.jupload.jar, yourspecificjarfile.jar" NAME="jupload" MAYSCRIPT="" height="300" width="640">
   &lt;param name="postURL" value="upload_dummy.html">
   &lt;param name="maxChunkSize" value="500000">
<font color="#FF0000">   &lt;param name="uploadPolicy" value="your.package.yourUploadPolicyClassName"></font>
Java 1.5 or higher plugin required.
&lt;/applet>
</PRE>

	
<H3>Methods to control file management</H3>

<H4>FileData createFileData(File file, File root) throws JUploadExceptionStopAddingFiles</H4>
<P>This methods creates a new {@link wjhk.jupload2.filedata.FileData} object. It returns null is no file data was created, for instance
if this file didn't check some specific validation checks. <BR>
<B>Note:</B> use this method to use any FileData specific to your needs. See {@link wjhk.jupload2.policies.PictureUploadPolicy} for a sample
of this.
</P>

<H4>void afterFileDropped(DropTargetDropEvent dropEvent)</H4>
<P>Specific reaction of the applet, when file are dropped onto it.</P>


<H3>Methods to control the applet GUI (display, behaviour)</H3>

This methods are used to control what the {@link wjhk.jupload2.gui.JUploadFileChooser} has to do.

<H4>JPanel createTopPanel(JButton browse, JButton remove, JButton removeAll, JUploadPanel mainPanel)</H4>
<P>Allows the applet to change the way the top part of the applet is displayed, that is: the place where the 
Choose, remove, remove all buttons are. <B>If you override this method, you must use the given button if you want
these functionalities to work</B>. If you don't put the browse button, for instance, the user won't be able to 
display a file chooser, unless you manage it yourself. See {@link wjhk.jupload2.policies.PictureUploadPolicy}, for a way to use the 
standard buttons, and add specific ones.</P>


<H4>void addComponentsToJUploadPanel(JUploadPanel jUploadPanel)</H4>
<P>Extension of the createTopPanel() idea. You can place any component of JUpload at any place ... or at no place.
<B>If you override this method, you'll have to call the {@link wjhk.jupload2.gui.JUploadPanel} getter to get core applet objects.</B> 
These are: 
<DIR>
<LI>Standard buttons: browseButton, removeButton, removeAllButton, stopButton, uploadButton. 
<LI>Drag'n drop listener: dndListener, to manage files dropped on the applet
<LI>The log output: jLogWindowPane
<LI>The progress bar, which indicated the upload progress (from 0 to 100%): progressBar.
<LI>The status label, where upload speed is indicated:
<LI>The file panel, that contains the list of files to upload: filePanel.
</DIR>
</P>

<H4>JPanel createProgressPanel(JProgressBar progressBar, JButton uploadButton, JButton stopButton, JPanel mainPanel)</H4>
<P>You probably won't have to override this method. Note that this method allows you to not
display the stop and upload buttons.	</P>

<H4>JPanel createStatusBar(JLabel statusContent, JPanel mainPanel)</H4>
<P>This method should not be used any more. Use the showStatusBar applet parameter instead.</P>

<H4>void onFileSelected(FileData fileData)</H4>
<P>Reaction of the applet, when a file is selected in the file list. For instance, {@link wjhk.jupload2.policies.PictureUploadPolicy} 
displays the selected picture in the preview component.</P>

<H4>void onFileDoubleClicked(FileData fileData)</H4>
<P>Reaction of the applet, when a file is double clicked. For instance, {@link wjhk.jupload2.policies.PictureUploadPolicy} opens a dialog
box, that contain a full screen display of the current picture.	</P>


<H3>Methods to control the file chooser</H3>

This methods are used to control what the {@link wjhk.jupload2.gui.JUploadFileChooser} has to do.

<H4>JUploadFileChooser createFileChooser()</H4>
<P>Allows the applet to change user another JFileChooser. Your specific file chooser should inherit 
from JUploadFileChooser</P>

<H4>boolean fileFilterAccept(File file)</H4>
<P>Called by the {@link wjhk.jupload2.gui.JUploadFileFilter}. This method contains the actual response to the 
{@link java.io.FileFilter#accept(File)} method of the FileFilter interface. It allows to control what can be displayed 
on the file chooser.</P>

<H4>String fileFilterGetDescription()</H4>
<P>The file filter description, in the file chooser. The default is to display the list of authorized 
extensions. This can be too large, if many extensions are authorized. You can then put here a more descriptive text.</P>

<H4>Icon fileViewGetIcon(File file)</H4>
<P>Returns the icon that must be displayed for this file on the file chooser. This method is called asynchroneously,
so that long calculation won't block the applet. See an example in the {@link wjhk.jupload2.policies.PictureUploadPolicy}. This policy
returns an icon created from the picture content.</P>


<H3>Upload management</H3>

<H4>boolean isUploadReady()</H4>
<P>Allows a control of the current upload policy, before any upload work starts. <B>You'll probably have to override
this method if you want to do pre-upload checks on files</B></P>

<H4>void beforeUpload()</H4>
<P>This method is called just before upload, for instance to allow any 'before upload' work, like computing 
some global information. See also the FileData.beforeUpload(), that is called for each file.</P>

<H4>boolean checkUploadSuccess(int status, String msg, String body) throws JUploadException</H4>
<P>You probably won't have to override this method, if you use the stringUploadSuccess and stringUploadError
applet parameters. If not, this method allows you to check that upload is a success. That is: there is no
error (for instance, page not found), and the server side application actually accepted the file(s).</P>

<H4>void afterUpload(Exception e, String serverOutput) throws JUploadException</H4>
<P>Allows the caller to free any resource used during upload. See also the FileData.afterUpload(), that is called 
for each file.</P>

<H4>String getLastResponseBody()</H4>
<P>This method is useful only in HTTP upload (not FTP, for instance). It allows any check or update of applet
variables based on the server return. You probably should not have to override this method.</P>

<H4>String getLastResponseMessage()</H4>
<P>This method is useful only in HTTP upload (not FTP, for instance). It returns the full HTTP response, with headers. 
It allows any check or update of applet variables based on the server return. You probably should not have to override
this method.</P>

<H4>void addHeader(String header)</H4>
<P>Add a header to the list of all header that must be added to all upload. Useful only when uploading in HTTP mode.
If you override this method, you'll have to override the onAppendHeader(ByteArrayEncoder) method.</P>

<H4>ByteArrayEncoder onAppendHeader(ByteArrayEncoder sb) throws JUploadIOException</H4>
<P>Add header on the HTTP request, while this requet is being written to the server. <B>If you override this 
method, you'll have to call super.onAppendHeader(ByteArrayEncoder) method</B>.</P>

<H4>String getSpecificHeaders()</H4>
<P>Allows the upload policy to add specific headers. This is used only for HTTP upload.</P>

<H4>String getFormdata()</H4>
<P>Load data from an HTML form. These data will be set with each file in the upload. See also the
{@link wjhk.jupload2.filedata.FileData#appendFileProperties(ByteArrayEncoder)} method, for a way to add data specific to one file.</P>


<H3>Getters and setters</H3>

<P>The last category of methods is the getters and setters. There is a getter for each applet parameter. Most of applet parameters
also has a setter. You can override them to add some execution time calculation. For instance, {@link Coppermine#getPostURL()} 
calls the default getter, than the album id as a new parameter on the URL.</P>
<P>Here are the other getters:</P>

<H4>void setProperty(String prop, String value) throws JUploadException</H4>
<P>Allows to set any property. This can be called for any applet parameter. <B>This method can be called from 
Javascript</B>, to allow runtime control of applet state by the javascript.</P>

<H4>JUploadApplet getApplet()</H4>
<P>This important getter returns the JUploadApplet. From it, you can get any GUI component.</P>

<H4>String getDateFormat()</H4>
<P>Returns the current date format, so that all date/time are displayed by using the same format.</P>

<H4>int getSslVerifyCert()</H4>
<P>For SSL management. Standard code should be good enough.</P>


<H3>Message display (debug, info, warning, error...)</H3>

<H4>void displayParameterStatus()</H4>
<P><B>You should override</B> this method, to display any parameter specific to your upload policy. See 
{@link wjhk.jupload2.policies.PictureUploadPolicy} for a sample.</P>

<H4>void alert(String key)</H4>
<P>You probably won't have to override this method. Displays an alert box, based on the key of the translated message.</P>

<H4>void alertStr(String str)</H4>
<P>You probably won't have to override this method. Displays an alert box.</P>

<H4>void displayInfo(String info)</H4>
<P>You probably won't have to override this method.. Will be renamed, as it just logged an info message.</P>

<H4>void displayWarn(String warn)</H4>
<P>You probably won't have to override this method. Will be renamed, as it just logs a warning.</P>

<H4>void displayDebug(String debug, int minDebugLevel)</H4>
<P>You probably won't have to override this method.. Will be renamed, as it just logs a debug message.</P>

<H4>void displayErr(String err, Exception e)</H4>
<P>You probably won't have to override this method. Will be renamed.</P>

<H4>void displayErr(Exception e)</H4>
<P>You probably won't have to override this method. Will be renamed.</P>

<H4>void displayErr(String err)</H4>
<P>You probably won't have to override this method. Will be renamed.</P>

<H4>String getString(String key)</H4>
<P>You probably won't have to override this method. Manages text translation.</P>


<H3>Miscellaneous methods </H3>

<H4>Cursor setWaitCursor()</H4>
<P>You can change the applet wait cursor, by overriding this method.</P>

<H4>void setCursor(Cursor cursor)</H4>
<P>I don't think you'll have to override this one...</P>

<H4>void sendDebugInformation(String reason)</H4>
<P>send the debug output to the urlToSendErrorTo applet parameter. Allows logging on the server ... if this calls
succeed, which is not the case when the server has a big trouble.</P>


</BODY>
</HTML>
