<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package wjhk.jupload2.exception (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wjhk.jupload2.exception (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wjhk.jupload2.exception" class="title">Uses of Package<br>wjhk.jupload2.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.context">wjhk.jupload2.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.exception">wjhk.jupload2.exception</a></td>
<td class="colLast">
<div class="block">Some application specific exceptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata">wjhk.jupload2.filedata</a></td>
<td class="colLast">
<div class="block">This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata.helper">wjhk.jupload2.filedata.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui">wjhk.jupload2.gui</a></td>
<td class="colLast">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload">wjhk.jupload2.upload</a></td>
<td class="colLast">
<div class="block">This package contains the code that actually executes the upload (see below for a full description of the way the upload
is executed in the JUpload code).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.upload.helper">wjhk.jupload2.upload.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.context">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.exception">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.exception">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadExceptionUploadFailed.html#wjhk.jupload2.exception">JUploadExceptionUploadFailed</a>
<div class="block">This exception occurs when an upload failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.exception">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.filedata">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.filedata">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.filedata.helper">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.filedata.helper">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.gui">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.gui">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadExceptionStopAddingFiles.html#wjhk.jupload2.gui.filepanel">JUploadExceptionStopAddingFiles</a>
<div class="block">This exception is a trick, to stop adding files to the file list, when too
 many files don't match the allowed extension (see
 <I>wjhk.jupload2.gui.FilePanelDataModel2#addFile(File, File)</I>), or any
 other control of the current upload policy (see
 <code>UploadPolicy#createFileData(File, File)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel.treeview">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.gui.filepanel.treeview">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadExceptionStopAddingFiles.html#wjhk.jupload2.gui.filepanel.treeview">JUploadExceptionStopAddingFiles</a>
<div class="block">This exception is a trick, to stop adding files to the file list, when too
 many files don't match the allowed extension (see
 <I>wjhk.jupload2.gui.FilePanelDataModel2#addFile(File, File)</I>), or any
 other control of the current upload policy (see
 <code>UploadPolicy#createFileData(File, File)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.gui.filepanel.treeview">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.policies">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadExceptionStopAddingFiles.html#wjhk.jupload2.policies">JUploadExceptionStopAddingFiles</a>
<div class="block">This exception is a trick, to stop adding files to the file list, when too
 many files don't match the allowed extension (see
 <I>wjhk.jupload2.gui.FilePanelDataModel2#addFile(File, File)</I>), or any
 other control of the current upload policy (see
 <code>UploadPolicy#createFileData(File, File)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.policies">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/upload/package-summary.html">wjhk.jupload2.upload</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.upload">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.upload">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.upload.helper">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/exception/package-summary.html">wjhk.jupload2.exception</a> used by <a href="../../../wjhk/jupload2/upload/helper/package-summary.html">wjhk.jupload2.upload.helper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadException.html#wjhk.jupload2.upload.helper">JUploadException</a>
<div class="block">A new kind of exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/exception/class-use/JUploadIOException.html#wjhk.jupload2.upload.helper">JUploadIOException</a>
<div class="block">This class should be used for all implementations of FileData or UploadPolicy
 that want to throw an IO exception, and need to be conform with the interface
 definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
