<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.exception Class Hierarchy (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wjhk.jupload2.exception Class Hierarchy (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/context/package-tree.html">Prev</a></li>
<li><a href="../../../wjhk/jupload2/filedata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wjhk.jupload2.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadException</span></a>
<ul>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadExceptionStopAddingFiles</span></a></li>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadExceptionTooBigFile</span></a></li>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadExceptionUploadFailed</span></a>
<ul>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadExceptionUploadFailedSuccessNotFound.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadExceptionUploadFailedSuccessNotFound</span></a></li>
</ul>
</li>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadIOException</span></a>
<ul>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadEOFException.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadEOFException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">wjhk.jupload2.exception.<a href="../../../wjhk/jupload2/exception/JUploadInterrupted.html" title="class in wjhk.jupload2.exception"><span class="typeNameLink">JUploadInterrupted</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/context/package-tree.html">Prev</a></li>
<li><a href="../../../wjhk/jupload2/filedata/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
