<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.exception (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../wjhk/jupload2/exception/package-summary.html" target="classFrame">wjhk.jupload2.exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JUploadEOFException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadEOFException</a></li>
<li><a href="JUploadException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadException</a></li>
<li><a href="JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionStopAddingFiles</a></li>
<li><a href="JUploadExceptionTooBigFile.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionTooBigFile</a></li>
<li><a href="JUploadExceptionUploadFailed.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionUploadFailed</a></li>
<li><a href="JUploadExceptionUploadFailedSuccessNotFound.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadExceptionUploadFailedSuccessNotFound</a></li>
<li><a href="JUploadInterrupted.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadInterrupted</a></li>
<li><a href="JUploadIOException.html" title="class in wjhk.jupload2.exception" target="classFrame">JUploadIOException</a></li>
</ul>
</div>
</body>
</html>
