#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/translation/applet.utf-16 directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the jupload-translation plugin, when managing the translation files
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Esperanto
contributor = Chuck Smith
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = esperanto
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Foliumi ...
buttonRemoveSelected = Forigu Elektita(j)
buttonRemoveAll = Forigu \u0109iujn
buttonRotateLeft = Turnigu maldekstren
buttonRotateRight = Turnigu dekstren
buttonUpload = Al\u015duti
buttonStop = HALTI
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. kaj %3$d sek.
timefmt_ms = %1$d min. kaj %2$d sek.
timefmt_s = %1$d sekundoj
timefmt_unknown = nekonata
status_msg = JUpload %1$d%% finita, transferrapideco: %2$s, restas: %3$s

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Preparante dosierojn %1$d/%2$d
infoUploading = Al\u015dutante dosierojn %1$s
infoUploaded = Dosiero(j) %1$s al\u015dutita(j). Atendante servilan respondon ...
#MISSING  infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d dosieroj al\u015dutitaj
errDuringUpload = Al\u015dutado haltita pro eraroj
errHttpResponse = La HTTP-respondo de la servilo ne ta\u016dgas. La al\u015duto malsukcesis.
questionSendMailOnError = Eraro okazis al\u015dutante.  \u0109u vi volas sendi \u0109iujn rilatajn informojn al la retestro?

#DialogUploadRetry
dialogUploadRetryText = Eraro okazis dum al\u015duto de la dosieroj al la servilo. \u0108u vi volas reprovi al\u015duti la dosierojn?\n\nLa al\u015duto a\u016dtomate rekomencos post %1$d sekundoj.
dialogUploadRetryTitle = Reprovi la al\u015duton?
buttonDetails = Detaloj
buttonYes = Jes
buttonNo = Ne

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nomo
colSize = Grandeco
colDirectory = Dosierujo
colModified = \u015can\u011dita
colReadable = Legebla?
#MISSING  errForbiddenExtension = Forbidden file extension.

#DefaultUploadPolicy
errDuringLogManagement = Eraro okazis dum log-administrado

#CoppermineFileUploadPolicy
chooseAlbumFirst = Bonvolu unue elekti fotoalbumon.
coppermineUploadOk = La fotoj bone al\u015duti\u011dis al la servilo en la elektita fotoalbumo.\n\nKlaku sur Bone nun por asociigi nomojn kaj komentojn al tiujn fotojn.\n\nNe forgesu klaki sur la 'Butono de Aktivigu \u015dan\u011don' por konservi viajn \u015dan\u011dojn al la servilo!

#PictureFileData
tooBigPicture = Bildo '%1$s' tro grandas. \u011di al\u015duti\u011dos ne\u015dan\u011dite (sen turno, \u015dan\u011deco de grandeco ktp).
notAPicture = La dosiero nomata '%1$s' ne estas bildo. \u011di ne aldoni\u011das al la al\u015dutota dosieraro.

#PictureDialog
buttonClose = Fermi

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
Confirm = Konfirmi

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore
