#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/translation/applet.utf-16 directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the jupload-translation plugin, when managing the translation files
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = French
contributor = Etienne <etienne_sf@users.sourceforge.net>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = french
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Choisir des fichiers ...
buttonRemoveSelected = Suppr s\u00e9lectionn\u00e9s
buttonRemoveAll = Suppr tous
buttonRotateLeft = Tourner gauche
buttonRotateRight = Tourner droite
buttonUpload = Envoyer
buttonStop = STOP
messageLogWindowCopiedToClipboard = Les messages de debug ont \u00e9t\u00e9 copi\u00e9s dans le presse-papier.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Go/s
speedunit_mb_per_second = Mo/s
speedunit_kb_per_second = Ko/s
speedunit_b_per_second = o/s
timefmt_hms = %1$d h., %2$d min. et %3$d sec.
timefmt_ms = %1$d min. et %2$d sec.
timefmt_s = %1$d secondes
timefmt_unknown = inconnu
status_msg = JUpload %1$d%% effectu\u00e9, debit: %2$s, dur\u00e9e restante: %3$s

#JUploadExceptionTooBigFile
errFileTooBig = Le fichier '%1$s' est trop gros (%2$s)

#FileUploadThread
preparingFile = Pr\u00e9paration du fichier %1$d/%2$d
infoUploading = Upload du(des) fichier(s) %1$s en cours
infoUploaded = Fichier(s) %1$s upload\u00e9. En attente de la r\u00e9ponse du serveur ...
infoAborted = Upload interrompu apr\u00e8s %1$d fichier(s).
nbUploadedFiles = %1$d fichier(s) upload\u00e9(s)
errDuringUpload = Upload arr\u00eat\u00e9 avec erreur
errHttpResponse = La r\u00e9ponse HTTP du serveur ne correspond pas aux crit\u00e8res de succ\u00e8s. L'upload a \u00e9chou\u00e9.
questionSendMailOnError = Une erreur s'est produite durant l'upload. Voulez-vous envoyer un mail au webmaster, lui donnant toutes les informations disponibles ?

#DialogUploadRetry
dialogUploadRetryText = Une erreur s'est produite lors de l'envoi (upload) des fichiers vers le serveur. Voulez-vous r\u00e9ssayer l'upload de ces fichiers ?\n\nL'upload sera automatiquement r\u00e9-ex\u00e9cut\u00e9s dans %1$d secondes.
dialogUploadRetryTitle = R\u00e9-essayer l'upload ?
buttonDetails = D\u00e9tails
buttonYes = Oui
buttonNo = Non

#FileUploadManagerThread
errorDuringUpload = L'erreur suivante est survenue durant l'upload :\n%1$s\n\nVoulez-vous continuer cet upload vers le serveur ?

#FilePanelDataModel
colName = Nom
colSize = Taille
colDirectory = R\u00e9pertoire
colModified = Modifi\u00e9 le
colReadable = Lisible?
errForbiddenExtension = Extention de fichier interdite

#DefaultUploadPolicy
errDuringLogManagement = Une erreur est survenue durant la gestion des logs

#CoppermineFileUploadPolicy
chooseAlbumFirst = Choisissez d'abord un album.
coppermineUploadOk = Les images ont \u00e9t\u00e9 charg\u00e9es sur le serveur, dans l'album s\u00e9lectionn\u00e9.\n\nCliquez sur Ok pour aller mettre des noms et commentaires \u00e0 ces images.\n\nN'oubliez pas ensuite de cliquer sur le bouton 'Appliquer les modifications' pour envoyer vos commentaires sur le serveur!

#PictureFileData
tooBigPicture = L'image '%1$s' est trop grosse. Elle sera envoy\u00e9e sans modification (rotation...)
notAPicture = Le fichier '%1$s' n'est pas une image. Il n'est pas ajout\u00e9 \u00e0 la liste des fichiers \u00e0 transf\u00e9rer.

#PictureDialog
buttonClose = Fermer

#DateRenderer
dateformat = dd-MM-yyyy hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = o
unitGigabytes = Go
unitMegabytes = Mo
unitKilobytes = ko

#sendDebugInformation
Confirm = Confirmez

#InteractiveTrustManager
itm_title_pass = Entrez mot de passe pour %1$s
itm_prompt_pass = Mot de passe pour %1$s:
itm_cert_alert = Alerte pour le SSL Certificate
itm_cert_details = D\u00e9tails du certificat:
itm_cert_subject = Sujet:
itm_cert_issuer = Emetteur:
itm_cert_nbefore = Pas avant:
itm_cert_nafter = Pas apr\u00e8s:
itm_cert_serial = Num\u00e9ro de s\u00e9rie:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Pays:
itm_cert_CN = Nom commun:
itm_cert_L = Localit\u00e9:
itm_cert_ST = Etat ou province:
itm_cert_O = Organisation:
itm_cert_OU = Unit\u00e9 d'Organisation:
itm_reasons = Raison(s):
itm_reason_cnmatch = Le nom commun du certificate ne correspond pas au nom de domaine (%1$s).
itm_reason_itrust = L'\u00e9metteur du Certificat n'est pas de confiance.
itm_reason_expired = Le certificat aas expir\u00e9.
itm_reason_notyet = Le certificate n'est pas encore valide.
itm_fail_verify = Le certificat present\u00e9 par le serveur ne peut pas \u00eatre verifi\u00e9.
itm_accept_prompt = Voulez-vous accepter ce certificat ?
itm_accept_always = Toujours
itm_accept_now = Uniquement pour cette session
itm_accept_no = Non
itm_new_tstore = Nouveau magasin
itm_tstore = Magasin
