#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/translation/applet.utf-16 directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the jupload-translation plugin, when managing the translation files
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Turkish
contributor = Unknown
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = turkish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = G\u00f6zat...
buttonRemoveSelected = Se\u00e7ileni \u00c7\u0131kar
buttonRemoveAll = Hepsini \u00c7\u0131kar
buttonRotateLeft = Sola \u00c7evir
buttonRotateRight = Sa\u011fa \u00c7evir
buttonUpload = G\u00f6nder
buttonStop = DURDUR
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
#MISSING  speedunit_gb_per_second = Gb/s
#MISSING  speedunit_mb_per_second = Mb/s
#MISSING  speedunit_kb_per_second = Kb/s
#MISSING  speedunit_b_per_second = b/s
#MISSING  timefmt_hms = %1$dh, %2$d min. and %3$d sec.
#MISSING  timefmt_ms = %1$d min. and %2$d sec.
#MISSING  timefmt_s = %1$d seconds
#MISSING  timefmt_unknown = unknown
#MISSING  status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = %1$d/%2$d Dosya Haz\u0131rlan\u0131yor
infoUploading = Dosyalar g\u00f6nderiliyor %1$s
infoUploaded = %1$s Dosya g\u00f6nderildi. Sunucudan yan\u0131t bekleniyor
#MISSING  infoAborted = Upload aborted after %1$d File(s).
#MISSING  nbUploadedFiles = %1$d file(s) uploaded
errDuringUpload = G\u00f6nderim hata verip sona erdi.
errHttpResponse = Sunucu HTTP cevab\u0131 kriterlere uymad\u0131. G\u00f6nderim ba\u015far\u0131s\u0131z.
questionSendMailOnError = G\u00f6nderim s\u0131ras\u0131nda hatayla kar\u015f\u0131la\u015f\u0131ld\u0131. Bu durumla ilgili bilgileri webmaster\u2019a g\u00f6ndermek istermisiniz?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Ad
colSize = Boyut
colDirectory = Dizin
colModified = De\u011fi\u015ftirilme
colReadable = Okunabilir mi?
errForbiddenExtension = Yasak olan uzant\u0131.

#DefaultUploadPolicy
errDuringLogManagement = \u0130\u015flem kay\u0131t y\u00f6netiminde bir sorun olu\u015ftu

#CoppermineFileUploadPolicy
chooseAlbumFirst = L\u00fctfen \u00f6nce bir alb\u00fcm se\u00e7iniz.
coppermineUploadOk = Resimler sunucuda se\u00e7ili alb\u00fcme ba\u015far\u0131yla g\u00f6nderildi. \n\n Yapaca\u011f\u0131n\u0131z de\u011fi\u015fiklikleri kaydetmek i\u00e7in \u2018De\u011fi\u015fiklikleri Kaydet\u2019e t\u0131klamay\u0131 unutmay\u0131n\u0131z!

#PictureFileData
tooBigPicture = '%1$s' adl\u0131 g\u00f6r\u00fcnt\u00fc dosyas\u0131 \u00e7ok b\u00fcy\u00fck. Herhangi bir de\u011fi\u015fiklik yapmadan (d\u00f6nd\u00fcrme, boyut de\u011fi\u015ftirme vb.) g\u00f6nderilecek.
notAPicture = '%1$s' adl\u0131 dosya bir g\u00f6r\u00fcnt\u00fc dosyas\u0131 de\u011fildir. Bu dosya, g\u00f6nderilecek dosyalar listesine eklenmedi.

#PictureDialog
buttonClose = Kapat

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
#MISSING  Confirm = Confirm

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore
