#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/translation/applet.utf-16 directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the jupload-translation plugin, when managing the translation files
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Slovak
contributor = Unknown
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = slovak
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = H\u013eada\u0165 ...
buttonRemoveSelected = Odstr\u00e1ni\u0165 Vybran\u00e9
buttonRemoveAll = Odstr\u00e1ni\u0165 V\u0161etky
buttonRotateLeft = Oto\u010di\u0165 v\u013eavo
buttonRotateRight = Oto\u010di\u0165 vpravo
buttonUpload = Odosla\u0165
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. a %3$d sec.
timefmt_ms = %1$d min. a %2$d sec.
timefmt_s = %1$d sek\u00fand
timefmt_unknown = nezn\u00e1my
status_msg = JUpload %1$d%% hotovo, R\u00fdchlos\u0165 prenosu: %2$s, ETA: %3$s

#JUploadExceptionTooBigFile
errFileTooBig = Ve\u013ekos\u0165 s\u00faboru pre '%1$s' je prive\u013ek\u00e1 (%2$s)

#FileUploadThread
preparingFile = Pripravujem s\u00fabor %1$d/%2$d
infoUploading = Odosielam s\u00fabory %1$s
infoUploaded = %1$s s\u00fabor(y/ov) odoslan\u00fdch. \u010cak\u00e1 sa na odpove\u010f servera ...
infoAborted = Odosielanie zru\u0161en\u00e9 po %1$d S\u00fabore(och).
nbUploadedFiles = %1$d s\u00fabor(y/ov) odoslan\u00fdch
errDuringUpload = Odosielanie zastaven\u00e9 chybami
errHttpResponse = Odosielanie ne\u00faspe\u0161n\u00e9: neo\u010dak\u00e1van\u00e1 HTTP odpove\u010f
questionSendMailOnError = Po\u010das odosielania sa vyskytla chyba. Chcete zasla\u0165 potrebn\u00e9 inform\u00e1cie spr\u00e1vcovi str\u00e1nok?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = N\u00e1zov
colSize = Ve\u013ekos\u0165
colDirectory = Adres\u00e1r
colModified = Zmenen\u00e9
colReadable = \u010citate\u013en\u00e9?
errForbiddenExtension = Nepovolen\u00e1 koncovka s\u00faboru.

#DefaultUploadPolicy
errDuringLogManagement = An error occurred during log management

#CoppermineFileUploadPolicy
chooseAlbumFirst = Pros\u00edm, vyberte najsk\u00f4r album.
coppermineUploadOk = Obr\u00e1zky boli v poriadku nahrat\u00e9 na server, do vybran\u00e9ho albumu.\n\nKliknite na OK, pre doplnenie n\u00e1zvov a koment\u00e1rov k t\u00fdmto obr\u00e1zkom.\n\nNezabudnite klikn\u00fa\u0165 na tla\u010didlo 'Vykona\u0165 zmeny' pre ulo\u017eenie va\u0161ich zmien na server !

#PictureFileData
tooBigPicture = Obr\u00e1zok '%1$s' je pr\u00edli\u0161 ve\u013ek\u00fd. Bude odoslan\u00fd bez zmien (bez oto\u010den\u00ed, zmeny rozmerov...).
notAPicture = S\u00fabor s n\u00e1zvom '%1$s' nie je obr\u00e1zok. Nie je preto pridan\u00fd do zoznamu s\u00faborov na odoslanie.

#PictureDialog
buttonClose = Zatvori\u0165

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Potvrdi\u0165

#InteractiveTrustManager
itm_title_pass = Vlo\u017ei\u0165 %1$s heslo
itm_prompt_pass = %1$s heslo:
itm_cert_alert = Upozornenie SSL Certifik\u00e1tu
itm_cert_details = Detaily certifik\u00e1tu:
itm_cert_subject = Predmet:
itm_cert_issuer = Vydavate\u013e:
itm_cert_nbefore = Platn\u00fd od:
itm_cert_nafter = Platn\u00fd do:
itm_cert_serial = S\u00e9riov\u00e9 \u010d\u00edslo:
itm_cert_fprint = %1$s Otla\u010dok prsta:
itm_cert_C = Krajina:
itm_cert_CN = \u0160tandardn\u00fd n\u00e1zov:
itm_cert_L = Lokalita:
itm_cert_ST = \u0160t\u00e1t \u010di provincia:
itm_cert_O = Organiz\u00e1cia:
itm_cert_OU = Organizational unit:
itm_reasons = D\u00f4vod(y):
itm_reason_cnmatch = \u0160tandardn\u00fd n\u00e1zov certifik\u00e1tu nezodpoved\u00e1 n\u00e1zvu hostu (%1$s).
itm_reason_itrust = Vydavate\u013e certifik\u00e1tu nie je d\u00f4veryhodn\u00fd.
itm_reason_expired = Platnos\u0165 certifik\u00e1tu vypr\u0161ala.
itm_reason_notyet = Certifik\u00e1t e\u0161te nie je platn\u00fd.
itm_fail_verify = Certifik\u00e1t prijat\u00fd od serveru nebolo mo\u017en\u00e9 overi\u0165.
itm_accept_prompt = Chcete prija\u0165 tento certifik\u00e1t?
itm_accept_always = V\u017edy
itm_accept_now = Iba pre tentokr\u00e1t
itm_accept_no = Nie
itm_new_tstore = Nov\u00fd TrustStore
itm_tstore = TrustStore
