#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/translation/applet.utf-16 directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the jupload-translation plugin, when managing the translation files
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Japanese
contributor = Takashi Yukawa: takashi_922 at yahoo dot co dot jp
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = japanese
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f..
buttonRemoveSelected = \u9078\u629e\u3057\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u524a\u9664
buttonRemoveAll = \u3059\u3079\u3066\u524a\u9664
buttonRotateLeft = \u5de6\u3078\u56de\u8ee2
buttonRotateRight = \u53f3\u3078\u56de\u8ee2
buttonUpload = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9
buttonStop = \u505c\u6b62
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
#MISSING  speedunit_gb_per_second = Gb/s
#MISSING  speedunit_mb_per_second = Mb/s
#MISSING  speedunit_kb_per_second = Kb/s
#MISSING  speedunit_b_per_second = b/s
#MISSING  timefmt_hms = %1$dh, %2$d min. and %3$d sec.
#MISSING  timefmt_ms = %1$d min. and %2$d sec.
#MISSING  timefmt_s = %1$d seconds
#MISSING  timefmt_unknown = unknown
#MISSING  status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = %1$d/%2$d \u306e\u6e96\u5099\u4e2d
infoUploading = %1$s \u3092\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d
infoUploaded = %1$s \u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002\u30b5\u30fc\u30d0\u304b\u3089\u306e\u5fdc\u7b54\u3092\u304a\u5f85\u3061\u304f\u3060\u3055\u3044\u3002
#MISSING  infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d \u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u7d42\u4e86
errDuringUpload = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u304c\u30a8\u30e9\u30fc\u3067\u505c\u6b62\u3057\u307e\u3057\u305f\u3002
errHttpResponse = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5931\u6557: \u4e0d\u6b63\u306a HTTP \u30ec\u30b9\u30dd\u30f3\u30b9
questionSendMailOnError = \u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u30a8\u30e9\u30fc\u60c5\u5831\u3092WEB\u7ba1\u7406\u8005\u3078\u9001\u4fe1\u3057\u307e\u3059\u304b?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u540d\u524d
colSize = \u30b5\u30a4\u30ba
colDirectory = \u30d5\u30a1\u30a4\u30eb\u306e\u5834\u6240
colModified = \u66f4\u65b0\u65e5\u6642
colReadable = \u8aad\u8fbc\u53ef?
errForbiddenExtension = \u4f7f\u7528\u304c\u8a31\u53ef\u3055\u308c\u3066\u3044\u306a\u3044\u30d5\u30a1\u30a4\u30eb\u62e1\u5f35\u5b50\u3067\u3059\u3002

#DefaultUploadPolicy
errDuringLogManagement = \u30ed\u30b0\u7ba1\u7406\u4e2d\u306b\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u6700\u521d\u306b\u30a2\u30eb\u30d0\u30e0\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
coppermineUploadOk = \u9078\u629e\u3057\u305f\u30a2\u30eb\u30d0\u30e0\u306b\u3001\u753b\u50cf\u304c\u6b63\u3057\u304f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3057\u305f\u3002\n\nOk \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u753b\u50cf\u306b\u540d\u524d\u3084\u30b3\u30e1\u30f3\u30c8\u3092\u8ffd\u52a0\u3057\u3066\u304f\u3060\u3055\u3044\u3002\n\n'Apply modification button' \u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u30b5\u30fc\u30d0\u306e\u60c5\u5831\u3082\u5909\u66f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002

#PictureFileData
tooBigPicture = '%1$s' \u306e\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u304c\u5927\u304d\u3059\u304e\u307e\u3059\u3002\u30d5\u30a1\u30a4\u30eb\u306f\u5909\u66f4\u3055\u308c\u305a\u306b\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u307e\u3059 (\u56de\u8ee2, \u30b5\u30a4\u30ba\u5909\u66f4\u306a\u3069\u306a\u3057)\u3002
notAPicture = '%1$s' \u306f\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u30ea\u30b9\u30c8\u306b\u306f\u8ffd\u52a0\u3055\u308c\u307e\u305b\u3093\u3002

#PictureDialog
buttonClose = \u9589\u3058\u308b

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
#MISSING  Confirm = Confirm

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore
