<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface wjhk.jupload2.gui.filepanel.treeview.MyTreeNode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface wjhk.jupload2.gui.filepanel.treeview.MyTreeNode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/class-use/MyTreeNode.html" target="_top">Frames</a></li>
<li><a href="MyTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wjhk.jupload2.gui.filepanel.treeview.MyTreeNode" class="title">Uses of Interface<br>wjhk.jupload2.gui.filepanel.treeview.MyTreeNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel.treeview">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a> in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> with type parameters of type <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a>&lt;T extends <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</span></code>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;T extends <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</span></code>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModelAdapter.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModelAdapter</a>&lt;T extends <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</span></code>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a> in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> that implement <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataNode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">RootNode</a></span></code>
<div class="block">This class is the root of JUPload of the file system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> declared as <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#absoluteRoot">absoluteRoot</a></span></code>
<div class="block">The absolute root of the hierarchical structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#visibleRoot">visibleRoot</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> that return <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Get the child with the given index number, from the direct children of this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the child with the name, from the direct children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> that return types with arguments of type <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of direct children for this node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> with parameters of type <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                     int[]&nbsp;childIndices,
                     <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                     int[]&nbsp;childIndices,
                     <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                        int[]&nbsp;childIndices,
                        <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyAbstractTreeTableModel.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                        int[]&nbsp;childIndices,
                        <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</code>
<div class="block">Removes a child from the children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</code>
<div class="block">Removes one child from the children list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MyTreeNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent for this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FolderNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent for this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileDataNode.</span><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/package-summary.html">wjhk.jupload2.gui.filepanel.treeview</a> with type arguments of type <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTable.html#MyTreeTable-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableModel-">MyTreeTable</a></span>(<a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;? extends <a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;&nbsp;treeTableModel)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/class-use/MyTreeNode.html" target="_top">Frames</a></li>
<li><a href="MyTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
