#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Hebrew
contributor = liorda@gmail.com
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = hebrew
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u05e2\u05d9\u05d5\u05df...
buttonRemoveSelected = \u05d4\u05e1\u05e8 \u05e4\u05e8\u05d9\u05d8\u05d9\u05dd \u05de\u05e1\u05d5\u05de\u05e0\u05d9\u05dd
buttonRemoveAll = \u05d4\u05e1\u05e8 \u05d4\u05db\u05dc
buttonRotateLeft = \u05e1\u05d5\u05d1\u05d1 \u05e9\u05de\u05d0\u05dc\u05d4
buttonRotateRight = \u05e1\u05d5\u05d1\u05d1 \u05d9\u05de\u05d9\u05e0\u05d4
buttonUpload = \u05d4\u05e2\u05dc\u05d4
buttonStop = \u05e2\u05e6\u05d5\u05e8
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = \u05d2'\u05d9\u05d2\u05d4\u05d1\u05d9\u05d8 \u05dc\u05e9\u05e0\u05d9\u05d9\u05d4
speedunit_mb_per_second = \u05de\u05d2\u05d4\u05d1\u05d9\u05d8 \u05dc\u05e9\u05e0\u05d9\u05d9\u05d4
speedunit_kb_per_second = \u05e7\u05d9\u05dc\u05d5\u05d1\u05d9\u05d8 \u05dc\u05e9\u05e0\u05d9\u05d9\u05d4
speedunit_b_per_second = \u05d1\u05d9\u05d8 \u05dc\u05e9\u05e0\u05d9\u05d9\u05d4
timefmt_hms = %1$d\u05e9, %2$d \u05d3\u05e7\u05d5\u05ea \u05d5-  %3$d \u05e9\u05e0\u05d9\u05d5\u05ea
timefmt_ms = %1$d \u05d3\u05e7\u05d5\u05ea -\u05d5  %2$d \u05e9\u05e0\u05d9\u05d5\u05ea
timefmt_s = %1$d \u05e9\u05e0\u05d9\u05d5\u05ea
timefmt_unknown = \u05dc\u05d0 \u05d9\u05d3\u05d5\u05e2
status_msg = JUpload %1$d%% \u05d4\u05d5\u05e9\u05dc\u05de\u05d5, \u05e7\u05e6\u05d1 \u05d4\u05e2\u05d1\u05e8\u05d4: %2$s, \u05e0\u05d5\u05ea\u05e8: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = \u05d2\u05d5\u05d3\u05dc \u05d4\u05e7\u05d5\u05d1\u05e5 '%1$s' \u05d2\u05d3\u05d5\u05dc \u05de\u05d3\u05d9 (%2$s)

#FileUploadThread
preparingFile = \u05de\u05db\u05d9\u05df \u05e7\u05d5\u05d1\u05e5 %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u05de\u05e2\u05dc\u05d4 \u05e7\u05d1\u05e6\u05d9\u05dd %1$s
infoUploaded = %1$s \u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d5\u05e2\u05dc\u05d5. \u05de\u05de\u05ea\u05d9\u05df \u05dc\u05ea\u05d2\u05d5\u05d1\u05ea \u05d4\u05e9\u05e8\u05ea...
infoAborted = \u05d4\u05e2\u05dc\u05d0\u05d4 \u05d4\u05d5\u05e4\u05e1\u05e7\u05d4 \u05dc\u05d0\u05d7\u05e8 %1$d \u05e7\u05d1\u05e6\u05d9\u05dd.
nbUploadedFiles = %1$d \u05e7\u05d1\u05e6\u05d9\u05dd \u05d4\u05d5\u05e2\u05dc\u05d5
errDuringUpload = \u05d4\u05e2\u05dc\u05d0\u05d4 \u05d4\u05d5\u05e4\u05e1\u05e7\u05d4 \u05e2\u05dd \u05e9\u05d2\u05d9\u05d0\u05d5\u05ea
errHttpResponse = \u05d4\u05e2\u05dc\u05d0\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4: \u05ea\u05d2\u05d5\u05d1\u05ea HTTP \u05dc\u05d0-\u05e6\u05e4\u05d5\u05d9\u05d4
questionSendMailOnError = \u05d4\u05ea\u05e8\u05d7\u05e9\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d6\u05de\u05df \u05d4\u05d4\u05e2\u05dc\u05d0\u05d4. \u05d4\u05d0\u05dd \u05ea\u05e8\u05e6\u05d4 \u05dc\u05e9\u05dc\u05d5\u05d7 \u05d0\u05ea \u05db\u05dc \u05d4\u05de\u05d9\u05d3\u05e2 \u05d4\u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9 \u05dc\u05de\u05e0\u05d4\u05dc \u05d4\u05d0\u05ea\u05e8?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u05e9\u05dd
colSize = \u05d2\u05d5\u05d3\u05dc
colDirectory = \u05e1\u05e4\u05e8\u05d9\u05d4
colModified = \u05ea\u05d0\u05e8\u05d9\u05da \u05e9\u05d9\u05e0\u05d5\u05d9
colReadable = \u05e0\u05d9\u05ea\u05df \u05dc\u05e7\u05e8\u05d9\u05d0\u05d4?
errForbiddenExtension = \u05e1\u05d9\u05d5\u05de\u05ea \u05d4\u05e7\u05d5\u05d1\u05e5 \u05d0\u05e1\u05d5\u05e8\u05d4.

#DefaultUploadPolicy
errDuringLogManagement = \u05d4\u05ea\u05e8\u05d7\u05e9\u05d4 \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d1\u05d6\u05de\u05df \u05e0\u05d9\u05d4\u05d5\u05dc \u05d4\u05d9\u05d5\u05de\u05df

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u05d0\u05e0\u05d0, \u05d1\u05d7\u05e8 \u05d0\u05dc\u05d1\u05d5\u05dd \u05ea\u05d7\u05d9\u05dc\u05d4.
coppermineUploadOk = \u05d4\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d4\u05d5\u05e2\u05dc\u05d5 \u05dc\u05e9\u05e8\u05ea \u05d1\u05d4\u05e6\u05dc\u05d7\u05d4, \u05dc\u05d0\u05dc\u05d1\u05d5\u05dd \u05d4\u05e0\u05d1\u05d7\u05e8.\n\n\u05dc\u05d7\u05e5 \u05e2\u05dc OK \u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e9\u05d9\u05d9\u05da \u05e9\u05de\u05d5\u05ea \u05d5\u05d4\u05e2\u05e8\u05d5\u05ea \u05dc\u05ea\u05de\u05d5\u05e0\u05d5\u05ea \u05d0\u05dc\u05d5.\n\n\u05d0\u05dc \u05ea\u05e9\u05db\u05d7 \u05dc\u05dc\u05d7\u05d5\u05e5 \u05e2\u05dc \u05db\u05e4\u05ea\u05d5\u05e8 '\u05d4\u05d7\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd' \u05db\u05d3\u05d9 \u05dc\u05e9\u05de\u05d5\u05e8 \u05d0\u05ea \u05d4\u05db\u05dc \u05d4\u05e9\u05d9\u05e0\u05d5\u05d9\u05d9\u05dd \u05dc\u05e9\u05e8\u05ea!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = \u05d4\u05ea\u05de\u05d5\u05e0\u05d4 '%1$s' \u05d2\u05d3\u05d5\u05dc\u05d4 \u05de\u05d3\u05d9. \u05d4\u05d9\u05d0 \u05ea\u05d5\u05e2\u05dc\u05d4 \u05dc\u05dc\u05d0 \u05db\u05dc \u05e9\u05d9\u05e0\u05d5\u05d9 (\u05e1\u05d9\u05d1\u05d5\u05d1, \u05e9\u05d9\u05e0\u05d5\u05d9 \u05d2\u05d5\u05d3\u05dc...).
notAPicture = \u05d4\u05e7\u05d5\u05d1\u05e5 '%1$s' \u05d0\u05d9\u05e0\u05d5 \u05ea\u05de\u05d5\u05e0\u05d4. \u05d4\u05d5\u05d0 \u05dc\u05d0 \u05d9\u05ea\u05d5\u05d5\u05e1\u05e3 \u05dc\u05e8\u05e9\u05d9\u05de\u05ea \u05d4\u05e7\u05d1\u05e6\u05d9\u05dd \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4.

#PictureDialog
buttonClose = \u05e1\u05d2\u05d5\u05e8

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = \u05d1\u05d9\u05d8
unitGigabytes = \u05d2'\u05d9\u05d2\u05d4\u05d1\u05d9\u05d8
unitMegabytes = \u05de\u05d2\u05d4\u05d1\u05d9\u05d8
unitKilobytes = \u05e7\u05d9\u05dc\u05d5\u05d1\u05d9\u05d8

#sendDebugInformation
Confirm = \u05d0\u05d9\u05e9\u05d5\u05e8

#InteractiveTrustManager
itm_title_pass = \u05d4\u05db\u05e0\u05e1 \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 %1$s
itm_prompt_pass = \u05e1\u05d9\u05e1\u05de\u05d4 \u05e2\u05d1\u05d5\u05e8 %1$s:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = Subject:
itm_cert_issuer = Issuer:
itm_cert_nbefore = Not before:
itm_cert_nafter = Not after:
itm_cert_serial = Serial:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Country:
itm_cert_CN = Common name:
itm_cert_L = Locality:
itm_cert_ST = State or province:
itm_cert_O = Organization:
itm_cert_OU = Organizational unit:
itm_reasons = Reason(s):
itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
itm_reason_itrust = Certificate issuer is not trusted.
itm_reason_expired = The certificate is expired.
itm_reason_notyet = The certificate is not yet valid.
itm_fail_verify = The certificate, presented by the server could not be verified.
itm_accept_prompt = \u05d4\u05d0\u05dd \u05d1\u05e8\u05e6\u05d5\u05e0\u05da \u05dc\u05e7\u05d1\u05dc \u05ea\u05e2\u05d5\u05d3\u05d4 \u05d6\u05d5?
itm_accept_always = \u05ea\u05de\u05d9\u05d3
itm_accept_now = \u05e8\u05e7 \u05e2\u05d1\u05d5\u05e8 \u05d4\u05e4\u05e2\u05d5\u05dc\u05d4 \u05d4\u05e0\u05d5\u05db\u05d7\u05d9\u05ea
itm_accept_no = \u05dc\u05d0
itm_new_tstore = New TrustStore
itm_tstore = TrustStore
