#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Swedish
contributor = Erik Lindahl erik@fisensmosse.se
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = swedish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Bl\u00e4ddra...
buttonRemoveSelected = Ta bort markerad
buttonRemoveAll = Ta bort alla
buttonRotateLeft = Rotera v\u00e4nster
buttonRotateRight = Rotera h\u00f6ger
buttonUpload = Ladda upp
buttonStop = STOPPA
messageLogWindowCopiedToClipboard = Ett avlusningsmeddelande har kopierats till urklipp.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. och %3$d sek.
timefmt_ms = %1$d min. och %2$d sek.
timefmt_s = %1$d sekunder
timefmt_unknown = ok\u00e4nd
status_msg = %1$d%% klart, \u00f6verf\u00f6ringshastighet: %2$s, ETA: %3$s
menuitem_paste = Klistra in

#JUploadExceptionTooBigFile
errFileTooBig = '%1$s' \u00e4r f\u00f6r stor (%2$s)

#FileUploadThread
preparingFile = F\u00f6rbereder fil %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Laddar upp filer %1$s
infoUploaded = %1$s fil(er) uppladdade. V\u00e4ntar p\u00e5 att servern ska svara...
infoAborted = Avbr\u00f6ts efter %1$d fil(er).
nbUploadedFiles = %1$d fil(er) uppladdade
errDuringUpload = Stannade med fel.
errHttpResponse = Uppladdningen misslyckades: ov\u00e4ntat HTTP-svar
questionSendMailOnError = Ett fel uppstod. Vill du s\u00e4nda ett mejl med felet till ansvarig?

#DialogUploadRetry
dialogUploadRetryText = Ett fel uppstod under uppladdningen av filerna till servern. Vill du f\u00f6rs\u00f6ka igen?\n\nUppladdningen kommer att \u00e5terstarta automatiskt om %1$d  sekunder.
dialogUploadRetryTitle = F\u00f6rs\u00f6ka att ladda upp igen?
buttonDetails = Detaljer
buttonYes = Ja
buttonNo = Nej

#FileUploadManagerThread
errorDuringUpload = F\u00f6ljande fel uppstod under uppladdningen:\n%1$s\n\nVill du forts\u00e4tta med aktuell uppladdning?

#FilePanelDataModel
colName = Namn
colSize = Storlek
colDirectory = Mapp
colModified = Senast \u00e4ndrad
colReadable = L\u00e4sbar?
errForbiddenExtension = Ogiltig filnamns\u00e4ndelse.

#DefaultUploadPolicy
errDuringLogManagement = Ett fel uppstod med logghanteringen.

#CoppermineFileUploadPolicy
chooseAlbumFirst = V\u00e4lj ett album f\u00f6rst.
coppermineUploadOk = Bilden har blivit \u00f6verf\u00f6rd och sparad i \n\nKlicka p\u00e5 OK f\u00f6r att namnge och kommentera bilderna.\n\nGl\u00f6m inte att verkst\u00e4lla namn\u00e4ndringar f\u00f6r att de ska sparas p\u00e5 servern.

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Dra mappar och filer hit

#PictureFileData
tooBigPicture = Bilden '%1$s' \u00e4r f\u00f6r stor. Den kommer att laddas upp of\u00f6r\u00e4ndrad (rotation, storlek...).
notAPicture = Filen '%1$s' \u00e4r ingen bild. Den kommer inte att laddas upp.

#PictureDialog
buttonClose = St\u00e4ng

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Godk\u00e4nn

#InteractiveTrustManager
itm_title_pass = Ange %1$s l\u00f6senord
itm_prompt_pass = %1$s l\u00f6senord:
itm_cert_alert = Varning g\u00e4llande SSL-certifikat
itm_cert_details = Certifikatdetaljer:
itm_cert_subject = \u00c4mne:
itm_cert_issuer = Utf\u00e4rdat av:
itm_cert_nbefore = Inte f\u00f6re:
itm_cert_nafter = Inte efter:
itm_cert_serial = Serienummer:
itm_cert_fprint = %1$s fingeravtryck:
itm_cert_C = Land:
itm_cert_CN = Gemensamt namn:
itm_cert_L = Plats:
itm_cert_ST = Region:
itm_cert_O = Organisation:
itm_cert_OU = Organisationsnummer:
itm_reasons = Anledning:
itm_reason_cnmatch = Certifikatet matchar inte servern (%1$s).
itm_reason_itrust = Certifikatutf\u00e4rdaren \u00e4r inte trov\u00e4rdig.
itm_reason_expired = Certifikatet har g\u00e5tt ut.
itm_reason_notyet = Certifikatet \u00e4r inte giltigt.
itm_fail_verify = Certifikatet fr\u00e5n servern kunde inte verifieras.
itm_accept_prompt = Vill du acceptera certifikatet?
itm_accept_always = Alltid
itm_accept_now = Bara f\u00f6r den h\u00e4r sessionen
itm_accept_no = Nej
itm_new_tstore = Ny TrustStore
itm_tstore = TrustStore
