#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Hungarian
contributor = R\u00e9zs\u00f3 G\u00e1bor <gabor.rezso@gmail.com>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = hungarian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Tall\u00f3z ...
buttonRemoveSelected = Kiv\u00e1lasztott elt\u00e1vol\u00edt\u00e1sa
buttonRemoveAll = Mind elt\u00e1vol\u00edt\u00e1sa
buttonRotateLeft = Forgat balra
buttonRotateRight = Forgat Jobbra
buttonUpload = Felt\u00f6lt
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d \u00f3ra, %2$d perc \u00e9s %3$d m\u00e1sodperc.
timefmt_ms = %1$d perc \u00e9s %2$d m\u00e1sodperc.
timefmt_s = %1$d m\u00e1sodperc
timefmt_unknown = ismeretlen
status_msg = JUpload %1$d%% k\u00e9sz, \u00c1tvitel: %2$s, H\u00e1tral\u00e9v\u0151 id\u0151: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = A '%1$s' m\u00e9ret\u0171 k\u00e9p nagyobb mint a megengedett (%2$s)

#FileUploadThread
preparingFile = El\u0151k\u00e9sz\u00edt\u00e9s %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = K\u00e9pek felt\u00f6lt\u00e9se %1$s
infoUploaded = %1$s k\u00e9p felt\u00f6ltve. V\u00e1rakoz\u00e1s szerver v\u00e1laszra ...
infoAborted = Felt\u00f6lt\u00e9s %1$d f\u00e1jl ut\u00e1n megszak\u00edtva.
nbUploadedFiles = %1$d k\u00e9p felt\u00f6ltve
errDuringUpload = A felt\u00f6lt\u00e9s hiba miatt le\u00e1llt
errHttpResponse = A felt\u00f6lt\u00e9s sikertelen: v\u00e1ratlan HTTP hiba
questionSendMailOnError = A felt\u00f6lt\u00e9s sor\u00e1n hiba t\u00f6rt\u00e9nt. Elk\u00fcldj\u00fck a hibajelent\u00e9st a webmesternek?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = N\u00e9v
colSize = M\u00e9ret
colDirectory = K\u00f6nyvt\u00e1r
colModified = M\u00f3dos\u00edtva
colReadable = Olvashat\u00f3?
errForbiddenExtension = Tiltott kiterjeszt\u00e9s.

#DefaultUploadPolicy
errDuringLogManagement = Hiba t\u00f6rt\u00e9nt a napl\u00f3z\u00e1s k\u00f6zben

#CoppermineFileUploadPolicy
chooseAlbumFirst = El\u0151sz\u00f6r v\u00e1lassz albumot.
coppermineUploadOk = A k\u00e9pek felt\u00f6lt\u00e9se a megfelel\u0151 albumba sikeres volt.\n\nklikk az OK gombra a nevek be\u00e1ll\u00edt\u00e1s\u00e1hoz.\n\nNe felejts az alkalmaz gombra kattintani az adatok ment\u00e9s\u00e9hez !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = A '%1$s' k\u00e9p m\u00e9rete t\u00fal nagyi. Ez a k\u00e9p m\u00f3dos\u00edt\u00e1s n\u00e9lk\u00fcl ker\u00fcl felt\u00f6lt\u00e9sre(nincs forgat\u00e9s, \u00e1tm\u00e9retez\u00e9s).
notAPicture = A '%1$s' f\u00e1jl nem k\u00e9p t\u00edpus\u00fa. \u00cdgy nem ker\u00fcl a felt\u00f6lt\u00e9sre v\u00e1r\u00f3 list\u00e1ba.

#PictureDialog
buttonClose = Bez\u00e1r

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm

#InteractiveTrustManager
itm_title_pass = Add meg %1$s jelsz\u00f3t
itm_prompt_pass = %1$s jelsz\u00f3:
itm_cert_alert = SSL Bizony\u00edtv\u00e1ny figyelmeztet\u00e9s
itm_cert_details = Bizony\u00edtv\u00e1ny adatai:
itm_cert_subject = T\u00e1rgy:
itm_cert_issuer = Kibocs\u00e1t\u00f3:
itm_cert_nbefore = Nem kor\u00e1bban:
itm_cert_nafter = Nem k\u00e9s\u0151bb:
itm_cert_serial = Sorozatsz\u00e1m:
itm_cert_fprint = %1$s ujjlenyomat :
itm_cert_C = Orsz\u00e1g:
itm_cert_CN = N\u00e9v:
itm_cert_L = Sz\u00e1rmaz\u00e1s:
itm_cert_ST = Megye:
itm_cert_O = Szervezet:
itm_cert_OU = Szervezeti egys\u00e9g:
itm_reasons = Ok:
itm_reason_cnmatch = A bizony\u00edtv\u00e1ny neve nem egyezik a szerver c\u00edm\u00e9vel (%1$s).
itm_reason_itrust = A bizony\u00edtv\u00e1ny kibocs\u00e1t\u00f3 nem megb\u00edzhat\u00f3.
itm_reason_expired = A bizony\u00edtv\u00e1ny lej\u00e1rt.
itm_reason_notyet = A bizony\u00edtv\u00e1ny m\u00e9g nem \u00e9rv\u00e9nyes.
itm_fail_verify = A bizony\u00edtv\u00e1ny, nem ellen\u0151r\u00edzhet\u0151.
itm_accept_prompt = Elfogadod a bizony\u00edtv\u00e1nyt?
itm_accept_always = mindig
itm_accept_now = csak a jelenlegi munkaf\u00e1zisban
itm_accept_no = Nem
itm_new_tstore = \u00daj BizalomT\u00e1r
itm_tstore = BizalomT\u00e1r
