#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Romanian (idem to Moldova)
contributor = Adrian (nickname: ady1503) (mail: gallery@butnarumd.com)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = romanian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = R\u0103sfoire ...
buttonRemoveSelected = \u00cenl\u0103tura\u0163i selectat
buttonRemoveAll = Elimin\u0103 Tot
buttonRotateLeft = Rotire st\u00eenga
buttonRotateRight = Rotire dreapta
buttonUpload = \u00cencarc\u0103
buttonStop = OPRE\u015eTE
messageLogWindowCopiedToClipboard = Mesaje de depanare au fost copiate \u00een clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d min. and %3$d sec.
timefmt_ms = %1$d min. and %2$d sec.
timefmt_s = %1$d secunde
timefmt_unknown = ne\u015ftiut
status_msg = JUpload %1$d%% a terminat, rat\u0103 de transfer: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Lungimea de fi\u015fier pentru '%1$s' este prea mare (%2$s)

#FileUploadThread
preparingFile = Pregatirea de fi\u015fier %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u00cenc\u0103rcare de fi\u015fiere %1$s
infoUploaded = %1$s fi\u015fier(e) \u00eenc\u0103rcate. \u00cen a\u015fteptare pentru r\u0103spunsul serverului ...
infoAborted = \u00cenc\u0103rcare oprit\u0103 dup\u0103 %1$d Fi\u015fier(e).
nbUploadedFiles = %1$d fi\u015fier(e) \u00eenc\u0103rcate
errDuringUpload = \u00cenc\u0103rcare oprit\u0103 cu erori
errHttpResponse = \u00cenc\u0103rcare e\u015fuat\u0103: r\u0103spuns nea\u015fteptat HTTP
questionSendMailOnError = A ap\u0103rut o eroare \u00een timpul \u00eenc\u0103rc\u0103rii. Vrei s\u0103 trimit\u0103 toate informa\u0163iile relevante pentru webmaster?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
errorDuringUpload = A ap\u0103rut urm\u0103toarea eroare \u00een timpul \u00eenc\u0103rc\u0103rii:\n%1$s\n\nVrei s\u0103 mergi mai departe cu \u00eenc\u0103rcare curent\u0103?

#FilePanelDataModel
colName = Nume
colSize = Volum
colDirectory = Director
colModified = Modificat
colReadable = Poate fi citit?
errForbiddenExtension = Interzis\u0103 extensiunea de fi\u015fier.

#DefaultUploadPolicy
errDuringLogManagement = O eroare a ap\u0103rut \u00een timpul de gestionare a \u00eenregistr\u0103rii

#CoppermineFileUploadPolicy
chooseAlbumFirst = V\u0103 rug\u0103m, alege\u0163i un album prima dat\u0103.
coppermineUploadOk = Fotografiile au fost corect \u00eenc\u0103rcate pe server, \u00een albumul selectat.\n\nFace\u0163i clic pe OK acum pentru a asocia numele \u015fi comentariile la aceste imagini.\n\nNu uita\u0163i s\u0103 face\u0163i clic pe butonul 'Apply modification button' pentru a salva modific\u0103rile dvs. de pe server!

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Imaginea '%1$s' este prea mare. Acesta va fi \u00eenc\u0103rcat\u0103 neschimbat\u0103 (f\u0103r\u0103 rota\u0163ie, redimensionare ...).
notAPicture = Fi\u015fier numit '%1$s' nu este o imagine. El nu se adaug\u0103 la lista de fi\u015fiere care urmeaz\u0103 s\u0103 fie \u00eenc\u0103rcate.

#PictureDialog
buttonClose = \u00cenchide

#DateRenderer
dateformat = hh:mm dd-MM-yyyy aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = Confirma\u0163i

#InteractiveTrustManager
itm_title_pass = Introduce\u0163i %1$s parola
itm_prompt_pass = %1$s parola:
itm_cert_alert = SSL Certificat alert\u0103
itm_cert_details = Detaliile certificatului:
itm_cert_subject = Subiect:
itm_cert_issuer = Emitentul:
itm_cert_nbefore = Nu \u00eenainte de:
itm_cert_nafter = Nu dup\u0103:
itm_cert_serial = Serie:
itm_cert_fprint = %1$s Amprent\u0103 digital\u0103:
itm_cert_C = \u0162ar\u0103:
itm_cert_CN = Nume comun:
itm_cert_L = Localitatea:
itm_cert_ST = Statul sau provincia:
itm_cert_O = Organiza\u0163ia:
itm_cert_OU = Unitate organiza\u0163ional\u0103:
itm_reasons = Motiv(e):
itm_reason_cnmatch = Certificatul cu denumirea comun\u0103 nu se potrive\u015fte cu numele de host (%1$s).
itm_reason_itrust = Emitentului Certificatul nu este de \u00eencredere.
itm_reason_expired = Certificatul este expirat.
itm_reason_notyet = Certificatul nu este \u00eenc\u0103 valabil.
itm_fail_verify = Certificatul, prezentat de server nu a putut fi verificat.
itm_accept_prompt = Dori\u0163i s\u0103 accepta\u0163i acest certificat?
itm_accept_always = \u00centotdeauna
itm_accept_now = Numai pentru aceast\u0103 sesiune
itm_accept_no = Nu
itm_new_tstore = Nou TrustStore
itm_tstore = TrustStore
