#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Latvian
contributor = Sergey Nosirev (975 at bk.ru)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = latvian
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = P\u0101rl\u016bkot ...
buttonRemoveSelected = Dz\u0113st izv\u0113l\u0113tos
buttonRemoveAll = Dz\u0113st visus
buttonRotateLeft = Pagriezt pa labi
buttonRotateRight = Pagriezt pa kreisi
buttonUpload = Aug\u0161upiel\u0101de
buttonStop = stop
messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d st., %2$d min. and %3$d sek.
timefmt_ms = %1$d min. and %2$d sek.
timefmt_s = %1$d sekundes
timefmt_unknown = unezin\u0101ms
status_msg = JUpload %1$d%% izdar\u012bts, Iel\u0101des \u0101trums: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = Faila garums priek\u0161 '%1$s' ir p\u0101r\u0101k liels (%2$s)

#FileUploadThread
preparingFile = Sagatavojot failu %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Failu aug\u0161upiel\u0101de %1$s
infoUploaded = %1$s fails(i) ir aug\u0161upiel\u0101d\u0113ti. Gaidu servera atbildi ...
infoAborted = Aug\u0161upiel\u0101de tika p\u0101rtraukta p\u0113c %1$d failu(us).
nbUploadedFiles = %1$d fails(i) ir aug\u0161upiel\u0101d\u0113ti
errDuringUpload = Aug\u0161upiel\u0101de nostop\u0113ta p\u0113c sekojo\u0161\u0101s k\u013c\u016bdas
errHttpResponse = Aug\u0161upiel\u0101de bija neveiksm\u012bga: nezin\u0101ma HTTP atbilde
questionSendMailOnError = Aug\u0161upiel\u0101des proces\u0101 notika k\u013c\u016bda.

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nosaukums
colSize = Izm\u0113rs
colDirectory = Direktorija
colModified = Izmain\u012bts
colReadable = Las\u0101ms?
errForbiddenExtension = Aizliegts faila papla\u0161in\u0101jums.

#DefaultUploadPolicy
errDuringLogManagement = Notika k\u013c\u016bda audit\u0113\u0161anas proces\u0101

#CoppermineFileUploadPolicy
chooseAlbumFirst = Please, choose an album first.
coppermineUploadOk = The pictures have been correctly loaded on the server, in the selected album.\n\nClick on Ok now to associate names and comments to these pictures.\n\nDon't forget to click on the 'Apply modification button' to save your modifications on the server !

#SuperSimpleUploadPolicy
dragDirectoriesAndFilesToHere = Drag directories and files to here

#PictureFileData
tooBigPicture = Picture '%1$s' is too big. It will be uploaded unchanged (no rotation, resizing...).
notAPicture = The file named '%1$s' is not a picture. It is not added to the list of files to be uploaded.

#PictureDialog
buttonClose = Close

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = Confirm

#InteractiveTrustManager
itm_title_pass = Enter %1$s password
itm_prompt_pass = %1$s password:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = Subject:
itm_cert_issuer = Issuer:
itm_cert_nbefore = Not before:
itm_cert_nafter = Not after:
itm_cert_serial = Serial:
itm_cert_fprint = %1$s Fingerprint:
itm_cert_C = Country:
itm_cert_CN = Common name:
itm_cert_L = Locality:
itm_cert_ST = State or province:
itm_cert_O = Organization:
itm_cert_OU = Organizational unit:
itm_reasons = Reason(s):
itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
itm_reason_itrust = Certificate issuer is not trusted.
itm_reason_expired = The certificate is expired.
itm_reason_notyet = The certificate is not yet valid.
itm_fail_verify = The certificate, presented by the server could not be verified.
itm_accept_prompt = Do you want to accept this certificate?
itm_accept_always = Always
itm_accept_now = Only for this session
itm_accept_no = No
itm_new_tstore = New TrustStore
itm_tstore = TrustStore
