#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Arabic
contributor = "Abdulrhman Alkhodiry" <almooheb@gmail.com>
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = arabic
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u0627\u0633\u062a\u0639\u0631\u0627\u0636 ...
buttonRemoveSelected = \u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0627\u062e\u062a\u064a\u0627\u0631
buttonRemoveAll = \u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0643\u0644
buttonRotateLeft = \u0627\u062f\u0627\u0631\u0629 \u0644\u0644\u064a\u0633\u0627\u0631
buttonRotateRight = \u0627\u062f\u0627\u0631\u0629 \u0644\u0644\u064a\u0645\u064a\u0646
buttonUpload = \u0631\u0641\u0639
buttonStop = \u0627\u064a\u0642\u0627\u0641
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$dh, %2$d \u062f\u0642\u064a\u0642\u0629. \u0648 %3$d \u062b\u0627\u0646\u064a\u0629.
timefmt_ms = %1$d \u062f\u0642\u064a\u0642\u0629. \u0648 %2$d \u062b\u0627\u0646\u064a\u0629.
timefmt_s = %1$d \u062b\u0648\u0627\u0646\u064a
timefmt_unknown = \u063a\u064a\u0631 \u0645\u0639\u0631\u0648\u0641
status_msg = \u062c\u064a \u0627\u0628\u0644\u0648\u062f %1$d%% \u0627\u0646\u062a\u0647\u0649, \u0633\u0631\u0639\u0629 \u0627\u0644\u0646\u0642\u0644: %2$s, \u062a\u0642\u0631\u064a\u0628\u0627: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = \u062d\u062c\u0645 \u0627\u0644\u0645\u0644\u0641 \u0644\u0640 '%1$s' \u0643\u0628\u064a\u0631 (%2$s)

#FileUploadThread
preparingFile = \u062a\u062d\u0636\u064a\u0631 \u0627\u0644\u0645\u0644\u0641 %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u0631\u0641\u0639 \u0627\u0644\u0645\u0644\u0641\u0627\u062a %1$s
infoUploaded = %1$s \u0645\u0644\u0641 \u0631\u0641\u0639\u0629. \u0627\u0646\u062a\u0638\u0627\u0631 \u0631\u062f \u0627\u0644\u0633\u064a\u0631\u0641\u0631 ...
infoAborted = \u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0631\u0641\u0639 %1$d \u0645\u0644\u0641.
nbUploadedFiles = %1$d \u0627\u0644\u0645\u0644\u0641 \u0627\u0648 \u0627\u0644\u0644\u0641\u0627\u062a \u0631\u0641\u0639\u0629
errDuringUpload = \u062a\u0645 \u0627\u0644\u063a\u0627\u0621 \u0627\u0644\u0631\u0641\u0639 \u0628\u0623\u062e\u0637\u0627\u0621
errHttpResponse = \u0627\u0644\u0631\u0641\u0639 \u0641\u0634\u0644: \u0631\u062f \u0627\u0644\u0633\u064a\u0631\u0641\u0631 \u063a\u064a\u0631 \u0645\u062a\u0648\u0642\u0639
questionSendMailOnError = \u062d\u062f\u062b \u062e\u0637\u0627\u0621 \u0627\u062b\u0646\u0627\u0621 \u0627\u0644\u0631\u0641\u0639. \u0647\u0644 \u062a\u0631\u064a\u062f \u0627\u0631\u0633\u0627\u0644 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062e\u0637\u0623 \u0627\u0644\u0649 \u0645\u062f\u064a\u0631 \u0627\u0644\u0645\u0648\u0642\u0639?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u0627\u0644\u0627\u0633\u0645
colSize = \u0627\u0644\u062d\u062c\u0645
colDirectory = \u0627\u0644\u0645\u062c\u0644\u062f
colModified = \u0639\u062f\u0644
colReadable = \u0642\u0627\u0628\u0644 \u0644\u0644\u0642\u0631\u0627\u0621\u0629?
errForbiddenExtension = \u0627\u0645\u062a\u062f\u0627\u062f\u0627\u062a \u063a\u064a\u0631 \u0645\u0633\u0645\u0648\u062d\u0629.

#DefaultUploadPolicy
errDuringLogManagement = \u062d\u062f\u062b \u062e\u0637\u0623 \u0627\u062b\u0646\u0627\u0621 \u0627\u062f\u0627\u0631\u0629 \u0627\u0644\u0633\u062c\u0644

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u0627\u0644\u0631\u062c\u0627\u0621, \u0627\u062e\u062a\u064a\u0627\u0631 \u0627\u0644\u0627\u0644\u0628\u0648\u0645 \u0627\u0648\u0644\u0627.
coppermineUploadOk = \u062a\u0645 \u0631\u0641\u0639 \u0627\u0644\u0635\u0648\u0631 \u0628\u0646\u062c\u0627\u062d, \u0641\u064a \u0627\u0644\u0627\u0644\u0628\u0648\u0645 \u0627\u0644\u0645\u062e\u062a\u0627\u0631.\n\n \u0627\u0646\u0642\u0631 \u0627\u0648\u0643\u064a\u0629 \u0644\u062a\u0639\u062f\u064a\u0644 \u0627\u0633\u0645 \u0648 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0635\u0648\u0631.\n\n \u0644\u0627 \u062a\u0646\u0633\u0649 \u0627\u0644\u0646\u0642\u0631 \u0639\u0644\u0649 '\u0632\u0631 \u062a\u0646\u0641\u064a\u0630 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a' \u0644\u064a\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u062a\u0639\u062f\u064a\u0644\u0627\u062a \u0641\u064a \u0627\u0644\u0633\u064a\u0631\u0641\u0631 !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = \u0627\u0644\u0635\u0648\u0631\u0629 '%1$s' \u0643\u0628\u064a\u0631\u0629 \u062c\u062f\u0627. \u0633\u0648\u0641 \u064a\u062a\u0645 \u0631\u0641\u0639\u0647\u0627 \u0628\u062f\u0648\u0646 \u062a\u0639\u062f\u064a\u0644 (\u062a\u0635\u063a\u064a\u0631 \u0627\u0648 \u0638\u063a\u0637...).
notAPicture = \u0627\u0644\u0645\u0644\u0641 \u0628\u0623\u0633\u0645 '%1$s' \u0644\u064a\u0633 \u0635\u0648\u0631\u0629. \u0644\u0646 \u064a\u062a\u0645 \u0627\u0636\u0627\u0641\u062a\u0647 \u0627\u0644\u0649 \u0627\u0644\u0645\u0644\u0641\u0627\u062a \u0627\u0644\u0645\u0631\u0641\u0648\u0639\u0629.

#PictureDialog
buttonClose = \u0627\u063a\u0644\u0627\u0642

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = b
unitGigabytes = GiB
unitMegabytes = MiB
unitKilobytes = KiB

#sendDebugInformation
Confirm = \u062a\u0623\u0643\u064a\u062f

#InteractiveTrustManager
itm_title_pass = \u0627\u062f\u062e\u0644 %1$s \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631
itm_prompt_pass = %1$s \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631:
itm_cert_alert = SSL Certificate Alert
itm_cert_details = Certificate details:
itm_cert_subject = \u0627\u0644\u0645\u0648\u0636\u0648\u0639:
itm_cert_issuer = \u0627\u0644\u0645\u0634\u0643\u0644\u0629:
itm_cert_nbefore = \u0644\u064a\u0633 \u0642\u0628\u0644:
itm_cert_nafter = \u0644\u064a\u0633 \u0628\u0639\u062f:
itm_cert_serial = \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u062a\u0633\u0644\u0633\u0644\u064a:
itm_cert_fprint = %1$s \u0628\u0635\u0645\u0629:
itm_cert_C = \u0627\u0644\u0628\u0644\u062f:
itm_cert_CN = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0634\u0627\u0626\u0639:
itm_cert_L = \u0627\u0644\u0645\u0648\u0642\u0639:
itm_cert_ST = \u0627\u0644\u0648\u0644\u0627\u064a\u0629 \u0627\u0648 \u0627\u0644\u0645\u0642\u0627\u0637\u0639\u0629:
itm_cert_O = \u0627\u0644\u0645\u0624\u0633\u0633\u0629:
itm_cert_OU = Organizational unit:
itm_reasons = \u0627\u0644\u0627\u0633\u0628\u0627\u0628:
itm_reason_cnmatch = \u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0634\u0627\u0626\u0639 \u0644\u0627 \u064a\u0637\u0627\u0628\u0642 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u0636\u064a\u0641 (%1$s).
itm_reason_itrust = \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u063a\u064a\u0631 \u0645\u0648\u062b\u0648\u0642.
itm_reason_expired = \u0627\u0644\u062a\u0631\u062e\u064a\u0635 \u0627\u0646\u062a\u0647\u0649.
itm_reason_notyet = \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062a\u0631\u062e\u064a\u0635.
itm_fail_verify = \u0627\u0644\u062a\u0631\u062e\u064a\u0635, \u0645\u0646 \u0627\u0644\u0633\u064a\u0631\u0641\u0631 \u0644\u0645 \u064a\u062a\u0645 \u062a\u0623\u0643\u064a\u062f\u0647.
itm_accept_prompt = \u0647\u0644 \u062a\u0631\u064a\u062f \u0642\u0628\u0648\u0644 \u0627\u0644\u062a\u0631\u062e\u064a\u0635?
itm_accept_always = \u062f\u0627\u0626\u0645\u0627
itm_accept_now = \u0644\u0647\u0630\u0647 \u0627\u0644\u062c\u0644\u0633\u0629 \u0641\u0642\u0637
itm_accept_no = \u0644\u0627
itm_new_tstore = \u0645\u0643\u0627\u0646 \u062a\u062e\u0632\u064a\u0646 \u0645\u0648\u062b\u0648\u0642 \u062c\u062f\u064a\u062f
itm_tstore = \u0645\u0643\u0627\u0646 \u062a\u062e\u0632\u064a\u0646
