#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = true
language = Polish
contributor = Unknown
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = polish
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = Przegl\u0105daj ...
buttonRemoveSelected = Usu\u0144 zaznaczone
buttonRemoveAll = Usu\u0144 wszystkie
buttonRotateLeft = Obr\u00f3\u0107 w lewo
buttonRotateRight = Obr\u00f3\u0107 w prawo
buttonUpload = Prze\u015blij
buttonStop = STOP
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
#MISSING  speedunit_gb_per_second = Gb/s
#MISSING  speedunit_mb_per_second = Mb/s
#MISSING  speedunit_kb_per_second = Kb/s
#MISSING  speedunit_b_per_second = b/s
#MISSING  timefmt_hms = %1$dh, %2$d min. and %3$d sec.
#MISSING  timefmt_ms = %1$d min. and %2$d sec.
#MISSING  timefmt_s = %1$d seconds
#MISSING  timefmt_unknown = unknown
#MISSING  status_msg = JUpload %1$d%% done, Transfer rate: %2$s, ETA: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
#MISSING  errFileTooBig = The file length for '%1$s' is too big (%2$s)

#FileUploadThread
preparingFile = Uruchamianie transferu %1$d/%2$d
#MISSING  filesPrepared = %1$d files prepared
infoUploading = Przesy\u0142anie plik\u00f3w %1$s
infoUploaded = Plik(i) %1$s przes\u0142ane. Oczekiwanie na odpowied\u017a serwera ...
#MISSING  infoAborted = Upload aborted after %1$d File(s).
nbUploadedFiles = %1$d pliki przes\u0142ane
errDuringUpload = Przesy\u0142anie przerwane z powodu b\u0142\u0119d\u00f3w
errHttpResponse = Nie oczekiwana odpowied\u017a serwera HTTP. Przesy\u0142anie przerwane.
questionSendMailOnError = W czasie przesy\u0142ania pojawi\u0142 si\u0119 b\u0142\u0105d. Czy chcesz przes\u0142a\u0107 do administratora informacje dotycz\u0105ce okoliczno\u015bci awarii?

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = Nazwa
colSize = Wielko\u015b\u0107
colDirectory = Katalog
colModified = Czas
colReadable = Dost\u0119pny?
errForbiddenExtension = Ulovlig filending.

#DefaultUploadPolicy
errDuringLogManagement = B\u0142\u0105d w czasie zarz\u0105dzania logiem

#CoppermineFileUploadPolicy
chooseAlbumFirst = Prosz\u0119 najpierw wybra\u0107 album..
coppermineUploadOk = Zdj\u0119cia z wybranego albumu zosta\u0142y pomy\u015blnie przes\u0142ane na serwer. \n\nNaci\u015bnij przycisk Ok aby doda\u0107 nazwy i komentarze do tych zdj\u0119\u0107. \n\nNie zapomnij nacisn\u0105\u0107 przycisku 'Zapisz modyfikacj\u0119' aby zachowa\u0107 zmiany na serwerze !

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = Zdj\u0119cie '%1$s' jest za du\u017ce. Zostanie przes\u0142ane bez zmian (bez obracania, zmiany rozmiaru ...).
notAPicture = Plik o nazwie '%1$s' nie jest zdj\u0119ciem. Nie zostanie dodany do listy plik\u00f3w do przes\u0142ania.

#PictureDialog
buttonClose = Zamknij

#DateRenderer
#MISSING  dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
#MISSING  unitBytes = b
#MISSING  unitGigabytes = GiB
#MISSING  unitMegabytes = MiB
#MISSING  unitKilobytes = KiB

#sendDebugInformation
#MISSING  Confirm = Confirm

#InteractiveTrustManager
#MISSING  itm_title_pass = Enter %1$s password
#MISSING  itm_prompt_pass = %1$s password:
#MISSING  itm_cert_alert = SSL Certificate Alert
#MISSING  itm_cert_details = Certificate details:
#MISSING  itm_cert_subject = Subject:
#MISSING  itm_cert_issuer = Issuer:
#MISSING  itm_cert_nbefore = Not before:
#MISSING  itm_cert_nafter = Not after:
#MISSING  itm_cert_serial = Serial:
#MISSING  itm_cert_fprint = %1$s Fingerprint:
#MISSING  itm_cert_C = Country:
#MISSING  itm_cert_CN = Common name:
#MISSING  itm_cert_L = Locality:
#MISSING  itm_cert_ST = State or province:
#MISSING  itm_cert_O = Organization:
#MISSING  itm_cert_OU = Organizational unit:
#MISSING  itm_reasons = Reason(s):
#MISSING  itm_reason_cnmatch = The certificate common name does not match the hostname (%1$s).
#MISSING  itm_reason_itrust = Certificate issuer is not trusted.
#MISSING  itm_reason_expired = The certificate is expired.
#MISSING  itm_reason_notyet = The certificate is not yet valid.
#MISSING  itm_fail_verify = The certificate, presented by the server could not be verified.
#MISSING  itm_accept_prompt = Do you want to accept this certificate?
#MISSING  itm_accept_always = Always
#MISSING  itm_accept_now = Only for this session
#MISSING  itm_accept_no = No
#MISSING  itm_new_tstore = New TrustStore
#MISSING  itm_tstore = TrustStore
