#
#
# HOW TO ADD PROPERTIES:
#     If you want to add new properties, either create your own lang files, or add this property first to the 
#		lang.properties file, which is the reference for all existing properties. 
#		Each property missing in lang.properties, will be removed from all other properties file in the next execution 
#		of build_translation.xml 
#
#
# HOW TO UPDATE TRANSLATIONS:
# All information for contributors is available here:
# 
# http://jupload.sourceforge.net/howto-translation.html
#
#
# QUICK DESCRIPTION:
# Please update the files in the /src/main/lang.utf-16/ directory.
# As the directory is named, they are all in UTF-16 format. Then execute the build_translation.xml file, to 
# report these modifications to the wjhk/jupload/lang pacakge, for use in the applet.
#
# Doing this, allows: 
# - To have all translation in Human readable text, instead of unicode text. 
# - To mark all missing text, in other languages (important note: the lang.properties file is the reference for all properties).
#
#
# The %1$d (and similar) code sequences are placeholders for variable substitution,
# The sequence %% represents a single percent-character. 

##########################################################################################################################
#First section: general information about this translation.
##########################################################################################################################
#These parameters are used by the translation maven plugin.
#They are used to generate the transation part of JUpload web site, to display existing translations to translators. They
#can then check translation, and submit updated or new translations.
generateHtmlFileForTranslators = false
language = Chinese simplified
contributor = bluesway (u93530054@ccu.edu.tw and bluesway@mail2000.com.tw)
#A link to the Coppermine plugin language file. No link with the applet itself. This plugin
#uses the applet, and I linked both translations this way.
coppermine.language = chinese_gb
##########################################################################################################################


##########################################################################################################################
#Second section: the translation itself.
##########################################################################################################################

#JUploadPanel
buttonBrowse = \u700f\u89bd ...
buttonRemoveSelected = \u79fb\u9664\u9078\u64c7\u7684\u6a94\u6848
buttonRemoveAll = \u79fb\u9664\u6240\u6709\u6a94\u6848
buttonRotateLeft = \u9006\u6642\u91dd\u65cb\u8f49
buttonRotateRight = \u9806\u6642\u91dd\u65cb\u8f49
buttonUpload = \u4e0a\u50b3
buttonStop = \u4e2d\u6b62\u4e0a\u50b3
#MISSING  messageLogWindowCopiedToClipboard = Debugging messages have been copied to the clipboard.
#JUploadPanel, The components of the status line
speedunit_gb_per_second = Gb/s
speedunit_mb_per_second = Mb/s
speedunit_kb_per_second = Kb/s
speedunit_b_per_second = b/s
timefmt_hms = %1$d\u5c0f\u6642%2$d\u5206%3$d\u79d2
timefmt_ms = %1$d\u5206%2$d\u79d2
timefmt_s = %1$d\u79d2
timefmt_unknown = \u672a\u77e5
status_msg = JUpload\u5df2\u5b8c\u6210%1$d%%, \u50b3\u8f38\u901f\u7387: %2$s, \u9810\u4f30\u6642\u9593: %3$s
#MISSING  menuitem_paste = Paste

#JUploadExceptionTooBigFile
errFileTooBig = \u6a94\u6848\u5927\u5c0f '%1$s' \u5df2\u8d85\u51fa\u4e0a\u9650\uff01(%2$s)

#FileUploadThread
preparingFile = \u6a94\u6848%1$d/%2$d\u6e96\u5099\u4e2d...
#MISSING  filesPrepared = %1$d files prepared
infoUploading = \u6b63\u5728\u4e0a\u50b3%1$s
infoUploaded = %1$s\u6a94\u6848\u5df2\u4e0a\u50b3\uff0c\u7b49\u5f85\u4f3a\u670d\u5668\u56de\u61c9\u4e2d\u2026
infoAborted = \u4e0a\u50b3\u4e2d\u65b7\uff0c\u5df2\u50b3\u9001%1$d\u6a94\u6848
nbUploadedFiles = %1$d\u6a94\u6848\u5df2\u4e0a\u50b3
errDuringUpload = \u50b3\u8f38\u932f\u8aa4\uff0c\u4e0a\u50b3\u5df2\u4e2d\u6b62
errHttpResponse = \u4e0a\u50b3\u5931\u6557\uff1a\u932f\u8aa4\u7684HTTP\u56de\u61c9
questionSendMailOnError = \u4e0a\u50b3\u6642\u767c\u751f\u932f\u8aa4\u3002\u662f\u5426\u50b3\u9001\u76f8\u95dc\u8cc7\u8a0a\u7d66\u7db2\u7ad9\u7ba1\u7406\u54e1\uff1f

#DialogUploadRetry
#MISSING  dialogUploadRetryText = An error occurs occured during the upload of the files to the server. Do you want to retry uploading these files?\n\nThe upload will automatically be re-executed in %1$d seconds.
#MISSING  dialogUploadRetryTitle = Retry the upload?
#MISSING  buttonDetails = Details
#MISSING  buttonYes = Yes
#MISSING  buttonNo = No

#FileUploadManagerThread
#MISSING  errorDuringUpload = The following error occured during upload:\n%1$s\n\nDo you want to go on with the current upload?

#FilePanelDataModel
colName = \u540d\u7a31
colSize = \u5927\u5c0f
colDirectory = \u76ee\u9304
colModified = \u4fee\u6539\u65e5\u671f
colReadable = \u8b80\u53d6\u6b0a\u9650
errForbiddenExtension = \u4e0d\u5141\u8a31\u7684\u526f\u6a94\u540d

#DefaultUploadPolicy
errDuringLogManagement = \u8a18\u9304\u6a94\u7ba1\u7406\u767c\u751f\u932f\u8aa4

#CoppermineFileUploadPolicy
chooseAlbumFirst = \u8acb\u5148\u9078\u64c7\u76f8\u7c3f
coppermineUploadOk = \u6a94\u6848\u5df2\u6b63\u78ba\u4e0a\u50b3\uff0c\u8acb\u6309\u78ba\u5b9a\u9375\u7e7c\u7e8c\u7de8\u8f2f\u6a94\u6848\u5167\u5bb9\n\n\u8acb\u6ce8\u610f\uff1a\u4fee\u6539\u5f8c\u8acb\u6309\u4e0b\u300c\u5957\u7528\u4fee\u6539\u300d\u9375\u4ee5\u66f4\u65b0\u8cc7\u6599\uff01

#SuperSimpleUploadPolicy
#MISSING  dragDirectoriesAndFilesToHere = Drag directories an files to here

#PictureFileData
tooBigPicture = \u5716\u6a94'%1$s'\u5927\u5c0f\u8d85\u904e\u4e0a\u9650\uff0c\u4e0a\u50b3\u7121\u6cd5\u5957\u7528\u4efb\u4f55\u4fee\u6539
notAPicture = \u6a94\u6848'%1$s'\u4e0d\u662f\u5716\u6a94\uff01\u4e0d\u5217\u5165\u4e0a\u50b3\u6e05\u55ae

#PictureDialog
buttonClose = \u95dc\u9589

#DateRenderer
dateformat = yyyy-MM-dd hh:mm aaa

#SizeRenderer. See http://en.wikipedia.org/wiki/KiB
unitBytes = B
unitGigabytes = GB
unitMegabytes = MB
unitKilobytes = KB

#sendDebugInformation
Confirm = \u78ba\u8a8d

#InteractiveTrustManager
itm_title_pass = \u8f38\u5165%1$s\u5bc6\u78bc
itm_prompt_pass = %1$s\u5bc6\u78bc:
itm_cert_alert = SSL \u6191\u8b49\u8b66\u544a
itm_cert_details = \u6191\u8b49\u5167\u5bb9\uff1a
itm_cert_subject = \u6a19\u984c\uff1a
itm_cert_issuer = \u767c\u884c\u8005\uff1a
itm_cert_nbefore = \u767c\u884c\u65e5\uff1a
itm_cert_nafter = \u5230\u671f\u65e5\uff1a
itm_cert_serial = \u5e8f\u865f\uff1a
itm_cert_fprint = %1$s\u6191\u8b49\u7c3d\u7ae0\uff1a
itm_cert_C = \u570b\u5225\uff1a
itm_cert_CN = \u4e00\u822c\u540d\u7a31\uff1a
itm_cert_L = \u516c\u53f8\u540d\u7a31
itm_cert_ST = \u5dde/\u7701\uff1a
itm_cert_O = \u7d44\u7e54\u540d\u7a31\uff1a
itm_cert_OU = \u7d44\u7e54\u55ae\u4f4d\uff1a
itm_reasons = \u7406\u7531
itm_reason_cnmatch = \u6191\u8b49\u4e00\u822c\u540d\u7a31\u8207\u4e3b\u6a5f\u540d\u7a31\u4e0d\u7b26(%1$s).
itm_reason_itrust = \u6191\u8b49\u767c\u884c\u8005\u4e0d\u53d7\u4fe1\u4efb
itm_reason_expired = \u6191\u8b49\u5df2\u904e\u671f
itm_reason_notyet = \u6191\u8b49\u5c1a\u672a\u767c\u884c
itm_fail_verify = \u7121\u6cd5\u9a57\u8b49\u4f3a\u670d\u5668\u63d0\u4f9b\u7684\u6191\u8b49
itm_accept_prompt = \u662f\u5426\u63a5\u53d7\u6b64\u6191\u8b49\uff1f
itm_accept_always = \u6c38\u9060\u63a5\u53d7
itm_accept_now = \u672c\u6b21\u63a5\u53d7
itm_accept_no = \u62d2\u7d55
itm_new_tstore = \u65b0\u7684\u4fe1\u8cf4\u96fb\u5b50\u5546\u5e97
itm_tstore = \u4fe1\u8cf4\u96fb\u5b50\u5546\u5e97
