<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoppermineUploadPolicy (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoppermineUploadPolicy (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoppermineUploadPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/policies/AAFUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/policies/CoppermineUploadPolicy.html" target="_top">Frames</a></li>
<li><a href="CoppermineUploadPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.policies.DefaultUploadPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.policies</div>
<h2 title="Class CoppermineUploadPolicy" class="title">Class CoppermineUploadPolicy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.DefaultUploadPolicy</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">wjhk.jupload2.policies.PictureUploadPolicy</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.policies.CoppermineUploadPolicy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CoppermineUploadPolicy</span>
extends <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></pre>
<div class="block">Specific UploadPolicy for the coppermine picture gallery. It is based on the
 PictureUploadPolicy, and some specific part to add the uploaded pictures to a
 coppermine existing album. <BR>
 Specific features for this policy are:
 <UL>
 <LI>Album handling : the setProperty("albumId", n) can be called from
 javascript, when the user selects another album (with n is the numeric id for
 the selected album). This needs that the MAYSCRIPT HTML parameter is set, in
 the APPLET tag (see the example below). The upload can not start if the user
 didn't first select an album.
 <LI>If an error occurs, the applet asks the user if he wants to send a mail
 to the webmaster. If he answered yes, the full debug output is submitted to
 the URL pointed by urlToSendErrorTo. This URL should send a mail to the
 manager of the Coppermine galery.
 </UL>
 <A NAME="example1"> <H3>Call of the applet from a php script in coppermine</H3>
 </A> You'll find below an example of how to put the applet into a PHP page: <BR>
 <XMP> <?php $URL = $CONFIG['site_url'] . 'xp_publish.php'; $lang =
 $lang_translation_info['lang_country_code']; $max_upl_width_height =
 $CONFIG['max_upl_width_height']; ?> <APPLET NAME="JUpload"
 CODE="wjhk.jupload2.JUploadApplet" ARCHIVE="plugins/jupload/wjhk.jupload.jar"
 <!-- Applet display size, on the navigator page --> WIDTH="500" HEIGHT="700"
 <!-- The applet call some javascript function, so we must allow it : -->
 MAYSCRIPT > <!-- First, mandatory parameters --> <PARAM NAME="postURL"
 VALUE="$URL"> <PARAM NAME="uploadPolicy" VALUE="CoppermineUploadPolicy"> <!--
 Then, optional parameters --> <PARAM NAME="lang" VALUE="$lang"> <PARAM
 NAME="maxPicHeight" VALUE="$max_upl_width_height"> <PARAM NAME="maxPicWidth"
 VALUE="$max_upl_width_height"> <PARAM NAME="debugLevel" VALUE="0"> Java 1.4
 or higher plugin required. </APPLET> </XMP> <A NAME="example1"> <H3>Example
 2: albumId set by a javascript call.</H3> </A> <XMP> <script
 language="javascript" type="text/javascript"> function onAlbumChange() { if
 (document.form_album.album_id.selectedIndex >= 0) {
 document.applets['JUpload'].setProperty('albumId',
 document.form_album.album_id.value); document.form_album.album_name.value =
 document
 .form_album.album_id.options[document.form_album.album_id.selectedIndex
 ].text; document.form_album.album_description.value =
 description[document.form_album.album_id.value]; } else {
 document.JUpload.setProperty('albumId', '');
 document.form_album.album_name.value = '';
 document.form_album.album_description.value = ''; } } </script> </XMP></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1367 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wjhk.jupload2.policies.DefaultUploadPolicy">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></h3>
<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugFile">debugFile</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOk">debugOk</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#debugOut">debugOut</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#DIALOG_MESSAGE_MAX_LINE_LENGTH">DIALOG_MESSAGE_MAX_LINE_LENGTH</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterName">httpUploadParameterName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#httpUploadParameterType">httpUploadParameterType</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#lastResponseMessage">lastResponseMessage</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternError">patternError</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternSuccess">patternSuccess</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#patternWarning">patternWarning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wjhk.jupload2.policies.UploadPolicy">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></h3>
<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_TARGET">DEFAULT_AFTER_UPLOAD_TARGET</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_AFTER_UPLOAD_URL">DEFAULT_AFTER_UPLOAD_URL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALBUM_ID">DEFAULT_ALBUM_ID</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOW_HTTP_PERSISTENT">DEFAULT_ALLOW_HTTP_PERSISTENT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOWED_FILE_EXTENSIONS">DEFAULT_ALLOWED_FILE_EXTENSIONS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_BROWSING_DIRECTORY">DEFAULT_BROWSING_DIRECTORY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DEBUG_LEVEL">DEFAULT_DEBUG_LEVEL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_SIZE">DEFAULT_FILE_CHOOSER_ICON_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_FILTER_NAME">DEFAULT_FILE_FILTER_NAME</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_LIST_VIEW_MODE">DEFAULT_FILE_LIST_VIEW_MODE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILENAME_ENCODING">DEFAULT_FILENAME_ENCODING</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FORMDATA">DEFAULT_FORMDATA</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_BINARY">DEFAULT_FTP_TRANSFERT_BINARY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_PASSIVE">DEFAULT_FTP_TRANSFERT_PASSIVE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HIGH_QUALITY_PREVIEW">DEFAULT_HIGH_QUALITY_PREVIEW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_NAME">DEFAULT_HTTP_UPLOAD_PARAMETER_NAME</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE">DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_KEEP_ORIG_EXTENSION">DEFAULT_KEEP_ORIG_EXTENSION</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LANG">DEFAULT_LANG</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_FILE_SIZE">DEFAULT_MAX_FILE_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_HEIGHT">DEFAULT_MAX_HEIGHT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_WIDTH">DEFAULT_MAX_WIDTH</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_NB_FILES_PER_REQUEST">DEFAULT_NB_FILES_PER_REQUEST</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_COMPRESSION_QUALITY">DEFAULT_PICTURE_COMPRESSION_QUALITY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_TRANSMIT_METADATA">DEFAULT_PICTURE_TRANSMIT_METADATA</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_POST_URL">DEFAULT_POST_URL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_COOKIE_FROM_NAVIGATOR">DEFAULT_READ_COOKIE_FROM_NAVIGATOR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR">DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_HEIGHT">DEFAULT_REAL_MAX_HEIGHT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_WIDTH">DEFAULT_REAL_MAX_WIDTH</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_MAX_NUMBER_OF">DEFAULT_RETRY_MAX_NUMBER_OF</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_NB_SECONDS_BETWEEN">DEFAULT_RETRY_NB_SECONDS_BETWEEN</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SEND_MD5_SUM">DEFAULT_SEND_MD5_SUM</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SERVER_PROTOCOL">DEFAULT_SERVER_PROTOCOL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_LOGWINDOW">DEFAULT_SHOW_LOGWINDOW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_STATUSBAR">DEFAULT_SHOW_STATUSBAR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SPECIFIC_HEADERS">DEFAULT_SPECIFIC_HEADERS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SSL_VERIFY_CERT">DEFAULT_SSL_VERIFY_CERT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STORE_BUFFERED_IMAGE">DEFAULT_STORE_BUFFERED_IMAGE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_ERROR">DEFAULT_STRING_UPLOAD_ERROR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_SUCCESS">DEFAULT_STRING_UPLOAD_SUCCESS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_WARNING">DEFAULT_STRING_UPLOAD_WARNING</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_TARGET_PICTURE_FORMAT">DEFAULT_TARGET_PICTURE_FORMAT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_UPLOAD_POLICY">DEFAULT_UPLOAD_POLICY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_URL_TO_SEND_ERROR_TO">DEFAULT_URL_TO_SEND_ERROR_TO</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_READY">EXEC_STATUS_READY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_UPLOADING">EXEC_STATUS_UPLOADING</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ARRAY">HTTPUPLOADPARAMETERTYPE_ARRAY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ITERATION">HTTPUPLOADPARAMETERTYPE_ITERATION</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ONE_FILE">HTTPUPLOADPARAMETERTYPE_ONE_FILE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_TARGET">PROP_AFTER_UPLOAD_TARGET</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_URL">PROP_AFTER_UPLOAD_URL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALBUM_ID">PROP_ALBUM_ID</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOW_HTTP_PERSISTENT">PROP_ALLOW_HTTP_PERSISTENT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOWED_FILE_EXTENSIONS">PROP_ALLOWED_FILE_EXTENSIONS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_BROWSING_DIRECTORY">PROP_BROWSING_DIRECTORY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_SIZE">PROP_FILE_CHOOSER_ICON_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW">PROP_FILE_CHOOSER_IMAGE_PREVIEW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_FILTER_NAME">PROP_FILE_FILTER_NAME</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_LIST_VIEW_MODE">PROP_FILE_LIST_VIEW_MODE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FILENAME_ENCODING">PROP_FILENAME_ENCODING</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FORMDATA">PROP_FORMDATA</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_CREATE_DIRECTORY_STRUCTURE">PROP_FTP_CREATE_DIRECTORY_STRUCTURE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_BINARY">PROP_FTP_TRANSFERT_BINARY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_PASSIVE">PROP_FTP_TRANSFERT_PASSIVE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HIGH_QUALITY_PREVIEW">PROP_HIGH_QUALITY_PREVIEW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_NAME">PROP_HTTP_UPLOAD_PARAMETER_NAME</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_TYPE">PROP_HTTP_UPLOAD_PARAMETER_TYPE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_KEEP_ORIG_EXTENSION">PROP_KEEP_ORIG_EXTENSION</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LANG">PROP_LANG</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_LOOK_AND_FEEL">PROP_LOOK_AND_FEEL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_CHUNK_SIZE">PROP_MAX_CHUNK_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_FILE_SIZE">PROP_MAX_FILE_SIZE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_HEIGHT">PROP_MAX_HEIGHT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_WIDTH">PROP_MAX_WIDTH</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_NB_FILES_PER_REQUEST">PROP_NB_FILES_PER_REQUEST</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_COMPRESSION_QUALITY">PROP_PICTURE_COMPRESSION_QUALITY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_TRANSMIT_METADATA">PROP_PICTURE_TRANSMIT_METADATA</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_POST_URL">PROP_POST_URL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_COOKIE_FROM_NAVIGATOR">PROP_READ_COOKIE_FROM_NAVIGATOR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_USER_AGENT_FROM_NAVIGATOR">PROP_READ_USER_AGENT_FROM_NAVIGATOR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_HEIGHT">PROP_REAL_MAX_HEIGHT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_WIDTH">PROP_REAL_MAX_WIDTH</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_MAX_NUMBER_OF">PROP_RETRY_MAX_NUMBER_OF</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_NB_SECONDS_BETWEEN">PROP_RETRY_NB_SECONDS_BETWEEN</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SEND_MD5_SUM">PROP_SEND_MD5_SUM</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SERVER_PROTOCOL">PROP_SERVER_PROTOCOL</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_LOGWINDOW">PROP_SHOW_LOGWINDOW</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_STATUSBAR">PROP_SHOW_STATUSBAR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SPECIFIC_HEADERS">PROP_SPECIFIC_HEADERS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_SSL_VERIFY_CERT">PROP_SSL_VERIFY_CERT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STORE_BUFFERED_IMAGE">PROP_STORE_BUFFERED_IMAGE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_ERROR">PROP_STRING_UPLOAD_ERROR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_SUCCESS">PROP_STRING_UPLOAD_SUCCESS</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_WARNING">PROP_STRING_UPLOAD_WARNING</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_TARGET_PICTURE_FORMAT">PROP_TARGET_PICTURE_FORMAT</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_UPLOAD_POLICY">PROP_UPLOAD_POLICY</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#PROP_URL_TO_SEND_ERROR_TO">PROP_URL_TO_SEND_ERROR_TO</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_FALSE">SHOWLOGWINDOW_FALSE</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_ONERROR">SHOWLOGWINDOW_ONERROR</a>, <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_TRUE">SHOWLOGWINDOW_TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#CoppermineUploadPolicy-wjhk.jupload2.context.JUploadContext-">CoppermineUploadPolicy</a></span>(<a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverOutput)</code>
<div class="block">This method is called after an upload, whether it is successful or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#beforeUpload--">beforeUpload</a></span>()</code>
<div class="block">This method checks that an album id has been given, and then stores the
 number of files that are to be uploaded, before upload, then call its
 superclass.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></span>(int&nbsp;status,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)</code>
<div class="block">The default behavior (see <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a>) is to check that the stringUploadSuccess applet parameter
 is present in the response from the server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#displayParameterStatus--">displayParameterStatus</a></span>()</code>
<div class="block">This method displays the applet parameter list, according to the current debugLevel.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#getPostURL--">getPostURL</a></span>()</code>
<div class="block">Get the target URL for upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-">onFileSelected</a></span>(<a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</code>
<div class="block">Default implementation of the
 <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-"><code>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</code></a> .</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">This method only handles the <I>albumId</I> parameter, which is the only
 applet parameter that is specific to this class.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.policies.PictureUploadPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></h3>
<code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileChooser--">createFileChooser</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileData-java.io.File-">createFileData</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createTopPanel</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#fileViewGetIcon-java.io.File-">fileViewGetIcon</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getFileChooserImagePreview--">getFileChooserImagePreview</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getHighQualityPreview--">getHighQualityPreview</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getImageFileConversionInfo--">getImageFileConversionInfo</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getKeepOrigExtension--">getKeepOrigExtension</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxHeight--">getMaxHeight</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getMaxWidth--">getMaxWidth</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureCompressionQuality--">getPictureCompressionQuality</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getPictureTransmitMetadata--">getPictureTransmitMetadata</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxHeight--">getRealMaxHeight</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getRealMaxWidth--">getRealMaxWidth</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getTargetPictureFormat--">getTargetPictureFormat</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#getUploadFilename-wjhk.jupload2.filedata.FileData-int-">getUploadFilename</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#imageUpdate-java.awt.Image-int-int-int-int-int-">imageUpdate</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileDoubleClicked-wjhk.jupload2.filedata.FileData-">onFileDoubleClicked</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setCursor-java.awt.Cursor-">setCursor</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setFileChooserImagePreview-boolean-">setFileChooserImagePreview</a>, <a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setWaitCursor--">setWaitCursor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.policies.DefaultUploadPolicy">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></h3>
<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addHeader-java.lang.String-">addHeader</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addMsgToDebugLog-java.lang.String-">addMsgToDebugLog</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterFileDropped-java.awt.dnd.DropTargetDropEvent-">afterFileDropped</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alert-java.lang.String-">alert</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#alertStr-java.lang.String-">alertStr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#confirmDialogStr-java.lang.String-int-">confirmDialogStr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel-javax.swing.JProgressBar-javax.swing.JProgressBar-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createProgressPanel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar-javax.swing.JLabel-wjhk.jupload2.gui.JUploadPanel-">createStatusBar</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#deleteLog--">deleteLog</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayDebug-java.lang.String-int-">displayDebug</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr-java.lang.Exception-">displayErr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr-java.lang.String-">displayErr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr-java.lang.String-java.lang.Exception-">displayErr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayErr-java.lang.String-java.lang.Exception-int-">displayErr</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayInfo-java.lang.String-">displayInfo</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayWarn-java.lang.String-">displayWarn</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterAccept-java.io.File-">fileFilterAccept</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#fileFilterGetDescription--">fileFilterGetDescription</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#formatMessage-java.lang.String-">formatMessage</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadTarget--">getAfterUploadTarget</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAfterUploadURL--">getAfterUploadURL</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowedFileExtensions--">getAllowedFileExtensions</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getAllowHttpPersistent--">getAllowHttpPersistent</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getContext--">getContext</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getCurrentBrowsingDirectory--">getCurrentBrowsingDirectory</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDateFormat--">getDateFormat</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getDebugLevel--">getDebugLevel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getEncodedFilename-java.lang.String-">getEncodedFilename</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconFromFileContent--">getFileChooserIconFromFileContent</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileChooserIconSize--">getFileChooserIconSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileFilterName--">getFileFilterName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileListViewMode--">getFileListViewMode</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFilenameEncoding--">getFilenameEncoding</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFormdata--">getFormdata</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpCreateDirectoryStructure--">getFtpCreateDirectoryStructure</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertBinary--">getFtpTransfertBinary</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFtpTransfertPassive--">getFtpTransfertPassive</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterName--">getHttpUploadParameterName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getHttpUploadParameterType--">getHttpUploadParameterType</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastException--">getLastException</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseBody--">getLastResponseBody</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLastResponseMessage--">getLastResponseMessage</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocale--">getLocale</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLocalizedString-java.lang.String-java.lang.Object...-">getLocalizedString</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getLookAndFeel--">getLookAndFeel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxChunkSize--">getMaxChunkSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getMaxFileSize--">getMaxFileSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getNbFilesPerRequest--">getNbFilesPerRequest</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadCookieFromNavigator--">getReadCookieFromNavigator</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getReadUserAgentFromNavigator--">getReadUserAgentFromNavigator</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryMaxNumberOf--">getRetryMaxNumberOf</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getRetryNbSecondsBetween--">getRetryNbSecondsBetween</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSendMD5Sum--">getSendMD5Sum</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getServerProtocol--">getServerProtocol</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getShowLogWindow--">getShowLogWindow</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSpecificHeaders--">getSpecificHeaders</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getSslVerifyCert--">getSslVerifyCert</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadError--">getStringUploadError</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadSuccess--">getStringUploadSuccess</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getStringUploadWarning--">getStringUploadWarning</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUploadName-wjhk.jupload2.filedata.FileData-int-">getUploadName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getUrlToSendErrorTo--">getUrlToSendErrorTo</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onAppendHeader-wjhk.jupload2.upload.helper.ByteArrayEncoder-">onAppendHeader</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#sendDebugInformation-java.lang.String-java.lang.Exception-">sendDebugInformation</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAfterUploadURL-java.lang.String-">setAfterUploadURL</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowedFileExtensions-java.lang.String-">setAllowedFileExtensions</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setAllowHttpPersistent-boolean-">setAllowHttpPersistent</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory-java.io.File-">setCurrentBrowsingDirectory</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setCurrentBrowsingDirectory-java.lang.String-">setCurrentBrowsingDirectory</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel-int-">setDebugLevel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel-int-boolean-">setDebugLevel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconFromFileContent-int-">setFileChooserIconFromFileContent</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileChooserIconSize-int-">setFileChooserIconSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileFilterName-java.lang.String-">setFileFilterName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFilenameEncoding-java.lang.String-">setFilenameEncoding</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpCreateDirectoryStructure-boolean-">setFtpCreateDirectoryStructure</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertBinary-boolean-">setFtpTransfertBinary</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFtpTransfertPassive-boolean-">setFtpTransfertPassive</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterName-java.lang.String-">setHttpUploadParameterName</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setHttpUploadParameterType-java.lang.String-">setHttpUploadParameterType</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLang-java.lang.String-">setLang</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLastException-wjhk.jupload2.exception.JUploadException-">setLastException</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setLookAndFeel-java.lang.String-">setLookAndFeel</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxChunkSize-long-">setMaxChunkSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setMaxFileSize-long-">setMaxFileSize</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setNbFilesPerRequest-int-">setNbFilesPerRequest</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setPostURL-java.lang.String-">setPostURL</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadCookieFromNavigator-boolean-">setReadCookieFromNavigator</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setReadUserAgentFromNavigator-boolean-">setReadUserAgentFromNavigator</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryMaxNumberOf-int-">setRetryMaxNumberOf</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setRetryNbSecondsBetween-int-">setRetryNbSecondsBetween</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSendMD5Sum-boolean-">setSendMD5Sum</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setServerProtocol-java.lang.String-">setServerProtocol</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowLogWindow-java.lang.String-">setShowLogWindow</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setShowStatusbar-boolean-">setShowStatusbar</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSpecificHeaders-java.lang.String-">setSpecificHeaders</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setSslVerifyCert-java.lang.String-">setSslVerifyCert</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadError-java.lang.String-">setStringUploadError</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadSuccess-java.lang.String-">setStringUploadSuccess</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setStringUploadWarning-java.lang.String-">setStringUploadWarning</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setUrlToSendErrorTo-java.lang.String-">setUrlToSendErrorTo</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#start--">start</a>, <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#updateButtonState-int-">updateButtonState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CoppermineUploadPolicy-wjhk.jupload2.context.JUploadContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CoppermineUploadPolicy</h4>
<pre>public&nbsp;CoppermineUploadPolicy(<a href="../../../wjhk/jupload2/context/JUploadContext.html" title="interface in wjhk.jupload2.context">JUploadContext</a>&nbsp;juploadContext)
                       throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>juploadContext</code> - Identifier for the current applet. It's necessary, to read
            information from the navigator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onFileSelected-wjhk.jupload2.filedata.FileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFileSelected</h4>
<pre>public&nbsp;void&nbsp;onFileSelected(<a href="../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-">DefaultUploadPolicy</a></code></span></div>
<div class="block">Default implementation of the
 <a href="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-"><code>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</code></a> . Nothing's done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-">onFileSelected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-">onFileSelected</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#onFileSelected-wjhk.jupload2.filedata.FileData-"><code>UploadPolicy.onFileSelected(wjhk.jupload2.filedata.FileData)</code></a></dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prop,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)
                 throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block">This method only handles the <I>albumId</I> parameter, which is the only
 applet parameter that is specific to this class. The super.setProperty
 method is called for other properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#setProperty-java.lang.String-java.lang.String-">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The property which value should change</dd>
<dd><code>value</code> - The new value for this property. If invalid, the default value is used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></code> - indicates that the applet should stop strying adding the current file
                selection. Useful for instance, when a user drop a directory, full of unallowed file: it's
                annoying for the user to click 'Ok' for each file in the alert box.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#setProperty-java.lang.String-java.lang.String-"><code>UploadPolicy.setProperty(java.lang.String,
      java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPostURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPostURL()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL--">UploadPolicy</a></code></span></div>
<div class="block">Get the target URL for upload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL--">getPostURL</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getPostURL--">getPostURL</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Should be valid URL...</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#getPostURL--"><code>UploadPolicy.getPostURL()</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpload</h4>
<pre>public&nbsp;boolean&nbsp;beforeUpload()</pre>
<div class="block">This method checks that an album id has been given, and then stores the
 number of files that are to be uploaded, before upload, then call its
 superclass. This number is then used to display to the user the list of
 pictures he just uploaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload--">beforeUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#beforeUpload--">beforeUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicate if everything is ready for upload.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#beforeUpload--"><code>UploadPolicy.beforeUpload()</code></a></dd>
</dl>
</li>
</ul>
<a name="afterUpload-java.lang.Exception-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpload</h4>
<pre>public&nbsp;void&nbsp;afterUpload(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serverOutput)
                 throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">UploadPolicy</a></code></span></div>
<div class="block">This method is called after an upload, whether it is successful or not. This method is called once for each click
 of the user on the 'upload' button. That is: if the nbFilesPerRequest is 2, and the user selected 5 files before
 clicking on the 'upload' button. Then the afterUpload is called once the 5 files were uploaded to the server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-">afterUpload</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - null if success, or the exception indicating the problem.</dd>
<dd><code>serverOutput</code> - The full server output, including the HTTP headers.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#afterUpload-java.lang.Exception-java.lang.String-"><code>UploadPolicy.afterUpload(Exception, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkUploadSuccess-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUploadSuccess</h4>
<pre>public&nbsp;boolean&nbsp;checkUploadSuccess(int&nbsp;status,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;body)
                           throws <a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">DefaultUploadPolicy</a></code></span></div>
<div class="block">The default behavior (see <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a>) is to check that the stringUploadSuccess applet parameter
 is present in the response from the server. The return is tested, in the order below: <DIR> <LI>False, if the
 stringUploadError is found. An error message is then displayed. <LI>True, if the stringUploadSuccess is null or
 empty (no test at all). <LI>True, if the stringUploadSuccess string is present in the serverOutputBody. <LI>True,
 If previous condition is not filled, but the HTTP header "HTTP(.*)200OK$" is present: the test is currently non
 blocking, because I can not test all possible HTTP configurations.<BR> <LI>False if the previous conditions are
 not fullfilled. </DIR> <BR>
 This method also looks for the stringUploadWarning regular expression. Each time it is matched, the found message
 is displayed to the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-">checkUploadSuccess</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - The HTTP response code</dd>
<dd><code>msg</code> - The status message from the first line of the response (e.g. "200 OK").</dd>
<dd><code>body</code> - The body of the HTTP answer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False, indicating if the upload is a success or not.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Thrown if the success conditions are not met.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#checkUploadSuccess-int-java.lang.String-java.lang.String-"><code>DefaultUploadPolicy.checkUploadSuccess(int, String, String)</code></a></dd>
</dl>
</li>
</ul>
<a name="displayParameterStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayParameterStatus</h4>
<pre>public&nbsp;void&nbsp;displayParameterStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus--">DefaultUploadPolicy</a></code></span></div>
<div class="block">This method displays the applet parameter list, according to the current debugLevel. It is called by the
 <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setDebugLevel-int-"><code>DefaultUploadPolicy.setDebugLevel(int)</code></a> method. It should be override by any subclasses, that should display its own
 parameters, then call <I>super.displayParameterStatus()</I>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html#displayParameterStatus--">displayParameterStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html#displayParameterStatus--">displayParameterStatus</a></code>&nbsp;in class&nbsp;<code><a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#displayParameterStatus--"><code>DefaultUploadPolicy.displayParameterStatus()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CoppermineUploadPolicy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/policies/AAFUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/policies/CoppermineUploadPolicy.html" target="_top">Frames</a></li>
<li><a href="CoppermineUploadPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.policies.DefaultUploadPolicy">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
