<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.policies (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../wjhk/jupload2/policies/package-summary.html" target="classFrame">wjhk.jupload2.policies</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UploadPolicy.html" title="interface in wjhk.jupload2.policies" target="classFrame"><span class="interfaceName">UploadPolicy</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AAFUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">AAFUploadPolicy</a></li>
<li><a href="CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CoppermineUploadPolicy</a></li>
<li><a href="CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">CustomizedNbFilesPerRequestUploadPolicy</a></li>
<li><a href="DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">DefaultUploadPolicy</a></li>
<li><a href="FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FileByFileUploadPolicy</a></li>
<li><a href="FilesTogetherUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">FilesTogetherUploadPolicy</a></li>
<li><a href="PictureUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">PictureUploadPolicy</a></li>
<li><a href="SilverpeasUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">SilverpeasUploadPolicy</a></li>
<li><a href="SuperSimpleUploadPolicy.html" title="class in wjhk.jupload2.policies" target="classFrame">SuperSimpleUploadPolicy</a></li>
<li><a href="UploadPolicyFactory.html" title="class in wjhk.jupload2.policies" target="classFrame">UploadPolicyFactory</a></li>
</ul>
</div>
</body>
</html>
