<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.policies Class Hierarchy (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wjhk.jupload2.policies Class Hierarchy (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/gui/image/package-tree.html">Prev</a></li>
<li><a href="../../../wjhk/jupload2/upload/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package wjhk.jupload2.policies</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">DefaultUploadPolicy</span></a> (implements wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>)
<ul>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/AAFUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">AAFUploadPolicy</span></a></li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/CustomizedNbFilesPerRequestUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">CustomizedNbFilesPerRequestUploadPolicy</span></a></li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/FileByFileUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">FileByFileUploadPolicy</span></a></li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">FilesTogetherUploadPolicy</span></a></li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">PictureUploadPolicy</span></a> (implements java.awt.event.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>, java.awt.image.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>)
<ul>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">CoppermineUploadPolicy</span></a></li>
</ul>
</li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/SilverpeasUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">SilverpeasUploadPolicy</span></a></li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">SuperSimpleUploadPolicy</span></a></li>
</ul>
</li>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/UploadPolicyFactory.html" title="class in wjhk.jupload2.policies"><span class="typeNameLink">UploadPolicyFactory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">wjhk.jupload2.policies.<a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><span class="typeNameLink">UploadPolicy</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/gui/image/package-tree.html">Prev</a></li>
<li><a href="../../../wjhk/jupload2/upload/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/policies/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
