<HTML>
<BODY>
 <!--  This HTML page allows to test the behavior of the applet, with multiple applet in the same page. Mainly for 'internal' tests -->
        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload1"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>

		        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload2"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload3"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload4"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload5"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload6"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload7"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload8"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload8"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload9"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload10"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload11"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload12"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload13"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload14"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload15"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload16"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload17"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload18"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload19"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>        <applet
	            code="wjhk.jupload2.JUploadApplet"
	            name="JUpload20"
	            archive="http://jupload.sourceforge.net/wjhk.jupload.jar"
	            width="640"
	            height="300"
	            mayscript="true"
	            alt="The java plugin must be installed.">
            <param name="postURL" value="http://jupload.sourceforge.net/upload_dummy.html" />
            <param name="debugLevel" value="100"/> wjhk.jupload.jar or higher plugin required. 
        </applet>
</BODY>
</HTML>