<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class wjhk.jupload2.gui.JUploadFileChooser (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wjhk.jupload2.gui.JUploadFileChooser (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/class-use/JUploadFileChooser.html" target="_top">Frames</a></li>
<li><a href="JUploadFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wjhk.jupload2.gui.JUploadFileChooser" class="title">Uses of Class<br>wjhk.jupload2.gui.JUploadFileChooser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that return <a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createFileChooser--">createFileChooser</a></span>()</code>
<div class="block">The creation of the file chooser is controled by the upload policy, to allow fine control of the way to select
 files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createFileChooser--">createFileChooser</a></span>()</code>
<div class="block">Creates the file chooser, from the default implementation, then add an accessory to preview pictures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createFileChooser--">createFileChooser</a></span>()</code>
<div class="block">Default implementation for <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createFileChooser--"><code>UploadPolicy.createFileChooser()</code></a>: just a creation of a
 <a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui"><code>JUploadFileChooser</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/class-use/JUploadFileChooser.html" target="_top">Frames</a></li>
<li><a href="JUploadFileChooser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
