<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface wjhk.jupload2.gui.JUploadPanel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface wjhk.jupload2.gui.JUploadPanel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/class-use/JUploadPanel.html" target="_top">Frames</a></li>
<li><a href="JUploadPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface wjhk.jupload2.gui.JUploadPanel" class="title">Uses of Interface<br>wjhk.jupload2.gui.JUploadPanel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.context">wjhk.jupload2.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui">wjhk.jupload2.gui</a></td>
<td class="colLast">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a> in <a href="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a> that return <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JUploadContext.html#getUploadPanel--">getUploadPanel</a></span>()</code>
<div class="block">Retrieves the current upload panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/DefaultJUploadContext.html#getUploadPanel--">getUploadPanel</a></span>()</code>
<div class="block">Retrieves the current upload panel.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a> with parameters of type <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/context/JavascriptHandler.html#JavascriptHandler-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.JUploadPanel-">JavascriptHandler</a></span>(<a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                 <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;theJUploadPanel)</code>
<div class="block">Constructor for JavascriptHandler</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a> in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> that implement <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">JUploadPanelImpl</a></span></code>
<div class="block">Standard implementation for the <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><code>JUploadPanel</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> with parameters of type <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/DnDListener.html#DnDListener-wjhk.jupload2.gui.JUploadPanel-wjhk.jupload2.policies.UploadPolicy-">DnDListener</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;uploadPanel,
           <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a> in <a href="../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a> with parameters of type <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanelJFlatTable.html#FilePanelJFlatTable-wjhk.jupload2.gui.JUploadPanel-wjhk.jupload2.policies.UploadPolicy-">FilePanelJFlatTable</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jup,
                   <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html#FilePanelTableImp-wjhk.jupload2.gui.JUploadPanel-wjhk.jupload2.policies.UploadPolicy-">FilePanelTableImp</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;juploadPanel,
                 <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> with parameters of type <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This methods allow the upload policy to override the default disposition of the components on the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SuperSimpleUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This methods allow the upload policy to override the default disposition
 of the components on the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SilverpeasUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/SilverpeasUploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This methods allow the upload policy to override the default disposition
 of the components on the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilesTogetherUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/FilesTogetherUploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This methods allow the upload policy to override the default disposition
 of the components on the applet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#addComponentsToJUploadPanel-wjhk.jupload2.gui.JUploadPanel-">addComponentsToJUploadPanel</a></span>(<a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This methods allow the upload policy to override the default disposition of the components on the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createProgressPanel-javax.swing.JProgressBar-javax.swing.JProgressBar-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createProgressPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;preparationProgressBar,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;uploadProgressBar,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;uploadButton,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;stopButton,
                   <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;mainPanel)</code>
<div class="block">This method is called to create the progress panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createProgressPanel-javax.swing.JProgressBar-javax.swing.JProgressBar-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createProgressPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;preparationProgressBar,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;uploadProgressBar,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;uploadButton,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;stopButton,
                   <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createStatusBar-javax.swing.JLabel-wjhk.jupload2.gui.JUploadPanel-">createStatusBar</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;statusContent,
               <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;mainPanel)</code>
<div class="block">This method is used to create a new status bar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createStatusBar-javax.swing.JLabel-wjhk.jupload2.gui.JUploadPanel-">createStatusBar</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;content,
               <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;mainPanel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createTopPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;browse,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;remove,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;removeAll,
              <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;mainPanel)</code>
<div class="block">This method allows the upolad policy to override the content of the applet part that is above the file list,
 called here the 'top panel'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuperSimpleUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/SuperSimpleUploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createTopPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;browse,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;remove,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;removeAll,
              <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">Implementation of
 <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-"><code>UploadPolicy.createTopPanel(JButton, JButton, JButton, JUploadPanel)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">PictureUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createTopPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;browse,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;remove,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;removeAll,
              <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">This method override the default topPanel, and adds:<BR>
 
 Two rotation buttons, to rotate the currently selected picture.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-">createTopPanel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;browse,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;remove,
              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;removeAll,
              <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a>&nbsp;jUploadPanel)</code>
<div class="block">Default implementation of
 <a href="../../../../wjhk/jupload2/policies/UploadPolicy.html#createTopPanel-javax.swing.JButton-javax.swing.JButton-javax.swing.JButton-wjhk.jupload2.gui.JUploadPanel-"><code>UploadPolicy.createTopPanel(JButton, JButton, JButton, JUploadPanel)</code></a> .</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/class-use/JUploadPanel.html" target="_top">Frames</a></li>
<li><a href="JUploadPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
