<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/class-use/FilePanel.FileListViewMode.html" target="_top">Frames</a></li>
<li><a href="FilePanel.FileListViewMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode" class="title">Uses of Class<br>wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.context">wjhk.jupload2.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a> in <a href="../../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a> that return <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextExecutable.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextApplet.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContextApplet.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Get a <code>FilePanel.FileListViewMode</code> parameter value from applet properties or System properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a> with parameters of type <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextExecutable.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContextExecutable.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContextApplet.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContextApplet.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Get a <code>FilePanel.FileListViewMode</code> parameter value from applet properties or System properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/DefaultJUploadContext.html#getParameter-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">getParameter</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">Just throws a UnsupportedOperationException exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/JUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultJUploadContext.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/context/DefaultJUploadContext.html#parseFileListViewMode-java.lang.String-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">parseFileListViewMode</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;def)</code>
<div class="block">This function try to parse value as a <code>FilePanel.FileListViewMode</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a> in <a href="../../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a> that return <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilePanelTableImp.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html#getFileListMode--">getFileListMode</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilePanel.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getFileListMode--">getFileListMode</a></span>()</code>
<div class="block">Set the view mode, for the file list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">FilePanel.FileListViewMode.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">FilePanel.FileListViewMode.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a> with parameters of type <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilePanelTableImp.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FilePanel.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</code>
<div class="block">Set the view mode, for the file list.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a> in <a href="../../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> declared as <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_LIST_VIEW_MODE">DEFAULT_FILE_LIST_VIEW_MODE</a></span></code>
<div class="block">Default value for parameter "fileListViewMode"</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> that return <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html#getFileListViewMode--">getFileListViewMode</a></span>()</code>
<div class="block">Getter for the fileListViewMode applet parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#getFileListViewMode--">getFileListViewMode</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a> with parameters of type <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</code>
<div class="block">Setter for the fileListViewMode applet parameter: it can be changed at runtime, by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultUploadPolicy.</span><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/policies/DefaultUploadPolicy.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/class-use/FilePanel.FileListViewMode.html" target="_top">Frames</a></li>
<li><a href="FilePanel.FileListViewMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
