<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:01 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FilePanel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilePanel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wjhk/jupload2/gui/filepanel/DateRenderer.html" title="class in wjhk.jupload2.gui.filepanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/filepanel/FilePanel.html" target="_top">Frames</a></li>
<li><a href="FilePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel</div>
<h2 title="Interface FilePanel" class="title">Interface FilePanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelTableImp</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">FilePanel</span></pre>
<div class="block">Defines the interface used in the applet, when dealing with the file panel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></span></code>
<div class="block">This enumeration lists the available display modes, for the file list.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#addFiles-java.io.File:A-">addFiles</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;f)</code>
<div class="block">Add multiple files to this panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#cleanHierarchy--">cleanHierarchy</a></span>()</code>
<div class="block">Removes empty folders in the TreeView hierarchy.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#clearSelection--">clearSelection</a></span>()</code>
<div class="block">Clears the current selection of the JTable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#focusTable--">focusTable</a></span>()</code>
<div class="block">Requests focus for the JTable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">ActionMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getActionMap--">getActionMap</a></span>()</code>
<div class="block">Allows to get standard action map, like paste action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getDropComponent--">getDropComponent</a></span>()</code>
<div class="block">Return the component on which drop event can occur.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getFileDataAt-java.awt.Point-">getFileDataAt</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</code>
<div class="block">Ask for the file contained below the specific point on the screen.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getFileListMode--">getFileListMode</a></span>()</code>
<div class="block">Set the view mode, for the file list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getFiles--">getFiles</a></span>()</code>
<div class="block">Retrieve all currently stored files.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#getFilesLength--">getFilesLength</a></span>()</code>
<div class="block">Retrieve the number of file entries in the JTable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#reload--">reload</a></span>()</code>
<div class="block">Force the reloading of the file structure, and the refreshing of the display</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#remove-wjhk.jupload2.filedata.FileData-">remove</a></span>(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</code>
<div class="block">Remove a specified file entry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#remove-java.util.List-">remove</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&gt;&nbsp;files)</code>
<div class="block">Remove a list of <a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><code>FileData</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Removes all file entries.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#removeFileNotToUpload--">removeFileNotToUpload</a></span>()</code>
<div class="block">Removes all files, which have the uploadFlag set to false.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#removeSelected--">removeSelected</a></span>()</code>
<div class="block">Removes all currently selected file entries.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">setFileListViewMode</a></span>(<a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</code>
<div class="block">Set the view mode, for the file list.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setGridBorderColor-java.awt.Color-">setGridBorderColor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Set color of files list grid border.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setTableHeaderBackColor-java.awt.Color-">setTableHeaderBackColor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Set back color of table header</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setTableHeaderFont-java.awt.Font-">setTableHeaderFont</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</code>
<div class="block">Set table header text font</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setTableHeaderTextColor-java.awt.Color-">setTableHeaderTextColor</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</code>
<div class="block">Set text color of table header</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#setTransferHandler-javax.swing.TransferHandler-">setTransferHandler</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a>&nbsp;newHandler)</code>
<div class="block">Transfer handler, to manage copy/paste operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileListMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileListMode</h4>
<pre><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;getFileListMode()</pre>
<div class="block">Set the view mode, for the file list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current view mode.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#fileListViewMode</code></dd>
</dl>
</li>
</ul>
<a name="setFileListViewMode-wjhk.jupload2.gui.filepanel.FilePanel.FileListViewMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileListViewMode</h4>
<pre>void&nbsp;setFileListViewMode(<a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel">FilePanel.FileListViewMode</a>&nbsp;fileListViewMode)</pre>
<div class="block">Set the view mode, for the file list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileListViewMode</code> - The view mode to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#fileListViewMode</code></dd>
</dl>
</li>
</ul>
<a name="addFiles-java.io.File:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiles</h4>
<pre>void&nbsp;addFiles(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;f)</pre>
<div class="block">Add multiple files to this panel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - An array of files to add.</dd>
</dl>
</li>
</ul>
<a name="getFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFiles</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&gt;&nbsp;getFiles()</pre>
<div class="block">Retrieve all currently stored files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of files, currently managed by this instance.</dd>
</dl>
</li>
</ul>
<a name="getFilesLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilesLength</h4>
<pre>int&nbsp;getFilesLength()</pre>
<div class="block">Retrieve the number of file entries in the JTable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current number of files, held by this instance.</dd>
</dl>
</li>
</ul>
<a name="removeSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSelected</h4>
<pre>void&nbsp;removeSelected()</pre>
<div class="block">Removes all currently selected file entries.</div>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll()</pre>
<div class="block">Removes all file entries.</div>
</li>
</ul>
<a name="remove-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&gt;&nbsp;files)</pre>
<div class="block">Remove a list of <a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><code>FileData</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileData</code> - The files to remove.</dd>
</dl>
</li>
</ul>
<a name="remove-wjhk.jupload2.filedata.FileData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</pre>
<div class="block">Remove a specified file entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileData</code> - The file to be removed.</dd>
</dl>
</li>
</ul>
<a name="clearSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSelection</h4>
<pre>void&nbsp;clearSelection()</pre>
<div class="block">Clears the current selection of the JTable.</div>
</li>
</ul>
<a name="focusTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focusTable</h4>
<pre>void&nbsp;focusTable()</pre>
<div class="block">Requests focus for the JTable.</div>
</li>
</ul>
<a name="getFileDataAt-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileDataAt</h4>
<pre><a href="../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;getFileDataAt(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a>&nbsp;point)</pre>
<div class="block">Ask for the file contained below the specific point on the screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return instance of File.</dd>
</dl>
</li>
</ul>
<a name="getDropComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDropComponent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;getDropComponent()</pre>
<div class="block">Return the component on which drop event can occur. Used by <a href="../../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><code>JUploadPanel</code></a>, when initializing the
 DropTarget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The drop component target</dd>
</dl>
</li>
</ul>
<a name="setTransferHandler-javax.swing.TransferHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferHandler</h4>
<pre>void&nbsp;setTransferHandler(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a>&nbsp;newHandler)</pre>
<div class="block">Transfer handler, to manage copy/paste operations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newHandler</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="class or interface in javax.swing"><code>JComponent.setTransferHandler(TransferHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="getActionMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionMap</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/ActionMap.html?is-external=true" title="class or interface in javax.swing">ActionMap</a>&nbsp;getActionMap()</pre>
<div class="block">Allows to get standard action map, like paste action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get the current actionMap</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getActionMap--" title="class or interface in javax.swing"><code>JComponent.getActionMap()</code></a></dd>
</dl>
</li>
</ul>
<a name="setGridBorderColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGridBorderColor</h4>
<pre>void&nbsp;setGridBorderColor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Set color of files list grid border.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - awt Color</dd>
</dl>
</li>
</ul>
<a name="setTableHeaderBackColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableHeaderBackColor</h4>
<pre>void&nbsp;setTableHeaderBackColor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Set back color of table header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - awt Color</dd>
</dl>
</li>
</ul>
<a name="setTableHeaderTextColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableHeaderTextColor</h4>
<pre>void&nbsp;setTableHeaderTextColor(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;color)</pre>
<div class="block">Set text color of table header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - awt Color</dd>
</dl>
</li>
</ul>
<a name="setTableHeaderFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableHeaderFont</h4>
<pre>void&nbsp;setTableHeaderFont(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/Font.html?is-external=true" title="class or interface in java.awt">Font</a>&nbsp;font)</pre>
<div class="block">Set table header text font</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - awt Color</dd>
</dl>
</li>
</ul>
<a name="removeFileNotToUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFileNotToUpload</h4>
<pre>void&nbsp;removeFileNotToUpload()</pre>
<div class="block">Removes all files, which have the uploadFlag set to false.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../wjhk/jupload2/filedata/FileData.html#getUploadFlag--"><code>FileData.getUploadFlag()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanHierarchy</h4>
<pre>void&nbsp;cleanHierarchy()</pre>
<div class="block">Removes empty folders in the TreeView hierarchy. This methods also calls the <a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.html#reload--"><code>reload()</code></a> method</div>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
<div class="block">Force the reloading of the file structure, and the refreshing of the display</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FilePanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../wjhk/jupload2/gui/filepanel/DateRenderer.html" title="class in wjhk.jupload2.gui.filepanel"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../wjhk/jupload2/gui/filepanel/FilePanel.FileListViewMode.html" title="enum in wjhk.jupload2.gui.filepanel"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/gui/filepanel/FilePanel.html" target="_top">Frames</a></li>
<li><a href="FilePanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
