<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class wjhk.jupload2.policies.PictureUploadPolicy (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class wjhk.jupload2.policies.PictureUploadPolicy (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/policies/class-use/PictureUploadPolicy.html" target="_top">Frames</a></li>
<li><a href="PictureUploadPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class wjhk.jupload2.policies.PictureUploadPolicy" class="title">Uses of Class<br>wjhk.jupload2.policies.PictureUploadPolicy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata">wjhk.jupload2.filedata</a></td>
<td class="colLast">
<div class="block">This package allows you to change the file relative behaviour: this page describes how to override the 
default behaviour, to fullfill your needs (for instance add data compression, preload check, new data 
about files in the upload to the server..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.filedata.helper">wjhk.jupload2.filedata.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="wjhk.jupload2.filedata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a> in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/filedata/package-summary.html">wjhk.jupload2.filedata</a> with parameters of type <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/PictureFileData.html#PictureFileData-java.io.File-wjhk.jupload2.policies.PictureUploadPolicy-">PictureFileData</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
               <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy)</code>
<div class="block">Standard constructor: needs a PictureFileDataPolicy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.filedata.helper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a> in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../wjhk/jupload2/filedata/helper/package-summary.html">wjhk.jupload2.filedata.helper</a> with parameters of type <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageHelper.html#ImageHelper-wjhk.jupload2.policies.PictureUploadPolicy-wjhk.jupload2.filedata.PictureFileData-int-int-int-">ImageHelper</a></span>(<a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy,
           <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>&nbsp;pictureFileData,
           int&nbsp;targetMaxWidth,
           int&nbsp;targetMaxHeight,
           int&nbsp;quarterRotation)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/filedata/helper/ImageReaderWriterHelper.html#ImageReaderWriterHelper-wjhk.jupload2.policies.PictureUploadPolicy-wjhk.jupload2.filedata.PictureFileData-">ImageReaderWriterHelper</a></span>(<a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a>&nbsp;uploadPolicy,
                       <a href="../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata">PictureFileData</a>&nbsp;pictureFileData)</code>
<div class="block">Standard constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<h3>Uses of <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">PictureUploadPolicy</a> in <a href="../../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../wjhk/jupload2/policies/CoppermineUploadPolicy.html" title="class in wjhk.jupload2.policies">CoppermineUploadPolicy</a></span></code>
<div class="block">Specific UploadPolicy for the coppermine picture gallery.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../wjhk/jupload2/policies/PictureUploadPolicy.html" title="class in wjhk.jupload2.policies">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?wjhk/jupload2/policies/class-use/PictureUploadPolicy.html" target="_top">Frames</a></li>
<li><a href="PictureUploadPolicy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
