#Generated by Maven Ant Plugin - DO NOT EDIT THIS FILE!
#Tue Jun 01 20:14:41 CEST 2010
#jupload.keystore.alias=Must be defined in your ant properties
#jupload.keystore.filename=Must be defined in your ant properties
#jupload.keystore.storepass=Must be defined in your ant properties
#jupload.pgp.keyname=Unused
#jupload.pgp.passphrase=Unused
#jupload.scm.password=Unused
#jupload.scm.username=Unused
maven.build.dir=target
maven.build.finalName=wjhk.jupload
maven.build.outputDir=${maven.build.dir}/classes
maven.build.resourceDir.0=src/main/resources
maven.build.srcDir.0=src/main/java
maven.build.testDir.0=src/test/java
maven.build.testOutputDir=${maven.build.dir}/test-classes
maven.build.testResourceDir.0=src/test/resources
maven.repo.local=${user.home}/.m2/repository
maven.reporting.outputDirectory=${maven.build.dir}/site
maven.settings.interactiveMode=true
maven.settings.offline=false
maven.test.reports=${maven.build.dir}/test-reports
project.build.directory=${maven.build.dir}
project.build.outputDirectory=${maven.build.outputDir}
