<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDataTreeViewModel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDataTreeViewModel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataTreeViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="FileDataTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Class FileDataTreeViewModel" class="title">Class FileDataTreeViewModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.gui.filepanel.treeview.FileDataTreeViewModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDataTreeViewModel</span>
extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;</pre>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.<BR/>
 <BR/>
 In the class MyDataModel the concrete data model view is defined. Ie, the columns are defined including data type.
 The class also contains the unimplemented methods of the interface TreeModel . It should be noted the method
 isCellEditable . This has the value true return so that the Listener on a treeExpanded or treeCollapsed can respond.
 One could in this method only for the first column ( column ) the value true and otherwise return the value false .</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jörn Hameister</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;wjhk.jupload2.gui.filepanel.treeview.<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a></h3>
<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#absoluteRoot">absoluteRoot</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#listenerList">listenerList</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#visibleRoot">visibleRoot</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#FileDataTreeViewModel-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">FileDataTreeViewModel</a></span>(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#attachObject-java.lang.Object-">attachObject</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">This method searches in the hierarchy of files and folder to upload, the node which contains this file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;column)</code>
<div class="block">Returns the type (class) of a column.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of available columns.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the column name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getColumnSizePercentage-int-">getColumnSizePercentage</a></span>(int&nbsp;col)</code>
<div class="block">Retrieves the default colum percentage size of a column, that is: its percentage of the available width.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getTreePathForObject-java.lang.Object-boolean-">getTreePathForObject</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                    boolean&nbsp;createIntermediateNode)</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getTreePathFromFile-java.io.File-boolean-">getTreePathFromFile</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                   boolean&nbsp;createIntermediateNode)</code>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#getValueAt-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">getValueAt</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
          int&nbsp;column)</code>
<div class="block">Returns the value of a node in a column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#isCellEditable-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">isCellEditable</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
              int&nbsp;column)</code>
<div class="block">Check if a cell of a node in one column is editable.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html#setValueAt-java.lang.Object-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">setValueAt</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
          int&nbsp;col)</code>
<div class="block">Sets a value for a node in one column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.gui.filepanel.treeview.<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a></h3>
<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#addTreeModelListener-javax.swing.event.TreeModelListener-">addTreeModelListener</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#cleanHierarchy--">cleanHierarchy</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#cleanHierarchy-T-">cleanHierarchy</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getAbsoluteRoot--">getAbsoluteRoot</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getChild-java.lang.Object-int-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getChildCount-java.lang.Object-">getChildCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getIndexOfChild-java.lang.Object-java.lang.Object-">getIndexOfChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getRoot--">getRoot</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getTree--">getTree</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getTreePath-T-">getTreePath</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#isLeaf-java.lang.Object-">isLeaf</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#reload--">reload</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#reload-T-">reload</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#remove-T-">remove</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#removeAndClean-T-">removeAndClean</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#removeTreeModelListener-javax.swing.event.TreeModelListener-">removeTreeModelListener</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#setRoot-T-">setRoot</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">setTree</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-">valueForPathChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataTreeViewModel-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataTreeViewModel</h4>
<pre>public&nbsp;FileDataTreeViewModel(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                             <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>public&nbsp;int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of available columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Columns</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column name</dd>
</dl>
</li>
</ul>
<a name="getColumnSizePercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSizePercentage</h4>
<pre>public&nbsp;int&nbsp;getColumnSizePercentage(int&nbsp;col)</pre>
<div class="block">Retrieves the default colum percentage size of a column, that is: its percentage of the available width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The index of the column to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default size of the requested column.</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block">Returns the type (class) of a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class</dd>
</dl>
</li>
</ul>
<a name="getValueAt-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
                         int&nbsp;column)</pre>
<div class="block">Returns the value of a node in a column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getValueAt-T-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getValueAt-T-int-">getValueAt</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the node in the column</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>public&nbsp;boolean&nbsp;isCellEditable(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
                              int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#isCellEditable-T-int-">MyTreeTableModel</a></code></span></div>
<div class="block">Check if a cell of a node in one column is editable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true#isCellEditable-int-int-" title="class or interface in javax.swing.table"><code>TableModel.isCellEditable(int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>public&nbsp;void&nbsp;setValueAt(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                       <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node,
                       int&nbsp;col)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setValueAt-java.lang.Object-T-int-">MyTreeTableModel</a></code></span></div>
<div class="block">Sets a value for a node in one column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - New value</dd>
<dd><code>node</code> - Node</dd>
<dd><code>col</code> - Column number</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/table/TableModel.html?is-external=true#setValueAt-java.lang.Object-int-int-" title="class or interface in javax.swing.table"><code>TableModel.setValueAt(Object, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreePathFromFile-java.io.File-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePathFromFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePathFromFile(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                                    boolean&nbsp;createIntermediateNode)
                             throws <a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></pre>
<div class="block">Returns the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a>. This TreePath is basically the array of
 <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, representing the given file. the root path if the filename for the <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><code>RootNode</code></a>,
 that is: the empty String: ""</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileRoot</code> - The File we want the path for. It may be the root, a folder, leaf... If the given file is null,
            the returned <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> is a one level <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a>, containing only the absolute root of
            the tree view.</dd>
<dd><code>createIntermediateNode</code> - If true, all missing intermediate nodes are created. If false, no node are created.
            In this last case, the returned <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> is null, if one or mode nodes are missing.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TreePath for this file, or null if this file doesn't exist in the existing hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></code></dd>
</dl>
</li>
</ul>
<a name="attachObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre>public&nbsp;int&nbsp;attachObject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
                 throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a>,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                        <a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></pre>
<div class="block">This method searches in the hierarchy of files and folder to upload, the node which contains this file. If this
 node doesn't exist, it is first created and attached into the hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A File or Folder. If o is a file, it will just be added. If o is a folder, it will be added, including
            all its content (child, grand-child...)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of files added to the hierarchy. Folders are not counted.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></code> - When an exception occurs</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - When o is null</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - When o is not a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><code>MyAbstractTreeTableModel</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreePathForObject-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreePathForObject</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePathForObject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                                     boolean&nbsp;createIntermediateNode)</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given object. This method is optional. It is typically only applicable if this
 hierarchy maps on another hierarchy (for instance a hierarchy of files, based on a local file system)</div>
<dl>
<dd><code>createIntermediateNode</code> - true if intermediate nodes must be created during the process. false otherwise. In
            this case, if there are missing nodes, between the given object and the root, this method will return
            null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TreePath, with the last component being the node linked to the o object. It returns null, if this
         object is not in the hierarchy.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataTreeViewModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" target="_top">Frames</a></li>
<li><a href="FileDataTreeViewModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
