<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDataNode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDataNode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" target="_top">Frames</a></li>
<li><a href="FileDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Class FileDataNode" class="title">Class FileDataNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.gui.filepanel.treeview.FileDataNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDataNode</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#FileDataNode-wjhk.jupload2.filedata.FileData-">FileDataNode</a></span>(<a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#afterUpload--">afterUpload</a></span>()</code>
<div class="block">This function is called after upload, whether it is successful or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></span>(<a href="../../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                    int&nbsp;index)</code>
<div class="block">Called during the upload, by the <a href="../../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#beforeUpload-java.lang.String-">beforeUpload</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)</code>
<div class="block">Prepare the fileData to upload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#canRead--">canRead</a></span>()</code>
<div class="block">Indicate if this file can be read.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getAbsolutePath--">getAbsolutePath</a></span>()</code>
<div class="block">Returns the absolute path, as it will be sent during the upload.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Get the child with the given index number, from the direct children of this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the child with the name, from the direct children of this node.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of direct children for this node</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of direct children for this node</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Get the directory of the file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getFile--">getFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getFileData--">getFileData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getFileExtension--">getFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getFileLength--">getFileLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the original filename.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">This function creates an InputStream from this file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getLastModified--">getLastModified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getMD5--">getMD5</a></span>()</code>
<div class="block">Retrieves the MD5 sum of the file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getMimeType--">getMimeType</a></span>()</code>
<div class="block">This function return the FileData content type.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent for this node.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getRelativeDir--">getRelativeDir</a></span>()</code>
<div class="block">Retrieves the path of this file relative to the root directory</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getTotalChildCount--">getTotalChildCount</a></span>()</code>
<div class="block">Returns the number of children (direct children children of children...) for this node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getTreeFileDataNode--">getTreeFileDataNode</a></span>()</code>
<div class="block">Links this FileData to the associated <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getTreePath--">getTreePath</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for this node, in the hierarchy.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getUploadFlag--">getUploadFlag</a></span>()</code>
<div class="block">Indicates whether the check box is checked or not.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#getUploadLength--">getUploadLength</a></span>()</code>
<div class="block">Get size of upload, which may be different from the actual file length.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Indicates whether this node has children or not ('terminal' node)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#isPreparedForUpload--">isPreparedForUpload</a></span>()</code>
<div class="block">Indicates whether the file can be uploaded or not.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</code>
<div class="block">Removes a child from the children of this node.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">setFlatModel</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</code>
<div class="block">Sets the flat model for the current node.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent for this node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node)</code>
<div class="block">Setters for the to the associated <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setTreeModel-javax.swing.tree.TreeModel-">setTreeModel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>&nbsp;model)</code>
<div class="block">Sets the tree model for the current node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#setUploadFlag-boolean-">setUploadFlag</a></span>(boolean&nbsp;uploadFlag)</code>
<div class="block">Allows to set or unset the upload flag.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html#toString--">toString</a></span>()</code>
<div class="block">Important: this method is called by the JTree class, as the 'main' name for the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDataNode-wjhk.jupload2.filedata.FileData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDataNode</h4>
<pre>public&nbsp;FileDataNode(<a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;fileData)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileData</code> - The <a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><code>FileData</code></a> instance to which all calls to the <a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata"><code>FileData</code></a> interface are delegated</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalChildCount</h4>
<pre>public&nbsp;int&nbsp;getTotalChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTotalChildCount--">MyTreeNode</a></code></span></div>
<div class="block">Returns the number of children (direct children children of children...) for this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTotalChildCount--">getTotalChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of direct children</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTotalChildCount--"><code>MyTreeNode.getTotalChildCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildren--">MyTreeNode</a></code></span></div>
<div class="block">Returns the list of direct children for this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildren--">getChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children for this node</dd>
</dl>
</li>
</ul>
<a name="getFileData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileData</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>&nbsp;getFileData()</pre>
</li>
</ul>
<a name="appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFileProperties</h4>
<pre>public&nbsp;void&nbsp;appendFileProperties(<a href="../../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html" title="interface in wjhk.jupload2.upload.helper">ByteArrayEncoder</a>&nbsp;bae,
                                 int&nbsp;index)
                          throws <a href="../../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">FileData</a></code></span></div>
<div class="block">Called during the upload, by the <a href="../../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>. The FileData instance should then call the
 <a href="../../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty-java.lang.String-java.lang.String-int-"><code>ByteArrayEncoder.appendTextProperty(String, String, int)</code></a> method to add each file property to the current
 upload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bae</code> - The byte encoder, where the properties must be added</dd>
<dd><code>index</code> - Index of the file concerned by this value. -1 if this is a global parameter.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadIOException.html" title="class in wjhk.jupload2.exception">JUploadIOException</a></code> - Encapsulation of the IOException, if any would occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/upload/helper/ByteArrayEncoder.html#appendTextProperty-java.lang.String-java.lang.String-int-"><code>ByteArrayEncoder.appendTextProperty(String, String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeUpload-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeUpload</h4>
<pre>public&nbsp;void&nbsp;beforeUpload(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uploadFileRoot)
                  throws <a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">FileData</a></code></span></div>
<div class="block">Prepare the fileData to upload. For instance, picture data can be resized before upload (see
 <a href="../../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a>. This method is called before the upload of this file. If no exception is thrown, then
 the file is correctly prepared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">beforeUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uploadFileRoot</code> - The biggest path which is common to all uploaded files. Used to calculate the relativeDir
            to this root path, for each file. This relative path is sent as metadata during the upload</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any error would occurs.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a>, 
<a href="../../../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--"><code>FileData.getRelativeDir()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUploadLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadLength</h4>
<pre>public&nbsp;long&nbsp;getUploadLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--">FileData</a></code></span></div>
<div class="block">Get size of upload, which may be different from the actual file length. This call is valid only after a call to
 <code>#beforeUpload()</code> and before the call to <a href="../../../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>FileData.afterUpload()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--">getUploadLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of upload. In this class, this is the size of the file, as it isn't transformed for upload.
         This size may change if encoding is necessary (needs a new FileData class), or if picture is to be
         resized or rotated.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/filedata/PictureFileData.html" title="class in wjhk.jupload2.filedata"><code>PictureFileData</code></a></dd>
</dl>
</li>
</ul>
<a name="afterUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterUpload</h4>
<pre>public&nbsp;void&nbsp;afterUpload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#afterUpload--">FileData</a></code></span></div>
<div class="block">This function is called after upload, whether it is successful or not. It allows fileData to free any resource
 created for the upload. For instance, <a href="../../../../../wjhk/jupload2/filedata/PictureFileData.html#afterUpload--"><code>PictureFileData.afterUpload()</code></a> removes the temporary file, if any
 was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#afterUpload--">afterUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">FileData</a></code></span></div>
<div class="block">This function creates an InputStream from this file. The <a href="../../../../../wjhk/jupload2/upload/FileUploadThread.html" title="interface in wjhk.jupload2.upload"><code>FileUploadThread</code></a> class then reads bytes from it
 and transfers them to the webserver. The caller is responsible for closing this stream.<BR>
 This method may only be called when <a href="../../../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--"><code>FileData.isPreparedForUpload()</code></a> returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">getInputStream</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An InputStream, representing this instance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code> - Encapsulation of the Exception, if any would occurs.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileName--">FileData</a></code></span></div>
<div class="block">Get the original filename. This is the name of the file, into the local hardrive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileName--">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original filename</dd>
</dl>
</li>
</ul>
<a name="getFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileExtension</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileExtension()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileExtension--">getFileExtension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extension for the original file.</dd>
</dl>
</li>
</ul>
<a name="getFileLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLength</h4>
<pre>public&nbsp;long&nbsp;getFileLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileLength--">getFileLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the original file.</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original file date.</dd>
</dl>
</li>
</ul>
<a name="getUploadFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadFlag</h4>
<pre>public&nbsp;boolean&nbsp;getUploadFlag()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadFlag--">FileData</a></code></span></div>
<div class="block">Indicates whether the check box is checked or not. That is: whether the file should be uploaded or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadFlag--">getUploadFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUploadFlag-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadFlag</h4>
<pre>public&nbsp;void&nbsp;setUploadFlag(boolean&nbsp;uploadFlag)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#setUploadFlag-boolean-">FileData</a></code></span></div>
<div class="block">Allows to set or unset the upload flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#setUploadFlag-boolean-">setUploadFlag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getDirectory--">FileData</a></code></span></div>
<div class="block">Get the directory of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getDirectory--">getDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory where this file is stored.</dd>
</dl>
</li>
</ul>
<a name="getMD5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMD5</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMD5()
              throws <a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMD5--">FileData</a></code></span></div>
<div class="block">Retrieves the MD5 sum of the file.<BR>
 Since 5.0.0, this method is is in DefaultFileData, and is calculated depending on the sendMD5Sum applet
 parameter, during the file preparation file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMD5--">getMD5</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The corresponding MD5 sum.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadException.html" title="class in wjhk.jupload2.exception">JUploadException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#beforeUpload()</code></dd>
</dl>
</li>
</ul>
<a name="getMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMimeType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMimeType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMimeType--">FileData</a></code></span></div>
<div class="block">This function return the FileData content type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMimeType--">getMimeType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mimeType for the file.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#canRead--">FileData</a></code></span></div>
<div class="block">Indicate if this file can be read. Take care of the File.canRead() methods, that seems to be wrong from time to
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#canRead--">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether the file can be read or not.</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getFile()</pre>
</li>
</ul>
<a name="getRelativeDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativeDir()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--">FileData</a></code></span></div>
<div class="block">Retrieves the path of this file relative to the root directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--">getRelativeDir</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This instance's relative path or an empty string if it was not created using a root parameter.</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAbsolutePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getAbsolutePath--">FileData</a></code></span></div>
<div class="block">Returns the absolute path, as it will be sent during the upload. In standard mode, it is the concatenation of the
 root and the relative path, that is: the absolute path of the File to upload on the local file system. In
 hierarchical mode, it is the path relative to the (empty) upload root.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getAbsolutePath--">getAbsolutePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isPreparedForUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPreparedForUpload</h4>
<pre>public&nbsp;boolean&nbsp;isPreparedForUpload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--">FileData</a></code></span></div>
<div class="block">Indicates whether the file can be uploaded or not. This boolean should be set to true in the call to
 <code>#beforeUpload()</code>, and the to false in the call to <a href="../../../../../wjhk/jupload2/filedata/FileData.html#afterUpload--"><code>FileData.afterUpload()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--">isPreparedForUpload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the file is ready for upload.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildCount--">MyTreeNode</a></code></span></div>
<div class="block">Returns the number of direct children for this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildCount--">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of direct children</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-int-">MyTreeNode</a></code></span></div>
<div class="block">Get the child with the given index number, from the direct children of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-int-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-java.lang.String-">MyTreeNode</a></code></span></div>
<div class="block">Get the child with the name, from the direct children of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-java.lang.String-">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item we're looking for. For a file, it's the filename, not the absolute path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child with this name, or null of no such child exists</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getParent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getParent--">MyTreeNode</a></code></span></div>
<div class="block">Returns the parent for this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getParent--">getParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">MyTreeNode</a></code></span></div>
<div class="block">Sets the parent for this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-"><code>MyTreeNode.setParent(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTreeModel-javax.swing.tree.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeModel</h4>
<pre>public&nbsp;void&nbsp;setTreeModel(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>&nbsp;model)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setTreeModel-javax.swing.tree.TreeModel-">MyTreeNode</a></code></span></div>
<div class="block">Sets the tree model for the current node. Necessary to properly send the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setTreeModel-javax.swing.tree.TreeModel-">setTreeModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model in which this node is, and to which <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> must be sent.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setTreeModel-javax.swing.tree.TreeModel-"><code>MyTreeNode.setTreeModel(TreeModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatModel</h4>
<pre>public&nbsp;void&nbsp;setFlatModel(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</pre>
<div class="block">Sets the flat model for the current node. It is necessary, as this flat model must be kept synchronized with the
 tree model. Each adding o f a child in the tree, must also be done in the flat model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">setFlatModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flatModel</code> - The model, which must be kept synchronized.</dd>
</dl>
</li>
</ul>
<a name="removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">MyTreeNode</a></code></span></div>
<div class="block">Removes a child from the children of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child to remove</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#isLeaf--">MyTreeNode</a></code></span></div>
<div class="block">Indicates whether this node has children or not ('terminal' node)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#isLeaf--">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Important: this method is called by the JTree class, as the 'main' name for the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreeFileDataNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeFileDataNode</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;getTreeFileDataNode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getTreeFileDataNode--">FileData</a></code></span></div>
<div class="block">Links this FileData to the associated <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getTreeFileDataNode--">getTreeFileDataNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeFileDataNode</h4>
<pre>public&nbsp;void&nbsp;setTreeFileDataNode(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">FileData</a></code></span></div>
<div class="block">Setters for the to the associated <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><code>TreeFileDataNode</code></a>, from the hierarchical view. Allows link between the
 flat and hierarchical view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTreePath--">MyTreeNode</a></code></span></div>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for this node, in the hierarchy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTreePath--">getTreePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" target="_top">Frames</a></li>
<li><a href="FileDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
