<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyAbstractTreeTableModel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyAbstractTreeTableModel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyAbstractTreeTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" target="_top">Frames</a></li>
<li><a href="MyAbstractTreeTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Class MyAbstractTreeTableModel" class="title">Class MyAbstractTreeTableModel&lt;T extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.gui.filepanel.treeview.MyAbstractTreeTableModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataTreeViewModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MyAbstractTreeTableModel&lt;T extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;T&gt;</pre>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.<BR/>
 <BR/>
 From Jörn sample, the main modifications are:
 <UL>
 <LI>Use of the uploadPolicy</LI>
 <LI>Add of the getRoot and setRoot methods</LI>
 <LI>Capability to remove an item</LI>
 <LI>Transformation in a generic type</LI>
 <UL>
 <BR/>
 In the next step, the interface is MyTreeTableModel to the abstract class MyAbstractTreeTableModel expanded. In this
 class, the Wuzelknoten (root) is stored, there is a method for checking whether child nodes are available and manages
 all event listener verwerden. The EventListener ensure that structural changes in the data model will be forwarded to
 the tree and displayed.<BR/>
 <B>Note:</B> We can not use the DefaultTreeModel for various model. One is that we need multiple columns. Another one
 is that we must delegate the content to the FilePanel, as the view may be flat or treeview. So we stay with the
 implementation which existed before the tree view, there would otherwise be too much changes in the applet code.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jörn Hameister</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#absoluteRoot">absoluteRoot</a></span></code>
<div class="block">The absolute root of the hierarchical structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#listenerList">listenerList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#visibleRoot">visibleRoot</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#MyAbstractTreeTableModel-wjhk.jupload2.policies.UploadPolicy-T-">MyAbstractTreeTableModel</a></span>(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                        <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;root)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#addTreeModelListener-javax.swing.event.TreeModelListener-">addTreeModelListener</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#cleanHierarchy--">cleanHierarchy</a></span>()</code>
<div class="block">This method removes all empty folders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#cleanHierarchy-T-">cleanHierarchy</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;node)</code>
<div class="block">Cleans the hierarchy behind a given node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                     int[]&nbsp;childIndices,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                        int[]&nbsp;childIndices,
                        <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getAbsoluteRoot--">getAbsoluteRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getChild-java.lang.Object-int-">getChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
        int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getChildCount-java.lang.Object-">getChildCount</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getIndexOfChild-java.lang.Object-java.lang.Object-">getIndexOfChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
               <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</code>
<div class="block">This is normally not called</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the visible root of the JTree view.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getTree--">getTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getTreePath-T-">getTreePath</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">This method build a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given item.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#getValueAt-T-int-">getValueAt</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;nodeForRow,
          int&nbsp;column)</code>
<div class="block">Returns the value of a node in a column.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#isLeaf-java.lang.Object-">isLeaf</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#reload--">reload</a></span>()</code>
<div class="block">
 Invoke this method if you've modified the TreeNodes upon which this model depends.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#reload-T-">reload</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;node)</code>
<div class="block">Invoke this method if you've modified the TreeNodes upon which this model depends.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#remove-T-">remove</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">Removes an item from the TreeView.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#removeAndClean-T-">removeAndClean</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">Removes an item from the TreeView, detach its descendant, and remove the parent node if this node was the only
 child of the parent.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#removeTreeModelListener-javax.swing.event.TreeModelListener-">removeTreeModelListener</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a>&nbsp;l)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#setRoot-T-">setRoot</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;root)</code>
<div class="block">Set the visible root of the JTree view.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">setTree</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-">valueForPathChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                   <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">This is normally not called</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyTreeTableModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wjhk.jupload2.gui.filepanel.treeview.<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a></h3>
<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#attachObject-java.lang.Object-">attachObject</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnClass-int-">getColumnClass</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnCount--">getColumnCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnName-int-">getColumnName</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnSizePercentage-int-">getColumnSizePercentage</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePathForObject-java.lang.Object-boolean-">getTreePathForObject</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#isCellEditable-T-int-">isCellEditable</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setValueAt-java.lang.Object-T-int-">setValueAt</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="absoluteRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteRoot</h4>
<pre>protected&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a> absoluteRoot</pre>
<div class="block">The absolute root of the hierarchical structure. It can't be delegated to the tree table, as the displayed root
 can change, when adding other files to upload.<BR/>
 Note: on Windows, there can be several roots. So the JUpload's absolute root is a non existing folder, which
 contain one folder under Unix ('/') and may contain several folders under Windows ('C:\', 'D:\'...).</div>
</li>
</ul>
<a name="visibleRoot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visibleRoot</h4>
<pre>protected&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a> visibleRoot</pre>
</li>
</ul>
<a name="listenerList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listenerList</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/EventListenerList.html?is-external=true" title="class or interface in javax.swing.event">EventListenerList</a> listenerList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyAbstractTreeTableModel-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="MyAbstractTreeTableModel-wjhk.jupload2.policies.UploadPolicy-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyAbstractTreeTableModel</h4>
<pre>public&nbsp;MyAbstractTreeTableModel(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                                <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTree</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a>&nbsp;getTree()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tree</dd>
</dl>
</li>
</ul>
<a name="setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>public&nbsp;void&nbsp;setTree(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a>&nbsp;tree)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">setTree</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to set</dd>
</dl>
</li>
</ul>
<a name="getAbsoluteRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbsoluteRoot</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;getAbsoluteRoot()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;getRoot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getRoot--">MyTreeTableModel</a></code></span></div>
<div class="block">Get the visible root of the JTree view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getRoot--">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getRoot--"><code>MyTreeTableModel.getRoot()</code></a></dd>
</dl>
</li>
</ul>
<a name="setRoot-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="setRoot-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;root)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setRoot-T-">MyTreeTableModel</a></code></span></div>
<div class="block">Set the visible root of the JTree view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setRoot-T-">setRoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If this root is not valid.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setRoot-T-"><code>MyTreeTableModel.setRoot(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="remove-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#remove-T-">MyTreeTableModel</a></code></span></div>
<div class="block">Removes an item from the TreeView. This method just removed the given node. Of course, it detaches all
 descendants of this node, if any. <BR/>
 There is no impact on the parent, out of the 'detaching' of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#remove-T-"><code>MyTreeTableModel.remove(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAndClean-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="removeAndClean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndClean</h4>
<pre>public&nbsp;void&nbsp;removeAndClean(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#removeAndClean-T-">MyTreeTableModel</a></code></span></div>
<div class="block">Removes an item from the TreeView, detach its descendant, and remove the parent node if this node was the only
 child of the parent. If this item has children, then all children are also removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#removeAndClean-T-">removeAndClean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#remove-T-"><code>MyTreeTableModel.remove(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreePath-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="getTreePath-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePath(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePath-T-">MyTreeTableModel</a></code></span></div>
<div class="block">This method build a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given item. This item should be in the current tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePath-T-">getTreePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The build TreePath</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePath-T-"><code>MyTreeTableModel.getTreePath(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="addTreeModelListener-javax.swing.event.TreeModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;addTreeModelListener(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#addTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">addTreeModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="removeTreeModelListener-javax.swing.event.TreeModelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTreeModelListener</h4>
<pre>public&nbsp;void&nbsp;removeTreeModelListener(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event">TreeModelListener</a>&nbsp;l)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#removeTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">removeTreeModelListener</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
</dl>
</li>
</ul>
<a name="cleanHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanHierarchy</h4>
<pre>public&nbsp;boolean&nbsp;cleanHierarchy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#cleanHierarchy--">MyTreeTableModel</a></code></span></div>
<div class="block">This method removes all empty folders. Empty folder can typically be created, when adding files. For instance, if
 there is subfolder1/subolfer2, and subfolder2 is empty. Then it is not created. But avoiding to create also
 subfolder1 needs to parse the whole hierarchy for each folder. Too long. It's quicker to clean afterwards.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#cleanHierarchy--">cleanHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one node is removed. The <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--"><code>MyTreeTableModel.reload()</code></a> method is called.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#cleanHierarchy--"><code>MyTreeTableModel.cleanHierarchy()</code></a></dd>
</dl>
</li>
</ul>
<a name="cleanHierarchy-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="cleanHierarchy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanHierarchy</h4>
<pre>public&nbsp;boolean&nbsp;cleanHierarchy(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;node)</pre>
<div class="block">Cleans the hierarchy behind a given node. It's actually the recursive implementation for
 <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#cleanHierarchy--"><code>MyTreeTableModel.cleanHierarchy()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one node was removed, due to cleaning. false if no cleaning was needed.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--">MyTreeTableModel</a></code></span></div>
<div class="block"><p>
 Invoke this method if you've modified the TreeNodes upon which this model depends. The model will notify all of
 its listeners that the model has changed. It will fire the events, necessary to update the layout caches and
 repaint the tree. The tree will <i>not</i> be properly refreshed if you call the JTree.repaint instead.
 </p>
 <p>
 This method will refresh the information about whole tree from the root. If only part of the tree should be
 refreshed, it is more effective to call <code>#reload(TreeNode)</code>.
 </p>
 <p>
 Note: code taken from the JDK DefaultTreeModel.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--"><code>MyTreeTableModel.reload()</code></a></dd>
</dl>
</li>
</ul>
<a name="reload-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="reload-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>public&nbsp;void&nbsp;reload(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;node)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload-T-">MyTreeTableModel</a></code></span></div>
<div class="block">Invoke this method if you've modified the TreeNodes upon which this model depends. The model will notify all of
 its listeners that the model has changed. It will fire the events, necessary to update the layout caches and
 repaint the tree. The tree will <i>not</i> be properly refreshed if you call the JTree.repaint instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload-T-">reload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the tree node, from which the tree nodes have changed (inclusive). If you do not know this node,
            call <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--"><code>MyTreeTableModel.reload()</code></a> instead.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload-T-"><code>MyTreeTableModel.reload(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesChanged</h4>
<pre>public&nbsp;void&nbsp;fireTreeNodesChanged(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                                 int[]&nbsp;childIndices,
                                 <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">MyTreeTableModel</a></code></span></div>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MyTreeTableModel#fireTreeNodesChanged(MyTreeNode, MyTreeNode[], int[], MyTreeNode[])</code></dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesInserted</h4>
<pre>public&nbsp;void&nbsp;fireTreeNodesInserted(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                  <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                                  int[]&nbsp;childIndices,
                                  <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">MyTreeTableModel</a></code></span></div>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MyTreeTableModel#fireTreeNodesInserted(MyTreeNode, MyTreeNode[], int[], MyTreeNode[])</code></dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesRemoved</h4>
<pre>public&nbsp;void&nbsp;fireTreeNodesRemoved(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                                 int[]&nbsp;childIndices,
                                 <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">MyTreeTableModel</a></code></span></div>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MyTreeTableModel#fireTreeNodesRemoved(MyTreeNode, MyTreeNode[], int[], MyTreeNode[])</code></dd>
</dl>
</li>
</ul>
<a name="fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeStructureChanged</h4>
<pre>public&nbsp;void&nbsp;fireTreeStructureChanged(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                                     int[]&nbsp;childIndices,
                                     <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">MyTreeTableModel</a></code></span></div>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MyTreeTableModel#fireTreeStructureChanged(MyTreeNode, MyTreeNode[], int[], MyTreeNode[])</code></dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public final&nbsp;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                        int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChild-java.lang.Object-int-" title="class or interface in javax.swing.tree">getChild</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChild-java.lang.Object-int-" title="class or interface in javax.swing.tree"><code>TreeModel.getChild(Object, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getChildCount-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public final&nbsp;int&nbsp;getChildCount(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChildCount-java.lang.Object-" title="class or interface in javax.swing.tree">getChildCount</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChildCount-java.lang.Object-" title="class or interface in javax.swing.tree"><code>TreeModel.getChildCount(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="isLeaf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public final&nbsp;boolean&nbsp;isLeaf(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#isLeaf-java.lang.Object-" title="class or interface in javax.swing.tree">isLeaf</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#isLeaf-java.lang.Object-" title="class or interface in javax.swing.tree"><code>TreeModel.isLeaf(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueForPathChanged</h4>
<pre>public final&nbsp;void&nbsp;valueForPathChanged(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                                      <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</pre>
<div class="block">This is normally not called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-" title="class or interface in javax.swing.tree">valueForPathChanged</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-" title="class or interface in javax.swing.tree"><code>TreeModel.valueForPathChanged(TreePath, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getIndexOfChild-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfChild</h4>
<pre>public final&nbsp;int&nbsp;getIndexOfChild(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;child)</pre>
<div class="block">This is normally not called</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getIndexOfChild-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.tree">getIndexOfChild</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getIndexOfChild-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.tree"><code>TreeModel.getIndexOfChild(Object, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getValueAt-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-int-">
<!--   -->
</a><a name="getValueAt-T-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a>&nbsp;nodeForRow,
                                  int&nbsp;column)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getValueAt-T-int-">MyTreeTableModel</a></code></span></div>
<div class="block">Returns the value of a node in a column.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getValueAt-T-int-">getValueAt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="type parameter in MyAbstractTreeTableModel">T</a> extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeForRow</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the node in the column</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyAbstractTreeTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" target="_top">Frames</a></li>
<li><a href="MyAbstractTreeTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
