<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyTreeTableSelectionModel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTreeTableSelectionModel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeTableSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModelAdapter.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeTableSelectionModel.html" target="_top">Frames</a></li>
<li><a href="MyTreeTableSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Class MyTreeTableSelectionModel" class="title">Class MyTreeTableSelectionModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">javax.swing.tree.DefaultTreeSelectionModel</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.gui.filepanel.treeview.MyTreeTableSelectionModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeSelectionModel</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyTreeTableSelectionModel</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeSelectionModel</a></pre>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.<BR/>
 <BR/>
 Since the TreeTable composed of a JTree component and a JTable component, it must be ensured that in the selection of
 the tree or table always has a continuous line is highlighted. To ensure that you create a class
 MyTreeTableSelectionModel that extends the DefaultTreeSelectionModel. This selection model is later assigned to the
 JTree and JTable to.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jörn Hameister</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#wjhk.jupload2.gui.filepanel.treeview.MyTreeTableSelectionModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#changeSupport" title="class or interface in javax.swing.tree">changeSupport</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#leadIndex" title="class or interface in javax.swing.tree">leadIndex</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#leadPath" title="class or interface in javax.swing.tree">leadPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#leadRow" title="class or interface in javax.swing.tree">leadRow</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#listenerList" title="class or interface in javax.swing.tree">listenerList</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#listSelectionModel" title="class or interface in javax.swing.tree">listSelectionModel</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#rowMapper" title="class or interface in javax.swing.tree">rowMapper</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#selection" title="class or interface in javax.swing.tree">selection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#SELECTION_MODE_PROPERTY" title="class or interface in javax.swing.tree">SELECTION_MODE_PROPERTY</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#selectionMode" title="class or interface in javax.swing.tree">selectionMode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.tree.TreeSelectionModel">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeSelectionModel.html?is-external=true#CONTIGUOUS_TREE_SELECTION" title="class or interface in javax.swing.tree">CONTIGUOUS_TREE_SELECTION</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeSelectionModel.html?is-external=true#DISCONTIGUOUS_TREE_SELECTION" title="class or interface in javax.swing.tree">DISCONTIGUOUS_TREE_SELECTION</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeSelectionModel.html?is-external=true#SINGLE_TREE_SELECTION" title="class or interface in javax.swing.tree">SINGLE_TREE_SELECTION</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableSelectionModel.html#MyTreeTableSelectionModel--">MyTreeTableSelectionModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true" title="class or interface in javax.swing.tree">DefaultTreeSelectionModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing.tree">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#addSelectionPath-javax.swing.tree.TreePath-" title="class or interface in javax.swing.tree">addSelectionPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#addSelectionPaths-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">addSelectionPaths</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#addTreeSelectionListener-javax.swing.event.TreeSelectionListener-" title="class or interface in javax.swing.tree">addTreeSelectionListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#arePathsContiguous-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">arePathsContiguous</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#canPathsBeAdded-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">canPathsBeAdded</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#canPathsBeRemoved-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">canPathsBeRemoved</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#clearSelection--" title="class or interface in javax.swing.tree">clearSelection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#clone--" title="class or interface in javax.swing.tree">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#fireValueChanged-javax.swing.event.TreeSelectionEvent-" title="class or interface in javax.swing.tree">fireValueChanged</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getLeadSelectionPath--" title="class or interface in javax.swing.tree">getLeadSelectionPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getLeadSelectionRow--" title="class or interface in javax.swing.tree">getLeadSelectionRow</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in javax.swing.tree">getListeners</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getMaxSelectionRow--" title="class or interface in javax.swing.tree">getMaxSelectionRow</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getMinSelectionRow--" title="class or interface in javax.swing.tree">getMinSelectionRow</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getPropertyChangeListeners--" title="class or interface in javax.swing.tree">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getRowMapper--" title="class or interface in javax.swing.tree">getRowMapper</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getSelectionCount--" title="class or interface in javax.swing.tree">getSelectionCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getSelectionMode--" title="class or interface in javax.swing.tree">getSelectionMode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getSelectionPath--" title="class or interface in javax.swing.tree">getSelectionPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getSelectionPaths--" title="class or interface in javax.swing.tree">getSelectionPaths</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getSelectionRows--" title="class or interface in javax.swing.tree">getSelectionRows</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#getTreeSelectionListeners--" title="class or interface in javax.swing.tree">getTreeSelectionListeners</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#insureRowContinuity--" title="class or interface in javax.swing.tree">insureRowContinuity</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#insureUniqueness--" title="class or interface in javax.swing.tree">insureUniqueness</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#isPathSelected-javax.swing.tree.TreePath-" title="class or interface in javax.swing.tree">isPathSelected</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#isRowSelected-int-" title="class or interface in javax.swing.tree">isRowSelected</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#isSelectionEmpty--" title="class or interface in javax.swing.tree">isSelectionEmpty</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#notifyPathChange-java.util.Vector-javax.swing.tree.TreePath-" title="class or interface in javax.swing.tree">notifyPathChange</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing.tree">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#removeSelectionPath-javax.swing.tree.TreePath-" title="class or interface in javax.swing.tree">removeSelectionPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#removeSelectionPaths-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">removeSelectionPaths</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#removeTreeSelectionListener-javax.swing.event.TreeSelectionListener-" title="class or interface in javax.swing.tree">removeTreeSelectionListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#resetRowSelection--" title="class or interface in javax.swing.tree">resetRowSelection</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#setRowMapper-javax.swing.tree.RowMapper-" title="class or interface in javax.swing.tree">setRowMapper</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#setSelectionMode-int-" title="class or interface in javax.swing.tree">setSelectionMode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#setSelectionPath-javax.swing.tree.TreePath-" title="class or interface in javax.swing.tree">setSelectionPath</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#setSelectionPaths-javax.swing.tree.TreePath:A-" title="class or interface in javax.swing.tree">setSelectionPaths</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#toString--" title="class or interface in javax.swing.tree">toString</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/DefaultTreeSelectionModel.html?is-external=true#updateLeadIndex--" title="class or interface in javax.swing.tree">updateLeadIndex</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyTreeTableSelectionModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyTreeTableSelectionModel</h4>
<pre>public&nbsp;MyTreeTableSelectionModel()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeTableSelectionModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModelAdapter.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeTableSelectionModel.html" target="_top">Frames</a></li>
<li><a href="MyTreeTableSelectionModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.tree.DefaultTreeSelectionModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
