<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:03 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyTreeNode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTreeNode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTable.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" target="_top">Frames</a></li>
<li><a href="MyTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Interface MyTreeNode" class="title">Interface MyTreeNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">RootNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MyTreeNode</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-int-">getChild</a></span>(int&nbsp;index)</code>
<div class="block">Get the child with the given index number, from the direct children of this node</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the child with the name, from the direct children of this node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Returns the number of direct children for this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Returns the list of direct children for this node</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Returns the parent for this node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTotalChildCount--">getTotalChildCount</a></span>()</code>
<div class="block">Returns the number of children (direct children children of children...) for this node</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTreePath--">getTreePath</a></span>()</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for this node, in the hierarchy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Indicates whether this node has children or not ('terminal' node)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</code>
<div class="block">Removes a child from the children of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">setFlatModel</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;model)</code>
<div class="block">Sets the flat model for the current node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</code>
<div class="block">Sets the parent for this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setTreeModel-javax.swing.tree.TreeModel-">setTreeModel</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>&nbsp;model)</code>
<div class="block">Sets the tree model for the current node.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Returns the list of direct children for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children for this node</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>int&nbsp;getChildCount()</pre>
<div class="block">Returns the number of direct children for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of direct children</dd>
</dl>
</li>
</ul>
<a name="getTotalChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalChildCount</h4>
<pre>int&nbsp;getTotalChildCount()</pre>
<div class="block">Returns the number of children (direct children children of children...) for this node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of direct children</dd>
</dl>
</li>
</ul>
<a name="getChild-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getChild(int&nbsp;index)</pre>
<div class="block">Get the child with the given index number, from the direct children of this node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getChild(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the child with the name, from the direct children of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the item we're looking for. For a file, it's the filename, not the absolute path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The child with this name, or null of no such child exists</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent for this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>void&nbsp;setParent(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;parent)</pre>
<div class="block">Sets the parent for this node.</div>
</li>
</ul>
<a name="setTreeModel-javax.swing.tree.TreeModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTreeModel</h4>
<pre>void&nbsp;setTreeModel(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a>&nbsp;model)</pre>
<div class="block">Sets the tree model for the current node. Necessary to properly send the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model in which this node is, and to which <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelEvent.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelEvent</code></a> must be sent.</dd>
</dl>
</li>
</ul>
<a name="setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatModel</h4>
<pre>void&nbsp;setFlatModel(<a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;model)</pre>
<div class="block">Sets the flat model for the current node. It is necessary, as this flat model must be kept synchronized with the
 tree model. Each adding o f a child in the tree, must also be done in the flat model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - The model, which must be kept synchronized.</dd>
</dl>
</li>
</ul>
<a name="removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>void&nbsp;removeChild(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&nbsp;child)</pre>
<div class="block">Removes a child from the children of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - The child to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If child is not an actual child of the current <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><code>FolderNode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>boolean&nbsp;isLeaf()</pre>
<div class="block">Indicates whether this node has children or not ('terminal' node)</div>
</li>
</ul>
<a name="getTreePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreePath</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePath()</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for this node, in the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTable.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" target="_top">Frames</a></li>
<li><a href="MyTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
