<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MyTreeTableModel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyTreeTableModel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModelAdapter.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" target="_top">Frames</a></li>
<li><a href="MyTreeTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Interface MyTreeTableModel" class="title">Interface MyTreeTableModel&lt;T extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataTreeViewModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataTreeViewModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyAbstractTreeTableModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyAbstractTreeTableModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MyTreeTableModel&lt;T extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></pre>
<div class="block">This code is taken from the tutorial written by Jörn Hameister, <A
 HREF="http://www.hameister.org/JavaSwingTreeTable.html">available here</A>.<BR/>
 <BR/>
 From Jörn sample, the main modifications are:
 <UL>
 <LI>Add of the getRoot and setRoot methods</LI>
 <LI>Capability to remove an item</LI>
 <LI>Transformation in a generic type</LI>
 <LI>Add of the reload method, to help refreshing the display.</LI>
 <LI>Add of the <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnSizePercentage-int-"><code>getColumnSizePercentage(int)</code></a> method, to allow the resizing of the column, along with the
 table resizing (see <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelTableImp.html#componentResized-java.awt.event.ComponentEvent-"><code>FilePanelTableImp.componentResized(java.awt.event.ComponentEvent)</code></a>
 <UL>
 <BR/>
 First, the interface is TreeModel through the interface MyTreeTableModel expanded. This extension creates the
 possibility that a node (Node) multiple columns (Columns) can have. <BR/>
 <BR/>
 This class can not be generic, as TreeModel is not generic</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jörn Hameister</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#attachObject-java.lang.Object-">attachObject</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Attach a new Object into the current hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#cleanHierarchy--">cleanHierarchy</a></span>()</code>
<div class="block">This method removes all empty folders.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesInserted</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                     <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                     int[]&nbsp;childIndices,
                     <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeNodesRemoved</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                    <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                    int[]&nbsp;childIndices,
                    <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">fireTreeStructureChanged</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                        <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                        int[]&nbsp;childIndices,
                        <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</code>
<div class="block">This method must be called when one or more nodes are changed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnClass-int-">getColumnClass</a></span>(int&nbsp;column)</code>
<div class="block">Returns the type (class) of a column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnCount--">getColumnCount</a></span>()</code>
<div class="block">Returns the number of available columns.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnName-int-">getColumnName</a></span>(int&nbsp;column)</code>
<div class="block">Returns the column name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getColumnSizePercentage-int-">getColumnSizePercentage</a></span>(int&nbsp;col)</code>
<div class="block">Retrieves the default colum percentage size of a column, that is: its percentage of the available width.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Get the visible root of the JTree view.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePath-T-">getTreePath</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">This method build a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given item.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getTreePathForObject-java.lang.Object-boolean-">getTreePathForObject</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                    boolean&nbsp;createIntermediateNode)</code>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#getValueAt-T-int-">getValueAt</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
          int&nbsp;column)</code>
<div class="block">Returns the value of a node in a column.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#isCellEditable-T-int-">isCellEditable</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
              int&nbsp;column)</code>
<div class="block">Check if a cell of a node in one column is editable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--">reload</a></span>()</code>
<div class="block">
 Invoke this method if you've modified the TreeNodes upon which this model depends.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload-T-">reload</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node)</code>
<div class="block">Invoke this method if you've modified the TreeNodes upon which this model depends.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#remove-T-">remove</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">Removes an item from the TreeView.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#removeAndClean-T-">removeAndClean</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</code>
<div class="block">Removes an item from the TreeView, detach its descendant, and remove the parent node if this node was the only
 child of the parent.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setRoot-T-">setRoot</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;root)</code>
<div class="block">Set the visible root of the JTree view.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">setTree</a></span>(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a>&nbsp;tree)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#setValueAt-java.lang.Object-T-int-">setValueAt</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
          <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
          int&nbsp;column)</code>
<div class="block">Sets a value for a node in one column.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.tree.TreeModel">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.swing.tree.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#addTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">addTreeModelListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChild-java.lang.Object-int-" title="class or interface in javax.swing.tree">getChild</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getChildCount-java.lang.Object-" title="class or interface in javax.swing.tree">getChildCount</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getIndexOfChild-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing.tree">getIndexOfChild</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#isLeaf-java.lang.Object-" title="class or interface in javax.swing.tree">isLeaf</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#removeTreeModelListener-javax.swing.event.TreeModelListener-" title="class or interface in javax.swing.tree">removeTreeModelListener</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#valueForPathChanged-javax.swing.tree.TreePath-java.lang.Object-" title="class or interface in javax.swing.tree">valueForPathChanged</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;getRoot()</pre>
<div class="block">Get the visible root of the JTree view.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true#getRoot--" title="class or interface in javax.swing.tree">getRoot</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreeModel.html?is-external=true" title="class or interface in javax.swing.tree">TreeModel</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="setRoot-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="setRoot-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>void&nbsp;setRoot(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;root)</pre>
<div class="block">Set the visible root of the JTree view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block">Removes an item from the TreeView. This method just removed the given node. Of course, it detaches all
 descendants of this node, if any. <BR/>
 There is no impact on the parent, out of the 'detaching' of this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#removeAndClean-T-"><code>removeAndClean(MyTreeNode)</code></a></dd>
</dl>
</li>
</ul>
<a name="removeAndClean-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="removeAndClean-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAndClean</h4>
<pre>void&nbsp;removeAndClean(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block">Removes an item from the TreeView, detach its descendant, and remove the parent node if this node was the only
 child of the parent. If this item has children, then all children are also removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
</dl>
</li>
</ul>
<a name="cleanHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanHierarchy</h4>
<pre>boolean&nbsp;cleanHierarchy()</pre>
<div class="block">This method removes all empty folders. Empty folder can typically be created, when adding files. For instance, if
 there is subfolder1/subolfer2, and subfolder2 is empty. Then it is not created. But avoiding to create also
 subfolder1 needs to parse the whole hierarchy for each folder. Too long. It's quicker to clean afterwards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if at least one node is removed. The <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--"><code>reload()</code></a> method is called.</dd>
</dl>
</li>
</ul>
<a name="reload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload()</pre>
<div class="block"><p>
 Invoke this method if you've modified the TreeNodes upon which this model depends. The model will notify all of
 its listeners that the model has changed. It will fire the events, necessary to update the layout caches and
 repaint the tree. The tree will <i>not</i> be properly refreshed if you call the JTree.repaint instead.
 </p>
 <p>
 This method will refresh the information about whole tree from the root. If only part of the tree should be
 refreshed, it is more effective to call <code>#reload(TreeNode)</code>.
 </p>
 <p>
 Note: code taken from the JDK DefaultTreeModel.
 </p></div>
</li>
</ul>
<a name="reload-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="reload-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reload</h4>
<pre>void&nbsp;reload(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node)</pre>
<div class="block">Invoke this method if you've modified the TreeNodes upon which this model depends. The model will notify all of
 its listeners that the model has changed. It will fire the events, necessary to update the layout caches and
 repaint the tree. The tree will <i>not</i> be properly refreshed if you call the JTree.repaint instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - - the tree node, from which the tree nodes have changed (inclusive). If you do not know this node,
            call <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html#reload--"><code>reload()</code></a> instead.</dd>
</dl>
</li>
</ul>
<a name="getColumnCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnCount</h4>
<pre>int&nbsp;getColumnCount()</pre>
<div class="block">Returns the number of available columns.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of Columns</dd>
</dl>
</li>
</ul>
<a name="getColumnName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getColumnName(int&nbsp;column)</pre>
<div class="block">Returns the column name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Column name</dd>
</dl>
</li>
</ul>
<a name="getColumnSizePercentage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnSizePercentage</h4>
<pre>int&nbsp;getColumnSizePercentage(int&nbsp;col)</pre>
<div class="block">Retrieves the default colum percentage size of a column, that is: its percentage of the available width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>col</code> - The index of the column to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default size of the requested column.</dd>
</dl>
</li>
</ul>
<a name="getColumnClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnClass</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getColumnClass(int&nbsp;column)</pre>
<div class="block">Returns the type (class) of a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class</dd>
</dl>
</li>
</ul>
<a name="attachObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachObject</h4>
<pre>int&nbsp;attachObject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)
          throws <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a>,
                 <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></pre>
<div class="block">Attach a new Object into the current hierarchy. This method is not mandatory. If not implemented, it should raise
 an {@link IllegalStateException].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of object added. It may be more than one, for instance, when adding a folder (including
         its descendants) in a file hierarchy</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is called on an instance, which doesn't possess this capability</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given Object is not of the right type, to allow an attachment into the
             current hierarchy</dd>
<dd><code><a href="../../../../../wjhk/jupload2/exception/JUploadExceptionStopAddingFiles.html" title="class in wjhk.jupload2.exception">JUploadExceptionStopAddingFiles</a></code> - When an error occurs, indicating that not all files were added</dd>
</dl>
</li>
</ul>
<a name="getValueAt-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-int-">
<!--   -->
</a><a name="getValueAt-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValueAt(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
                  int&nbsp;column)</pre>
<div class="block">Returns the value of a node in a column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of the node in the column</dd>
</dl>
</li>
</ul>
<a name="isCellEditable-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-int-">
<!--   -->
</a><a name="isCellEditable-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellEditable</h4>
<pre>boolean&nbsp;isCellEditable(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
                       int&nbsp;column)</pre>
<div class="block">Check if a cell of a node in one column is editable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
</dl>
</li>
</ul>
<a name="setValueAt-java.lang.Object-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-int-">
<!--   -->
</a><a name="setValueAt-java.lang.Object-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAt</h4>
<pre>void&nbsp;setValueAt(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;aValue,
                <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;node,
                int&nbsp;column)</pre>
<div class="block">Sets a value for a node in one column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aValue</code> - New value</dd>
<dd><code>node</code> - Node</dd>
<dd><code>column</code> - Column number</dd>
</dl>
</li>
</ul>
<a name="setTree-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableCellRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTree</h4>
<pre>void&nbsp;setTree(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableCellRenderer</a>&nbsp;tree)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the tree to set</dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesChanged</h4>
<pre>void&nbsp;fireTreeNodesChanged(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                          int[]&nbsp;childIndices,
                          <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesInserted-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesInserted</h4>
<pre>void&nbsp;fireTreeNodesInserted(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                           <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                           int[]&nbsp;childIndices,
                           <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeNodesRemoved-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeNodesRemoved</h4>
<pre>void&nbsp;fireTreeNodesRemoved(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                          <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                          int[]&nbsp;childIndices,
                          <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode:A-">
<!--   -->
</a><a name="fireTreeStructureChanged-java.lang.Object-javax.swing.tree.TreePath-int:A-T:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireTreeStructureChanged</h4>
<pre>void&nbsp;fireTreeStructureChanged(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                              <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;path,
                              int[]&nbsp;childIndices,
                              <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>[]&nbsp;children)</pre>
<div class="block">This method must be called when one or more nodes are changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - - the Object responsible for generating the event (typically the creator of the event object passes
            this for its value)</dd>
<dd><code>path</code> - - a TreePath object that identifies the path to the parent of the modified item(s)</dd>
<dd><code>childIndices</code> - - an array of int that specifies the index values of the modified items</dd>
<dd><code>children</code> - - an array of Object containing the inserted, removed, or changed objects</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/event/TreeModelListener.html?is-external=true" title="class or interface in javax.swing.event"><code>TreeModelListener</code></a></dd>
</dl>
</li>
</ul>
<a name="getTreePath-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">
<!--   -->
</a><a name="getTreePath-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePath(<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="type parameter in MyTreeTableModel">T</a>&nbsp;item)</pre>
<div class="block">This method build a <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given item. This item should be in the current tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The build TreePath</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If item is not in the tree represented by this model.</dd>
</dl>
</li>
</ul>
<a name="getTreePathForObject-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreePathForObject</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree">TreePath</a>&nbsp;getTreePathForObject(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o,
                              boolean&nbsp;createIntermediateNode)</pre>
<div class="block">Get the <a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/tree/TreePath.html?is-external=true" title="class or interface in javax.swing.tree"><code>TreePath</code></a> for the given object. This method is optional. It is typically only applicable if this
 hierarchy maps on another hierarchy (for instance a hierarchy of files, based on a local file system)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>createIntermediateNode</code> - true if intermediate nodes must be created during the process. false otherwise. In
            this case, if there are missing nodes, between the given object and the root, this method will return
            null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TreePath, with the last component being the node linked to the o object. It returns null, if this
         object is not in the hierarchy.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If this method is called on an instance, which doesn't possess this capability</dd>
<dd><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - If the given Object is not of the right type, to allow an attachment into the
             current hierarchy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyTreeTableModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableCellRenderer.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModelAdapter.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" target="_top">Frames</a></li>
<li><a href="MyTreeTableModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
