<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RootNode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RootNode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableSelectionModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/RootNode.html" target="_top">Frames</a></li>
<li><a href="RootNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Class RootNode" class="title">Class RootNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">wjhk.jupload2.gui.filepanel.treeview.FolderNode</a></li>
<li>
<ul class="inheritance">
<li>wjhk.jupload2.gui.filepanel.treeview.RootNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RootNode</span>
extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></pre>
<div class="block">This class is the root of JUPload of the file system. This allows to manage the difference between Unix and Windows:
 there is one root on unix, and potential several on windows. This root is virtual, and is the parent for '/' (on
 Unix) and for C:\, D:\ (...) on windows.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html#RootNode-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">RootNode</a></span>(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
        <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;&nbsp;model,
        <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html#canRead--">canRead</a></span>()</code>
<div class="block">Indicate if this file can be read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html#getDirectory--">getDirectory</a></span>()</code>
<div class="block">Get the directory of the file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Get the original filename.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html#getLastModified--">getLastModified</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.FolderNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;wjhk.jupload2.gui.filepanel.treeview.<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></h3>
<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#addChild-java.io.File-">addChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#addChild-wjhk.jupload2.filedata.FileData-">addChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#addChild-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">addChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#addChildAndDescendants-java.io.File-">addChildAndDescendants</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#afterUpload--">afterUpload</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#beforeUpload-java.lang.String-">beforeUpload</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getAbsolutePath--">getAbsolutePath</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getAbsolutePath-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">getAbsolutePath</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChild-java.io.File-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChild-int-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChild-java.lang.String-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChildCount--">getChildCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getChildren--">getChildren</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFile--">getFile</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFileExtension--">getFileExtension</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFileLength--">getFileLength</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFilename-java.io.File-">getFilename</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getInputStream--">getInputStream</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getIntArray-int...-">getIntArray</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getItemArray-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode...-">getItemArray</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getMD5--">getMD5</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getMimeType--">getMimeType</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getParent--">getParent</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getRelativeDir--">getRelativeDir</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getSubfolderOrCreateIt-java.io.File-">getSubfolderOrCreateIt</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getTotalChildCount--">getTotalChildCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getTotalFileDataChildren--">getTotalFileDataChildren</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getTreeFileDataNode--">getTreeFileDataNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getTreePath--">getTreePath</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getUploadFlag--">getUploadFlag</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getUploadLength--">getUploadLength</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#isLeaf--">isLeaf</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#isPreparedForUpload--">isPreparedForUpload</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">setFlatModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setTreeModel-javax.swing.tree.TreeModel-">setTreeModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#setUploadFlag-boolean-">setUploadFlag</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RootNode-wjhk.jupload2.policies.UploadPolicy-wjhk.jupload2.gui.filepanel.treeview.MyTreeTableModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RootNode</h4>
<pre>public&nbsp;RootNode(<a href="../../../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a>&nbsp;uploadPolicy,
                <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableModel.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeTableModel</a>&lt;<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">TreeFileDataNode</a>&gt;&nbsp;model,
                <a href="../../../../../wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a>&nbsp;flatModel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFileName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFileName--">FolderNode</a></code></span></div>
<div class="block">Get the original filename. This is the name of the file, into the local hardrive</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileName--">getFileName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getFileName--">getFileName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original filename</dd>
</dl>
</li>
</ul>
<a name="getLastModified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModified</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getLastModified()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getLastModified--">FolderNode</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getLastModified--">getLastModified</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getLastModified--">getLastModified</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The original file date.</dd>
</dl>
</li>
</ul>
<a name="getDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirectory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getDirectory--">FolderNode</a></code></span></div>
<div class="block">Get the directory of the file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#getDirectory--">getDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#getDirectory--">getDirectory</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The directory where this file is stored.</dd>
</dl>
</li>
</ul>
<a name="canRead--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canRead</h4>
<pre>public&nbsp;boolean&nbsp;canRead()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#canRead--">FolderNode</a></code></span></div>
<div class="block">Indicate if this file can be read. Take care of the File.canRead() methods, that seems to be wrong from time to
 time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#canRead--">canRead</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html#canRead--">canRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>indicates whether the file can be read or not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RootNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeTableSelectionModel.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/RootNode.html" target="_top">Frames</a></li>
<li><a href="RootNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
