<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:04 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TreeFileDataNode (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeFileDataNode (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeFileDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" target="_top">Frames</a></li>
<li><a href="TreeFileDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui.filepanel.treeview</div>
<h2 title="Interface TreeFileDataNode" class="title">Interface TreeFileDataNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FileDataNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FileDataNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/FolderNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">FolderNode</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview">RootNode</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TreeFileDataNode</span>
extends <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.gui.filepanel.treeview.MyTreeNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wjhk.jupload2.gui.filepanel.treeview.<a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html" title="interface in wjhk.jupload2.gui.filepanel.treeview">MyTreeNode</a></h3>
<code><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-int-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChild-java.lang.String-">getChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildCount--">getChildCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getChildren--">getChildren</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getParent--">getParent</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTotalChildCount--">getTotalChildCount</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#getTreePath--">getTreePath</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#isLeaf--">isLeaf</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#removeChild-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">removeChild</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setFlatModel-wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2-">setFlatModel</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setParent-wjhk.jupload2.gui.filepanel.treeview.MyTreeNode-">setParent</a>, <a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/MyTreeNode.html#setTreeModel-javax.swing.tree.TreeModel-">setTreeModel</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.wjhk.jupload2.filedata.FileData">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;wjhk.jupload2.filedata.<a href="../../../../../wjhk/jupload2/filedata/FileData.html" title="interface in wjhk.jupload2.filedata">FileData</a></h3>
<code><a href="../../../../../wjhk/jupload2/filedata/FileData.html#afterUpload--">afterUpload</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#appendFileProperties-wjhk.jupload2.upload.helper.ByteArrayEncoder-int-">appendFileProperties</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#beforeUpload-java.lang.String-">beforeUpload</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#canRead--">canRead</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getAbsolutePath--">getAbsolutePath</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getDirectory--">getDirectory</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileExtension--">getFileExtension</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileLength--">getFileLength</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getFileName--">getFileName</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getInputStream--">getInputStream</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getLastModified--">getLastModified</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMD5--">getMD5</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getMimeType--">getMimeType</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getRelativeDir--">getRelativeDir</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getTreeFileDataNode--">getTreeFileDataNode</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadFlag--">getUploadFlag</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#getUploadLength--">getUploadLength</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#isPreparedForUpload--">isPreparedForUpload</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#setTreeFileDataNode-wjhk.jupload2.gui.filepanel.treeview.TreeFileDataNode-">setTreeFileDataNode</a>, <a href="../../../../../wjhk/jupload2/filedata/FileData.html#setUploadFlag-boolean-">setUploadFlag</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeFileDataNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../wjhk/jupload2/gui/filepanel/treeview/RootNode.html" title="class in wjhk.jupload2.gui.filepanel.treeview"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?wjhk/jupload2/gui/filepanel/treeview/TreeFileDataNode.html" target="_top">Frames</a></li>
<li><a href="TreeFileDataNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
