<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#wjhk.jupload2">wjhk.jupload2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="wjhk.jupload2">
<!--   -->
</a>
<h2 title="wjhk.jupload2">wjhk.jupload2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.context.<a href="wjhk/jupload2/context/JavascriptHandler.html" title="class in wjhk.jupload2.context">JavascriptHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.context.JavascriptHandler.COMMAND_START_UPLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/context/JavascriptHandler.html#COMMAND_START_UPLOAD">COMMAND_START_UPLOAD</a></code></td>
<td class="colLast"><code>"startUpload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.context.JavascriptHandler.RETURN_BUSY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/context/JavascriptHandler.html#RETURN_BUSY">RETURN_BUSY</a></code></td>
<td class="colLast"><code>"busy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.context.JavascriptHandler.RETURN_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/context/JavascriptHandler.html#RETURN_STARTED">RETURN_STARTED</a></code></td>
<td class="colLast"><code>"started"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.gui.<a href="wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.JUploadTextArea.MAX_LOG_WINDOW_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/JUploadTextArea.html#MAX_LOG_WINDOW_LENGTH">MAX_LOG_WINDOW_LENGTH</a></code></td>
<td class="colLast"><code>800000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.JUploadTextArea.SIZE_TO_TRUNCATE_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/JUploadTextArea.html#SIZE_TO_TRUNCATE_TO">SIZE_TO_TRUNCATE_TO</a></code></td>
<td class="colLast"><code>640000</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.gui.filepanel.<a href="wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html" title="class in wjhk.jupload2.gui.filepanel">FilePanelFlatDataModel2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2.COLINDEX_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html#COLINDEX_DIRECTORY">COLINDEX_DIRECTORY</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2.COLINDEX_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html#COLINDEX_MODIFIED">COLINDEX_MODIFIED</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2.COLINDEX_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html#COLINDEX_NAME">COLINDEX_NAME</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.FilePanelFlatDataModel2.COLINDEX_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/FilePanelFlatDataModel2.html#COLINDEX_SIZE">COLINDEX_SIZE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.gui.filepanel.<a href="wjhk/jupload2/gui/filepanel/SortArrowIcon.html" title="class in wjhk.jupload2.gui.filepanel">SortArrowIcon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.SortArrowIcon.ASCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/SortArrowIcon.html#ASCENDING">ASCENDING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.SortArrowIcon.DESCENDING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/SortArrowIcon.html#DESCENDING">DESCENDING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.gui.filepanel.SortArrowIcon.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/gui/filepanel/SortArrowIcon.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.policies.<a href="wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies">DefaultUploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.DefaultUploadPolicy.DIALOG_MESSAGE_MAX_LINE_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/DefaultUploadPolicy.html#DIALOG_MESSAGE_MAX_LINE_LENGTH">DIALOG_MESSAGE_MAX_LINE_LENGTH</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.policies.<a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html" title="class in wjhk.jupload2.policies">SilverpeasUploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.SilverpeasUploadPolicy.COLOR_ALPHA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html#COLOR_ALPHA">COLOR_ALPHA</a></code></td>
<td class="colLast"><code>"bgcolor_a"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.SilverpeasUploadPolicy.COLOR_BLUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html#COLOR_BLUE">COLOR_BLUE</a></code></td>
<td class="colLast"><code>"bgcolor_b"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.SilverpeasUploadPolicy.COLOR_GREEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html#COLOR_GREEN">COLOR_GREEN</a></code></td>
<td class="colLast"><code>"bgcolor_g"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.SilverpeasUploadPolicy.COLOR_RED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html#COLOR_RED">COLOR_RED</a></code></td>
<td class="colLast"><code>"bgcolor_r"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.SilverpeasUploadPolicy.MESSAGE_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/SilverpeasUploadPolicy.html#MESSAGE_URL">MESSAGE_URL</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.policies.<a href="wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies">UploadPolicy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_ALBUM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALBUM_ID">DEFAULT_ALBUM_ID</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_ALLOW_HTTP_PERSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_ALLOW_HTTP_PERSISTENT">DEFAULT_ALLOW_HTTP_PERSISTENT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_DATE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DATE_FORMAT">DEFAULT_DATE_FORMAT</a></code></td>
<td class="colLast"><code>"dd/MM/yyyy HH:mm:ss"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_DEBUG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_DEBUG_LEVEL">DEFAULT_DEBUG_LEVEL</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">DEFAULT_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FILE_CHOOSER_ICON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_ICON_SIZE">DEFAULT_FILE_CHOOSER_ICON_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW">DEFAULT_FILE_CHOOSER_IMAGE_PREVIEW</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE">DEFAULT_FTP_CREATE_DIRECTORY_STRUCTURE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FTP_TRANSFERT_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_BINARY">DEFAULT_FTP_TRANSFERT_BINARY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_FTP_TRANSFERT_PASSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_FTP_TRANSFERT_PASSIVE">DEFAULT_FTP_TRANSFERT_PASSIVE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_HIGH_QUALITY_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HIGH_QUALITY_PREVIEW">DEFAULT_HIGH_QUALITY_PREVIEW</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_HTTP_UPLOAD_PARAMETER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_NAME">DEFAULT_HTTP_UPLOAD_PARAMETER_NAME</a></code></td>
<td class="colLast"><code>"File"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE">DEFAULT_HTTP_UPLOAD_PARAMETER_TYPE</a></code></td>
<td class="colLast"><code>"iteration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_KEEP_ORIG_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_KEEP_ORIG_EXTENSION">DEFAULT_KEEP_ORIG_EXTENSION</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_LOOK_AND_FEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_LOOK_AND_FEEL">DEFAULT_LOOK_AND_FEEL</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_MAX_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_CHUNK_SIZE">DEFAULT_MAX_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_MAX_FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_FILE_SIZE">DEFAULT_MAX_FILE_SIZE</a></code></td>
<td class="colLast"><code>9223372036854775807L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_HEIGHT">DEFAULT_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_MAX_WIDTH">DEFAULT_MAX_WIDTH</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_NB_FILES_PER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_NB_FILES_PER_REQUEST">DEFAULT_NB_FILES_PER_REQUEST</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_PICTURE_COMPRESSION_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_COMPRESSION_QUALITY">DEFAULT_PICTURE_COMPRESSION_QUALITY</a></code></td>
<td class="colLast"><code>0.800000011920929f</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_PICTURE_TRANSMIT_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_PICTURE_TRANSMIT_METADATA">DEFAULT_PICTURE_TRANSMIT_METADATA</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_READ_COOKIE_FROM_NAVIGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_COOKIE_FROM_NAVIGATOR">DEFAULT_READ_COOKIE_FROM_NAVIGATOR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR">DEFAULT_READ_USER_AGENT_FROM_NAVIGATOR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_REAL_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_HEIGHT">DEFAULT_REAL_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_REAL_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_REAL_MAX_WIDTH">DEFAULT_REAL_MAX_WIDTH</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_RETRY_MAX_NUMBER_OF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_MAX_NUMBER_OF">DEFAULT_RETRY_MAX_NUMBER_OF</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_RETRY_NB_SECONDS_BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_RETRY_NB_SECONDS_BETWEEN">DEFAULT_RETRY_NB_SECONDS_BETWEEN</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_SEND_MD5_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SEND_MD5_SUM">DEFAULT_SEND_MD5_SUM</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_SERVER_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SERVER_PROTOCOL">DEFAULT_SERVER_PROTOCOL</a></code></td>
<td class="colLast"><code>"HTTP/1.1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_SHOW_LOGWINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_LOGWINDOW">DEFAULT_SHOW_LOGWINDOW</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_SHOW_STATUSBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SHOW_STATUSBAR">DEFAULT_SHOW_STATUSBAR</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_SSL_VERIFY_CERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_SSL_VERIFY_CERT">DEFAULT_SSL_VERIFY_CERT</a></code></td>
<td class="colLast"><code>"none"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_STORE_BUFFERED_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STORE_BUFFERED_IMAGE">DEFAULT_STORE_BUFFERED_IMAGE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_STRING_UPLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_ERROR">DEFAULT_STRING_UPLOAD_ERROR</a></code></td>
<td class="colLast"><code>"^ERROR: (.*)$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_STRING_UPLOAD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_SUCCESS">DEFAULT_STRING_UPLOAD_SUCCESS</a></code></td>
<td class="colLast"><code>"^SUCCESS$"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_STRING_UPLOAD_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_STRING_UPLOAD_WARNING">DEFAULT_STRING_UPLOAD_WARNING</a></code></td>
<td class="colLast"><code>"^WARNING: (.*)$"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.DEFAULT_UPLOAD_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#DEFAULT_UPLOAD_POLICY">DEFAULT_UPLOAD_POLICY</a></code></td>
<td class="colLast"><code>"DefaultUploadPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.EXEC_STATUS_READY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_READY">EXEC_STATUS_READY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.EXEC_STATUS_UPLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#EXEC_STATUS_UPLOADING">EXEC_STATUS_UPLOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.HTTPUPLOADPARAMETERTYPE_ARRAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ARRAY">HTTPUPLOADPARAMETERTYPE_ARRAY</a></code></td>
<td class="colLast"><code>"array"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.HTTPUPLOADPARAMETERTYPE_ITERATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ITERATION">HTTPUPLOADPARAMETERTYPE_ITERATION</a></code></td>
<td class="colLast"><code>"iteration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.HTTPUPLOADPARAMETERTYPE_ONE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#HTTPUPLOADPARAMETERTYPE_ONE_FILE">HTTPUPLOADPARAMETERTYPE_ONE_FILE</a></code></td>
<td class="colLast"><code>"oneFile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_AFTER_UPLOAD_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_TARGET">PROP_AFTER_UPLOAD_TARGET</a></code></td>
<td class="colLast"><code>"afterUploadTarget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_AFTER_UPLOAD_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_AFTER_UPLOAD_URL">PROP_AFTER_UPLOAD_URL</a></code></td>
<td class="colLast"><code>"afterUploadURL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_ALBUM_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_ALBUM_ID">PROP_ALBUM_ID</a></code></td>
<td class="colLast"><code>"albumId"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_ALLOW_HTTP_PERSISTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOW_HTTP_PERSISTENT">PROP_ALLOW_HTTP_PERSISTENT</a></code></td>
<td class="colLast"><code>"allowHttpPersistent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_ALLOWED_FILE_EXTENSIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_ALLOWED_FILE_EXTENSIONS">PROP_ALLOWED_FILE_EXTENSIONS</a></code></td>
<td class="colLast"><code>"allowedFileExtensions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_BROWSING_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_BROWSING_DIRECTORY">PROP_BROWSING_DIRECTORY</a></code></td>
<td class="colLast"><code>"browsingDirectory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_DEBUG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_DEBUG_LEVEL">PROP_DEBUG_LEVEL</a></code></td>
<td class="colLast"><code>"debugLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT">PROP_FILE_CHOOSER_ICON_FROM_FILE_CONTENT</a></code></td>
<td class="colLast"><code>"fileChooserIconFromFileContent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILE_CHOOSER_ICON_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_ICON_SIZE">PROP_FILE_CHOOSER_ICON_SIZE</a></code></td>
<td class="colLast"><code>"fileChooserIconSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILE_CHOOSER_IMAGE_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_CHOOSER_IMAGE_PREVIEW">PROP_FILE_CHOOSER_IMAGE_PREVIEW</a></code></td>
<td class="colLast"><code>"fileChooserImagePreview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILE_FILTER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_FILTER_NAME">PROP_FILE_FILTER_NAME</a></code></td>
<td class="colLast"><code>"fileFilterName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILE_LIST_VIEW_MODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILE_LIST_VIEW_MODE">PROP_FILE_LIST_VIEW_MODE</a></code></td>
<td class="colLast"><code>"fileListViewMode"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FILENAME_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FILENAME_ENCODING">PROP_FILENAME_ENCODING</a></code></td>
<td class="colLast"><code>"filenameEncoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FORMDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FORMDATA">PROP_FORMDATA</a></code></td>
<td class="colLast"><code>"formdata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FTP_CREATE_DIRECTORY_STRUCTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_CREATE_DIRECTORY_STRUCTURE">PROP_FTP_CREATE_DIRECTORY_STRUCTURE</a></code></td>
<td class="colLast"><code>"ftpCreateDirectoryStructure"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FTP_TRANSFERT_BINARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_BINARY">PROP_FTP_TRANSFERT_BINARY</a></code></td>
<td class="colLast"><code>"ftpTransfertBinary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_FTP_TRANSFERT_PASSIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_FTP_TRANSFERT_PASSIVE">PROP_FTP_TRANSFERT_PASSIVE</a></code></td>
<td class="colLast"><code>"ftpTransfertPassive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_HIGH_QUALITY_PREVIEW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_HIGH_QUALITY_PREVIEW">PROP_HIGH_QUALITY_PREVIEW</a></code></td>
<td class="colLast"><code>"highQualityPreview"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_HTTP_UPLOAD_PARAMETER_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_NAME">PROP_HTTP_UPLOAD_PARAMETER_NAME</a></code></td>
<td class="colLast"><code>"httpUploadParameterName"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_HTTP_UPLOAD_PARAMETER_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_HTTP_UPLOAD_PARAMETER_TYPE">PROP_HTTP_UPLOAD_PARAMETER_TYPE</a></code></td>
<td class="colLast"><code>"httpUploadParameterType"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_KEEP_ORIG_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_KEEP_ORIG_EXTENSION">PROP_KEEP_ORIG_EXTENSION</a></code></td>
<td class="colLast"><code>"keepOriginalFileExtensionForConvertedImages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_LANG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_LANG">PROP_LANG</a></code></td>
<td class="colLast"><code>"lang"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_LOOK_AND_FEEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_LOOK_AND_FEEL">PROP_LOOK_AND_FEEL</a></code></td>
<td class="colLast"><code>"lookAndFeel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_MAX_CHUNK_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_CHUNK_SIZE">PROP_MAX_CHUNK_SIZE</a></code></td>
<td class="colLast"><code>"maxChunkSize"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_MAX_FILE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_FILE_SIZE">PROP_MAX_FILE_SIZE</a></code></td>
<td class="colLast"><code>"maxFileSize"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_HEIGHT">PROP_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>"maxPicHeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_MAX_WIDTH">PROP_MAX_WIDTH</a></code></td>
<td class="colLast"><code>"maxPicWidth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_NB_FILES_PER_REQUEST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_NB_FILES_PER_REQUEST">PROP_NB_FILES_PER_REQUEST</a></code></td>
<td class="colLast"><code>"nbFilesPerRequest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_PICTURE_COMPRESSION_QUALITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_COMPRESSION_QUALITY">PROP_PICTURE_COMPRESSION_QUALITY</a></code></td>
<td class="colLast"><code>"pictureCompressionQuality"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_PICTURE_TRANSMIT_METADATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_PICTURE_TRANSMIT_METADATA">PROP_PICTURE_TRANSMIT_METADATA</a></code></td>
<td class="colLast"><code>"pictureTransmitMetadata"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_POST_URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_POST_URL">PROP_POST_URL</a></code></td>
<td class="colLast"><code>"postURL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_READ_COOKIE_FROM_NAVIGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_COOKIE_FROM_NAVIGATOR">PROP_READ_COOKIE_FROM_NAVIGATOR</a></code></td>
<td class="colLast"><code>"readCookieFromNavigator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_READ_USER_AGENT_FROM_NAVIGATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_READ_USER_AGENT_FROM_NAVIGATOR">PROP_READ_USER_AGENT_FROM_NAVIGATOR</a></code></td>
<td class="colLast"><code>"readUserAgentFromNavigator"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_REAL_MAX_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_HEIGHT">PROP_REAL_MAX_HEIGHT</a></code></td>
<td class="colLast"><code>"realMaxPicHeight"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_REAL_MAX_WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_REAL_MAX_WIDTH">PROP_REAL_MAX_WIDTH</a></code></td>
<td class="colLast"><code>"realMaxPicWidth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_RETRY_MAX_NUMBER_OF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_MAX_NUMBER_OF">PROP_RETRY_MAX_NUMBER_OF</a></code></td>
<td class="colLast"><code>"retryMaxNumberOf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_RETRY_NB_SECONDS_BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_RETRY_NB_SECONDS_BETWEEN">PROP_RETRY_NB_SECONDS_BETWEEN</a></code></td>
<td class="colLast"><code>"retryNbSecondsBetween"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SEND_MD5_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SEND_MD5_SUM">PROP_SEND_MD5_SUM</a></code></td>
<td class="colLast"><code>"sendMD5Sum"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SERVER_PROTOCOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SERVER_PROTOCOL">PROP_SERVER_PROTOCOL</a></code></td>
<td class="colLast"><code>"serverProtocol"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SHOW_LOGWINDOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_LOGWINDOW">PROP_SHOW_LOGWINDOW</a></code></td>
<td class="colLast"><code>"showLogWindow"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SHOW_STATUSBAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SHOW_STATUSBAR">PROP_SHOW_STATUSBAR</a></code></td>
<td class="colLast"><code>"showStatusbar"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SPECIFIC_HEADERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SPECIFIC_HEADERS">PROP_SPECIFIC_HEADERS</a></code></td>
<td class="colLast"><code>"specificHeaders"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_SSL_VERIFY_CERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_SSL_VERIFY_CERT">PROP_SSL_VERIFY_CERT</a></code></td>
<td class="colLast"><code>"sslVerifyCert"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_STORE_BUFFERED_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_STORE_BUFFERED_IMAGE">PROP_STORE_BUFFERED_IMAGE</a></code></td>
<td class="colLast"><code>"storeBufferedImage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_STRING_UPLOAD_ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_ERROR">PROP_STRING_UPLOAD_ERROR</a></code></td>
<td class="colLast"><code>"stringUploadError"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_STRING_UPLOAD_SUCCESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_SUCCESS">PROP_STRING_UPLOAD_SUCCESS</a></code></td>
<td class="colLast"><code>"stringUploadSuccess"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_STRING_UPLOAD_WARNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_STRING_UPLOAD_WARNING">PROP_STRING_UPLOAD_WARNING</a></code></td>
<td class="colLast"><code>"stringUploadWarning"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_TARGET_PICTURE_FORMAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_TARGET_PICTURE_FORMAT">PROP_TARGET_PICTURE_FORMAT</a></code></td>
<td class="colLast"><code>"targetPictureFormat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_UPLOAD_POLICY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_UPLOAD_POLICY">PROP_UPLOAD_POLICY</a></code></td>
<td class="colLast"><code>"uploadPolicy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.PROP_URL_TO_SEND_ERROR_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#PROP_URL_TO_SEND_ERROR_TO">PROP_URL_TO_SEND_ERROR_TO</a></code></td>
<td class="colLast"><code>"urlToSendErrorTo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.SHOWLOGWINDOW_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_FALSE">SHOWLOGWINDOW_FALSE</a></code></td>
<td class="colLast"><code>"false"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.SHOWLOGWINDOW_ONERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_ONERROR">SHOWLOGWINDOW_ONERROR</a></code></td>
<td class="colLast"><code>"onError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.policies.UploadPolicy.SHOWLOGWINDOW_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="wjhk/jupload2/policies/UploadPolicy.html#SHOWLOGWINDOW_TRUE">SHOWLOGWINDOW_TRUE</a></code></td>
<td class="colLast"><code>"true"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.upload.<a href="wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_CHUNK_UPLOADED_WAITING_FOR_RESPONSE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE">UPLOAD_STATUS_FILE_UPLOADED_WAITING_FOR_RESPONSE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_NOT_STARTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_NOT_STARTED">UPLOAD_STATUS_NOT_STARTED</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_UPLOADED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADED">UPLOAD_STATUS_UPLOADED</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.FileUploadManagerThread.UPLOAD_STATUS_UPLOADING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/FileUploadManagerThread.html#UPLOAD_STATUS_UPLOADING">UPLOAD_STATUS_UPLOADING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.upload.helper.<a href="wjhk/jupload2/upload/helper/InteractiveTrustManager.html" title="class in wjhk.jupload2.upload.helper">InteractiveTrustManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.helper.InteractiveTrustManager.CLIENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/helper/InteractiveTrustManager.html#CLIENT">CLIENT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.helper.InteractiveTrustManager.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/helper/InteractiveTrustManager.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.helper.InteractiveTrustManager.SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/helper/InteractiveTrustManager.html#SERVER">SERVER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.helper.InteractiveTrustManager.STRICT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/helper/InteractiveTrustManager.html#STRICT">STRICT</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>wjhk.jupload2.upload.helper.<a href="wjhk/jupload2/upload/helper/ProgressBarManager.html" title="class in wjhk.jupload2.upload.helper">ProgressBarManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="wjhk.jupload2.upload.helper.ProgressBarManager.DELAY_FOR_UPDATE_OF_PROGRESS_BAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="wjhk/jupload2/upload/helper/ProgressBarManager.html#DELAY_FOR_UPDATE_OF_PROGRESS_BAR">DELAY_FOR_UPDATE_OF_PROGRESS_BAR</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
