<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:00 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JUploadPanel (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JUploadPanel (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUploadPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/JUploadPanel.html" target="_top">Frames</a></li>
<li><a href="JUploadPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">wjhk.jupload2.gui</div>
<h2 title="Interface JUploadPanel" class="title">Interface JUploadPanel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">JUploadPanelImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JUploadPanel</span></pre>
<div class="block">Interface for the central object of the JUpload GUI. It creates and contains
 all GUI items: creation of necessary elements, and calls to
 <a href="../../../wjhk/jupload2/policies/UploadPolicy.html" title="interface in wjhk.jupload2.policies"><code>UploadPolicy</code></a> methods to allow easy
 personalization.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>etienne_sf</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#clearLogWindow--">clearLogWindow</a></span>()</code>
<div class="block">Clear the current log window content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#copyLogWindow--">copyLogWindow</a></span>()</code>
<div class="block">Copy the log window content into the clipboard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#doBrowse--">doBrowse</a></span>()</code>
<div class="block">Reaction to a click on the browse button.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#doRemove--">doRemove</a></span>()</code>
<div class="block">Reaction to a click on the remove button.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#doRemoveAll--">doRemoveAll</a></span>()</code>
<div class="block">Reaction to a click on the removeAll button.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#doStartUpload--">doStartUpload</a></span>()</code>
<div class="block">Reaction to a click on the upload button.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#doStopUpload--">doStopUpload</a></span>()</code>
<div class="block">Reaction to a click on the stop button.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getActionListener--">getActionListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getBrowseButton--">getBrowseButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getDndListener--">getDndListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getFilePanel--">getFilePanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getFileUploadManagerThread--">getFileUploadManagerThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getJComponent--">getJComponent</a></span>()</code>
<div class="block">Returns the awt container, that contains all the objects of the GUI.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getJLogWindowPane--">getJLogWindowPane</a></span>()</code>
<div class="block">The component that contains the log window.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getMouseListener--">getMouseListener</a></span>()</code>
<div class="block">The component that manages the mouse.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getPreparationProgressBar--">getPreparationProgressBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getRemoveAllButton--">getRemoveAllButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getRemoveButton--">getRemoveButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getStatusLabel--">getStatusLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getStopButton--">getStopButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getTransferHandler--">getTransferHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getUploadButton--">getUploadButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#getUploadProgressBar--">getUploadProgressBar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#maybeOpenPopupMenu-java.awt.event.MouseEvent-">maybeOpenPopupMenu</a></span>(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</code>
<div class="block">This method opens the popup menu, if the mouseEvent is relevant.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#setFilePanel-wjhk.jupload2.gui.filepanel.FilePanel-">setFilePanel</a></span>(<a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</a>&nbsp;filePanel)</code>
<div class="block">Standard setter for filePanel.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#showOrHideLogWindow--">showOrHideLogWindow</a></span>()</code>
<div class="block">This methods show or hides the logWindow, depending on the following
 applet parameters.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html#updateButtonState--">updateButtonState</a></span>()</code>
<div class="block">Select or unselect the applet buttons</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="showOrHideLogWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showOrHideLogWindow</h4>
<pre>void&nbsp;showOrHideLogWindow()</pre>
<div class="block">This methods show or hides the logWindow, depending on the following
 applet parameters. The following conditions must be met, to hide the log
 window: <DIR> <LI>showLogWindow (must be False) <LI>debugLevel (must be 0
 or less) </DIR></div>
</li>
</ul>
<a name="doBrowse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doBrowse</h4>
<pre>void&nbsp;doBrowse()</pre>
<div class="block">Reaction to a click on the browse button.</div>
</li>
</ul>
<a name="doRemove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemove</h4>
<pre>void&nbsp;doRemove()</pre>
<div class="block">Reaction to a click on the remove button. This method actually removes
 the selected files in the file list.</div>
</li>
</ul>
<a name="doRemoveAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRemoveAll</h4>
<pre>void&nbsp;doRemoveAll()</pre>
<div class="block">Reaction to a click on the removeAll button. This method actually removes
 all the files in the file list.</div>
</li>
</ul>
<a name="doStartUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStartUpload</h4>
<pre>void&nbsp;doStartUpload()</pre>
<div class="block">Reaction to a click on the upload button. This method can be called from
 outside to start the upload.</div>
</li>
</ul>
<a name="doStopUpload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doStopUpload</h4>
<pre>void&nbsp;doStopUpload()</pre>
<div class="block">Reaction to a click on the stop button. This stops the running on upload.
 This method can be called from outside to start the upload.</div>
</li>
</ul>
<a name="updateButtonState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateButtonState</h4>
<pre>void&nbsp;updateButtonState()</pre>
<div class="block">Select or unselect the applet buttons</div>
</li>
</ul>
<a name="clearLogWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLogWindow</h4>
<pre>void&nbsp;clearLogWindow()</pre>
<div class="block">Clear the current log window content.</div>
</li>
</ul>
<a name="copyLogWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyLogWindow</h4>
<pre>void&nbsp;copyLogWindow()</pre>
<div class="block">Copy the log window content into the clipboard. Allows easy access to the
 debug output.</div>
</li>
</ul>
<a name="getActionListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/ActionListener.html?is-external=true" title="class or interface in java.awt.event">ActionListener</a>&nbsp;getActionListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the actionListener, that'll manage the button interaction.</dd>
</dl>
</li>
</ul>
<a name="getBrowseButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrowseButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getBrowseButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the browseButton</dd>
</dl>
</li>
</ul>
<a name="getJComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJComponent</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a>&nbsp;getJComponent()</pre>
<div class="block">Returns the awt container, that contains all the objects of the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Container.</dd>
</dl>
</li>
</ul>
<a name="getDndListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDndListener</h4>
<pre><a href="../../../wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</a>&nbsp;getDndListener()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dndListener</dd>
</dl>
</li>
</ul>
<a name="getFilePanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePanel</h4>
<pre><a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</a>&nbsp;getFilePanel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filePanel</dd>
</dl>
</li>
</ul>
<a name="getJLogWindowPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJLogWindowPane</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a>&nbsp;getJLogWindowPane()</pre>
<div class="block">The component that contains the log window. It is used to display the
 content of the log window, with the relevant scroll bars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jLogWindowPane</dd>
</dl>
</li>
</ul>
<a name="getMouseListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseListener</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>&nbsp;getMouseListener()</pre>
<div class="block">The component that manages the mouse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MouseListener</dd>
</dl>
</li>
</ul>
<a name="getPreparationProgressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreparationProgressBar</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;getPreparationProgressBar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preparationProgressBar</dd>
</dl>
</li>
</ul>
<a name="getUploadProgressBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadProgressBar</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a>&nbsp;getUploadProgressBar()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploadProgressBar</dd>
</dl>
</li>
</ul>
<a name="getRemoveAllButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAllButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getRemoveAllButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removeAllButton</dd>
</dl>
</li>
</ul>
<a name="getRemoveButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getRemoveButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the removeButton</dd>
</dl>
</li>
</ul>
<a name="getStatusLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusLabel</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a>&nbsp;getStatusLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statusLabel</dd>
</dl>
</li>
</ul>
<a name="getStopButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStopButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getStopButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stopButton</dd>
</dl>
</li>
</ul>
<a name="getTransferHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferHandler</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/TransferHandler.html?is-external=true" title="class or interface in javax.swing">TransferHandler</a>&nbsp;getTransferHandler()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The TransfertHandler</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JComponent.html?is-external=true#getTransferHandler--" title="class or interface in javax.swing"><code>JComponent.getTransferHandler()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUploadButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadButton</h4>
<pre><a href="http://docs.oracle.com/javase/1.5.0/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a>&nbsp;getUploadButton()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uploadButton</dd>
</dl>
</li>
</ul>
<a name="maybeOpenPopupMenu-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeOpenPopupMenu</h4>
<pre>boolean&nbsp;maybeOpenPopupMenu(<a href="http://docs.oracle.com/javase/1.5.0/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;mouseEvent)</pre>
<div class="block">This method opens the popup menu, if the mouseEvent is relevant. In this
 case it returns true. Otherwise, it does nothing and returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - The triggered mouse event.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the popup menu was opened, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setFilePanel-wjhk.jupload2.gui.filepanel.FilePanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilePanel</h4>
<pre>void&nbsp;setFilePanel(<a href="../../../wjhk/jupload2/gui/filepanel/FilePanel.html" title="interface in wjhk.jupload2.gui.filepanel">FilePanel</a>&nbsp;filePanel)</pre>
<div class="block">Standard setter for filePanel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filePanel</code> - </dd>
</dl>
</li>
</ul>
<a name="getFileUploadManagerThread--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileUploadManagerThread</h4>
<pre><a href="../../../wjhk/jupload2/upload/FileUploadManagerThread.html" title="interface in wjhk.jupload2.upload">FileUploadManagerThread</a>&nbsp;getFileUploadManagerThread()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fileUploadManagerThread</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JUploadPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/JUploadPanel.html" target="_top">Frames</a></li>
<li><a href="JUploadPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
