<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:05 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>wjhk.jupload2.gui (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="wjhk.jupload2.gui (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../wjhk/jupload2/gui/filepanel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;wjhk.jupload2.gui</h1>
<div class="docSummary">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui">JUploadPanel</a></td>
<td class="colLast">
<div class="block">Interface for the central object of the JUpload GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/DebugDialog.html" title="class in wjhk.jupload2.gui">DebugDialog</a></td>
<td class="colLast">
<div class="block">A maximized modal dialog box, that display the selected picture.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/DialogUploadRetry.html" title="class in wjhk.jupload2.gui">DialogUploadRetry</a></td>
<td class="colLast">
<div class="block">This JDialog displays a message to the user, to allow him to accept or refuse
 a retry of an upload, when a 'resumable upload error' occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/DnDListener.html" title="class in wjhk.jupload2.gui">DnDListener</a></td>
<td class="colLast">
<div class="block">Our implementation of DND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadFileChooser.html" title="class in wjhk.jupload2.gui">JUploadFileChooser</a></td>
<td class="colLast">
<div class="block">This class allows easy personalization of the java file chooser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadFileFilter.html" title="class in wjhk.jupload2.gui">JUploadFileFilter</a></td>
<td class="colLast">
<div class="block">Default File Filter used by the
 <a href="../../../wjhk/jupload2/policies/DefaultUploadPolicy.html" title="class in wjhk.jupload2.policies"><code>DefaultUploadPolicy</code></a> to filter the allowed file
 in the JFileChooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadFileView.html" title="class in wjhk.jupload2.gui">JUploadFileView</a></td>
<td class="colLast">
<div class="block">This class provides the icon view for the file selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadMainPopupMenu.html" title="class in wjhk.jupload2.gui">JUploadMainPopupMenu</a></td>
<td class="colLast">
<div class="block">The main contextual menu of the applet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadPanelImpl.html" title="class in wjhk.jupload2.gui">JUploadPanelImpl</a></td>
<td class="colLast">
<div class="block">Standard implementation for the <a href="../../../wjhk/jupload2/gui/JUploadPanel.html" title="interface in wjhk.jupload2.gui"><code>JUploadPanel</code></a> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../wjhk/jupload2/gui/JUploadTextArea.html" title="class in wjhk.jupload2.gui">JUploadTextArea</a></td>
<td class="colLast">
<div class="block">This class represents the text area for debug output.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package wjhk.jupload2.gui Description">Package wjhk.jupload2.gui Description</h2>
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../wjhk/jupload2/filedata/helper/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../wjhk/jupload2/gui/filepanel/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
