<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Sep 12 10:39:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package wjhk.jupload2.gui (JUpload project on Sourceforge 6.0.3 API)</title>
<meta name="date" content="2015-09-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package wjhk.jupload2.gui (JUpload project on Sourceforge 6.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package wjhk.jupload2.gui" class="title">Uses of Package<br>wjhk.jupload2.gui</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.context">wjhk.jupload2.context</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui">wjhk.jupload2.gui</a></td>
<td class="colLast">
<div class="block">Implementation of caching and special algorithms for various file types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#wjhk.jupload2.gui.filepanel">wjhk.jupload2.gui.filepanel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#wjhk.jupload2.policies">wjhk.jupload2.policies</a></td>
<td class="colLast">
<div class="block">This package contains the upload policies: they give you hook entry points, to override the default applet behaviour 
with a minimum of java code.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.context">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> used by <a href="../../../wjhk/jupload2/context/package-summary.html">wjhk.jupload2.context</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadPanel.html#wjhk.jupload2.context">JUploadPanel</a>
<div class="block">Interface for the central object of the JUpload GUI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadTextArea.html#wjhk.jupload2.context">JUploadTextArea</a>
<div class="block">This class represents the text area for debug output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> used by <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/DnDListener.html#wjhk.jupload2.gui">DnDListener</a>
<div class="block">Our implementation of DND.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadPanel.html#wjhk.jupload2.gui">JUploadPanel</a>
<div class="block">Interface for the central object of the JUpload GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadTextArea.html#wjhk.jupload2.gui">JUploadTextArea</a>
<div class="block">This class represents the text area for debug output.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.gui.filepanel">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> used by <a href="../../../wjhk/jupload2/gui/filepanel/package-summary.html">wjhk.jupload2.gui.filepanel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadPanel.html#wjhk.jupload2.gui.filepanel">JUploadPanel</a>
<div class="block">Interface for the central object of the JUpload GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="wjhk.jupload2.policies">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../wjhk/jupload2/gui/package-summary.html">wjhk.jupload2.gui</a> used by <a href="../../../wjhk/jupload2/policies/package-summary.html">wjhk.jupload2.policies</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadFileChooser.html#wjhk.jupload2.policies">JUploadFileChooser</a>
<div class="block">This class allows easy personalization of the java file chooser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../wjhk/jupload2/gui/class-use/JUploadPanel.html#wjhk.jupload2.policies">JUploadPanel</a>
<div class="block">Interface for the central object of the JUpload GUI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?wjhk/jupload2/gui/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015. All rights reserved.</small></p>
</body>
</html>
